@import './sass/colors.scss', './sass/fonts.scss';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: $roboto, $lato, sans-serif;
    font-size: 16px;
    color: $neutral600;
}

/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: $primary500 white;
}

html,
body {
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

body {
    color: $neutral700;
    //background-color: var(--backgroundColor);
    background: $neutral50;
    overflow: hidden;
}

footer {
    z-index: 99;
}

//Font Bold
.bold {
    font-weight: 700
}

.primary500 {
    color: $primary500;
    fill: $primary500;
}

.cursorClick {
    cursor: pointer;
}

//Typography
h1,
h2,
h3,
h4 {
    font-family: $lato;
    font-weight: 400
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

//Paragraphs and Subtitle/labels
.p1,
.p2,
.s1,
.s2 {
    font-family: $roboto, $lato, sans-serif;
    font-weight: 400;
}

.p1 {
    font-size: 1.25rem;
}

.p2 {
    font-size: 1rem;
}

.s1,
.s2 {
    font-size: 0.85rem;
}

.s2 {
    text-transform: uppercase;
}

a {
    color: inherit;
    text-decoration: none;
}

// Padding
.pd20 {
    padding: 20px 0;
}

input:-webkit-autofill {
    -webkit-box-shadow: none !important;
}

.MuiChip-root {
    border-radius: 4px;
}

.circular-progress-checkout {
    .MuiCircularProgress-circle {
        color: #01988C;
    }
}

.entregar-venda {
    display: flex;
    gap: 78px;
    padding: 32px;
    justify-content: center;
    padding-bottom: 102px;

    .title {
        font-size: 24px;
        font-weight: 700;
        color: $neutral600;
    }

    .subtitle {
        font-size: 14px;
        font-weight: 400;
        color: $neutral400;
    }

    .menu-entregar {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: fit-content;

        .subtitle {
            margin-bottom: 8px;
        }

        .menu {
            margin-bottom: 17px;
        }

        .menu.pessoas {
            .title-vendedores {
                display: flex;
                align-items: center;
                gap: 10px;

                .subtitle {
                    margin-bottom: 0;
                }

                margin-bottom: 8px;
            }
        }

        .menu-rank {
            .rockets {
                margin-bottom: 8px;
            }

            .btn-style-rank {
                margin-top: 23px;
                height: 56px;
                padding: 4px 22px;

                span {
                    color: $primary500;
                }
            }
        }

    }

    .content-entregar {
        // max-height: 767px;
        // overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: $neutral50;

        .card-entregar {
            padding: 27px 62px;
            max-width: 810px;

            .title {
                font-family: Lato;
            }

            .cancelar-container {
                display: flex;
                justify-content: space-between;

            }
        }

        .chip {
            border-radius: 4px;
            padding: 0px 6px;
            margin-bottom: 18px;

            span {
                font-size: 12px;
                font-weight: 400;
            }
        }

        .chip.sucess {
            background: $green200;

            span {
                color: $green500;
            }
        }

        .chip.fazendo {
            background: $primary100;

            span {
                color: $primary500;
            }
        }

        h2 {
            font-family: Lato;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            color: $neutral600;
            margin-bottom: 30px;
        }

        .card-entregar.card1 {
            .recibo-options {
                display: flex;
                gap: 60px;

                .chip-recibo {
                    padding: 0px 6px;
                    border-radius: 4px;
                    background: $yellow100;

                    span {
                        font-family: $roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        color: $yellow600;
                    }
                }

                .card-recibo {
                    display: flex;
                    padding: 24px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 16px;

                    h3 {
                        color: $neutral600;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        width: 258px;
                        margin-bottom: 8px;
                    }

                    p {
                        color: $neutral400;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        width: 258px;
                    }

                    b {
                        font-size: 16px;
                        font-family: Roboto;
                    }
                }

                .card-recibo.disable {
                    opacity: 40%;
                    cursor: not-allowed;
                }
            }
        }

        .card-entregar.card2 {
            .prazo-escritura {
                display: flex;
                gap: 158px;
                margin-top: 13px;

                .subtitle {
                    margin-top: 10px;
                }

                .data-prevista {
                    color: $green500;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    margin-top: 8px;
                }
            }

            .responsavel-pos {
                margin-bottom: 13px;
            }
        }

        .card-entregar.card3 {

            .vendedores-compradores {
                margin-top: 33px;
                display: flex;
                gap: 125px;

                .title-vendedores {
                    display: flex;
                    margin-bottom: 16px;
                    gap: 8px;
                    align-items: center;
                }

                .user {
                    margin-bottom: 8px;
                }
            }

            .users-buttons {
                margin-top: 44px;
                display: flex;
                justify-content: space-between;

                .btn-style-check {
                    border: 2px solid $primary600;

                    svg {
                        fill: $primary600;
                    }

                    span {
                        color: $primary600;
                    }

                }

                .btn-style-uncheck {
                    border: 2px solid $primary500;

                    svg {
                        fill: $primary500;
                    }

                    span {
                        color: $primary500;
                    }
                }
            }
        }

        .card-entregar.card4 {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .upload .file-picker_row__EFOur {
                margin: 0px;
            }

            .btn-editar {
                display: flex;
                justify-content: flex-end;

                svg {
                    fill: white;
                }

                span {
                    color: white;
                }
            }

            .conflitos-title-container {
                display: flex;
                gap: 8px;
                align-items: center;

                .chip {
                    margin-bottom: 0px;
                }

                .conflitos-title {
                    color: var(--neutral-500, #5D696F);

                    /* bold/p1 */
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    /* 120% */
                }
            }

            .origin-container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .origin {
                    color: var(--neutral-400, #74848B);
                    text-align: right;

                    /* regular/s1 */
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    /* 142.857% */
                }
            }

            .conflitos-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;

                .chip {
                    display: flex;
                    // width: 23%;
                    align-items: center;
                    gap: 8px;
                    padding: 8px;
                    height: auto;
                    margin: 0;
                    border-radius: 10px;
                    border: 1px solid var(--system-red-200, #F9D2D2);
                    background: var(--system-red-50, #FDF2F2);

                    span {
                        color: var(--neutral-500, #5D696F);

                        /* regular/s1 */
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        text-transform: capitalize;
                    }
                }

                svg {
                    width: 20px;
                    height: 20px;
                    fill: $red500;
                }
            }
        }
    }
}

.btn-cancelar-envelope button {
    background-color: $red500;

    svg,
    span {
        fill: white;
        color: white;
    }
}

.btn-cancelar-envelope button:hover {
    background-color: $secondary600;

    svg,
    span {
        fill: white;
        color: white;
    }
}

.checkout-venda {
    gap: 0;
}

//Corner
.corner {
    .title {
        position: relative;
        top: -25px;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        color: $secondary500;
        max-width: 276px;
    }

    .content {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        color: $neutral500;
        margin-bottom: 15px;

        span {
            font-weight: 700;
            color: $neutral500;
        }
    }
}

.corner .MuiSnackbar-root {
    bottom: 110px;
    z-index: 99;
}

.corner.bottom-10 .MuiSnackbar-root {
    bottom: 10px;
    z-index: 99;
}

.corner.confirm-reenvio .MuiSnackbar-root {
    bottom: 8px;

    section {
        width: 470px;

        .btn-actions {
            display: flex;
            align-items: center;
            gap: 16px
        }
    }
}

.recibo-evaluating {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .header-page {
        width: 100vw;

        .info {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .title-container {
                display: flex;
                align-items: center;
                gap: 8px;

                h3 {
                    margin: 0;
                }
            }
        }
    }

    .swipe-container {
        width: 100vw;
        margin: 0px 13vw;

        .conflitos-container {
            padding: 32px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            height: calc(100vh - 66px - 200px - 32px);
            overflow: scroll;
            // padding: 60px 48px;

            .sem-cadastro-container {
                display: flex;
                flex-direction: column;
                gap: 32px;

                h4 {
                    font-family: Lato;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                }
            }

            .card-conflito.check {
                h4 {
                    color: var(--neutral-300, #A7B7BE);
                }
            }

            .card-conflito.sucess {
                border: 1px solid var(--system-green-500, #6B9539);

                h4 {
                    color: $green500;
                }
            }

            h4.name {
                width: 72vw;
            }

            .card-conflito {
                border-radius: 10px;
                padding: 60px 48px;
                height: max-content;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 72vw;

                .red {
                    fill: $red500;
                    color: $red500;
                }

                .n400 {
                    color: $neutral400
                }

                .dados-container {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    .name-campo {
                        .green {
                            fill: $green500;
                        }

                        svg {
                            width: 24px;
                            height: 24px;
                        }

                        h4 {
                            font-family: Lato;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 30px;
                        }

                        display: flex;
                        align-items: center;
                        gap: 16px;

                    }

                    .validation-container {
                        display: flex;
                        gap: 48px;

                        p.green {
                            color: $green500;
                        }

                        p {
                            font-family: Roboto;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                        }
                    }
                }

                .action-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    button svg {
                        width: 24px;
                        height: 24px;
                        fill: white;
                    }
                }
            }

            .content-entregar {
                display: flex;
                flex-direction: column;
                gap: 24px;
                background-color: $neutral50;

                .card-entregar {
                    padding: 27px 62px;
                    max-width: 810px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    h4 {
                        color: var(--neutral-600, #464F53);
                        font-family: Lato;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 30px;
                    }

                    .s1 {
                        color: var(--neutral-400, #74848B);
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .testemunhas {
                        .input-emails {
                            display: block;

                            .nome-email {
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }
                }

                .card-entregar.card1 {
                    .recibo-options {
                        display: flex;
                        gap: 60px;

                        .chip-recibo {
                            padding: 0px 6px;
                            border-radius: 4px;
                            background: $yellow100;

                            span {
                                font-family: $roboto;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                color: $yellow600;
                            }
                        }

                        .card-recibo {
                            display: flex;
                            padding: 24px;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            gap: 16px;

                            h3 {
                                color: $neutral600;
                                text-align: center;
                                font-family: Roboto;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 24px;
                                width: 258px;
                                margin-bottom: 8px;
                            }

                            p {
                                color: $neutral400;
                                text-align: center;
                                font-family: Roboto;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 22px;
                                width: 258px;
                            }

                            b {
                                font-size: 16px;
                                font-family: Roboto;
                            }
                        }

                        .card-recibo.disable {
                            opacity: 40%;
                            cursor: not-allowed;
                        }
                    }
                }

                .card-entregar.card2 {


                    .inputContainer {
                        margin: 0px;
                    }

                    .prazo-escritura {
                        display: flex;
                        gap: 158px;

                        .data-prevista {
                            color: $green500;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                            margin-top: 8px;
                        }
                    }

                    .responsavel-pos {
                        margin-bottom: 13px;
                    }
                }

                .card-entregar.card3 {

                    .vendedores-compradores {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        // gap: 125px;
                        // column-gap: 125px;
                        // flex-wrap: wrap;
                        row-gap: 35px;

                        .pessoas-container {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;
                        }

                        .title-container {
                            display: flex;
                            gap: 8px;
                            align-items: center;
                        }
                    }

                    .users-buttons {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .btn-style-check {
                            border: 2px solid $primary600;

                            svg {
                                fill: $primary600;
                            }

                            span {
                                color: $primary600;
                            }

                        }

                        .btn-style-uncheck {
                            border: 2px solid $primary500;

                            svg {
                                fill: $primary500;
                            }

                            span {
                                color: $primary500;
                            }
                        }
                    }
                }

                .card-entregar.card4 {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    .upload .file-picker_row__EFOur {
                        margin: 0px;
                    }

                    .btn-editar {
                        display: flex;
                        justify-content: flex-end;

                        svg {
                            fill: white;
                        }

                        span {
                            color: white;
                        }
                    }

                    .conflitos-title-container {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        .chip {
                            margin-bottom: 0px;
                        }

                        .conflitos-title {
                            color: var(--neutral-500, #5D696F);

                            /* bold/p1 */
                            font-family: Roboto;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 24px;
                            /* 120% */
                        }
                    }

                    .origin-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .origin {
                            color: var(--neutral-400, #74848B);
                            text-align: right;

                            /* regular/s1 */
                            font-family: Roboto;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px;
                            /* 142.857% */
                        }
                    }

                    .conflitos-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        text-align: center;

                        .chip {
                            display: flex;
                            // width: 23%;
                            align-items: center;
                            gap: 8px;
                            padding: 8px;
                            height: auto;
                            margin: 0;
                            border-radius: 10px;
                            border: 1px solid var(--system-red-200, #F9D2D2);
                            background: var(--system-red-50, #FDF2F2);

                            span {
                                color: var(--neutral-500, #5D696F);

                                /* regular/s1 */
                                font-family: Roboto;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                text-transform: capitalize;
                            }
                        }

                        svg {
                            width: 20px;
                            height: 20px;
                            fill: $red500;
                        }
                    }
                }
            }
        }
    }

    .card-evaluating {
        width: 56vw;
        margin: 96px;
        background-color: white;
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 11vh 10vw;
        gap: 32px;

        h2 {
            color: var(--secondary-500, #CC5A00);
            text-align: center;

            /* bold/h3 */
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            /* 112.5% */
        }

        p {
            color: var(--neutral-600, #464F53);
            text-align: center;

            /* regular/p1 */
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 120% */

            .text-conflitos {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            b {
                font-size: 20px;
            }
        }
    }


}

.cadastro-pessoa {
    display: flex;

    .side-bar {
        width: 295px;
        height: calc(100vh - 66px);
        overflow: auto;
        padding: 29px 22px;
        border-right: 1px solid var(--neutral-200, #E0E7EB);
        background: var(--neutral-white, #FFF);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .chips-container {
            display: flex;
            gap: 20px;
        }

        ul {
            svg {
                width: 24px;
                height: 24px;
                fill: $neutral300;
            }

            .MuiButtonBase-root {
                border-radius: 10px;
                width: max-content;
                margin-bottom: 8px;

                span {
                    color: $neutral300;

                    /* bold/p2 */
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                    /* 137.5% */
                }
            }

            .Mui-selected {
                background: var(--primary-100, #EDF8F7);

                svg {
                    fill: $primary500;
                }

                span {
                    color: $primary500;
                }
            }

            .checked {
                svg {
                    fill: $primary500;
                }

                span {
                    color: $neutral600;
                }
            }
        }

    }

    .form-cards {
        width: calc(100vw - 295px);
        height: calc(100vh - 66px);

        .swipe-container {

            .react-swipeable-view-container {
                width: calc(100vw - 295px);
                height: calc(100vh - 66px);

                .card-container {
                    width: calc(100vw - 325px);
                    height: calc(100vh - 66px);
                    padding: 52px;

                    .card-form {
                        height: max-content;
                        width: 67vw;
                        padding: 32px;
                        border-radius: 10px;
                        background: #FFF;
                        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                        .form-container {
                            display: flex;
                            flex-direction: column;
                            gap: 44px;

                            .title {
                                display: flex;
                                flex-direction: column;
                                gap: 8px;

                                h3 {
                                    color: var(--neutral-600, #464F53);
                                    font-family: Lato;
                                    font-size: 32px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 36px;
                                }

                                p {
                                    width: 72%;
                                    color: var(--neutral-500, #5D696F);
                                    font-family: Roboto;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                    /* 120% */
                                }
                            }

                            .select-averbacao {
                                width: 40%;

                                .Menu-Select-Multi {
                                    max-height: 424px;
                                }
                            }
                        }

                        .action-card {
                            display: flex;
                            justify-content: space-between;
                        }
                    }

                    .empty {
                        height: 52px;
                        width: calc(100vw - 325px);
                    }
                }
            }
        }
    }
}

.header-button-editar {
    .menu-title {
        padding: 7px 10px;
        color: $neutral400;
        font-size: 12px;
        font-weight: 400;
    }

    svg {
        fill: $primary500;
    }

    li {
        border-bottom: 1px solid var(--neutral-70, #F0F3F5);
        background: rgba(255, 255, 255, 0.00);
        padding: 13px 18px;
    }
}

.dashboard-button-editar {
    .menu-title {
        padding: 7px 10px;
        color: $neutral400;
        font-size: 12px;
        font-weight: 400;
        border-bottom: 1px solid var(--neutral-70, #F0F3F5);
    }

    .menu-title.second {
        padding: 19px 10px;
    }

    .green svg {
        fill: $primary500;
    }

    .red svg {
        fill: $red500;
    }

    li.red {
        color: $red500;
    }

    li {
        border-bottom: 1px solid var(--neutral-70, #F0F3F5);
        background: rgba(255, 255, 255, 0.00);
        padding: 13px 18px;
        font-weight: 700;
    }
}

.rank {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 56px;

    .rockets {
        width: 1160px;
        padding: 32px 44px;

        svg {
            width: 36px !important;
            height: 36px !important;
            fill: $green500;
            margin-bottom: 8px;
        }

        h1 {
            color: $green500;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 12px;
        }

        p {
            color: $neutral400;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .rockets-content {
        width: 1160px;
        min-height: 460px;
        padding: 32px 41px;

        h4 {
            color: $neutral600;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            padding-bottom: 25px;
        }

        .title {
            color: $neutral600;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            margin-top: 24px;
            margin-bottom: 19px;
        }

        .items {
            display: flex;
            gap: 17px;
            margin-bottom: 19px;

            svg {
                fill: $primary500;
            }

            .chip {
                border-radius: 4px;
                background: $green200;
                padding: 0px 6px;

                span {
                    color: $green500;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }

        .items.uncheck {
            padding-left: 37px;

            .subtitle {
                font-weight: 700;
            }
        }

        .items.check {
            justify-content: flex-start;

            .subtitle {
                font-weight: 400;
                line-height: 24px;
                text-decoration: line-through;
            }
        }
    }
}

.resumo-imovel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 56px;

    .footer {
        top: 85vh;
        left: 85vw;
        border-radius: 10px;
        background-color: white;
        position: fixed;
        text-align: right
    }

    .paper {
        width: 1160px;
        padding: 32px 44px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        h4 {
            color: $neutral600;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 8px;
        }

        .row {
            display: flex;
            gap: 42px;

            .title {
                color: $neutral600;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
                margin-bottom: 4px;
            }

            .subtitle {
                color: $neutral400;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                min-width: 110px;
            }
        }

    }

    .paper.escritura {
        .subtitle {
            min-width: 140px;
        }
    }

    .paper.documentos {
        .subtitle {
            width: 140px;
        }

    }
}

.link {
    text-decoration: none;
    color: $primary500;
    font-size: 16px;
    cursor: pointer;
    height: max-content;
}

.link:hover {
    color: $primary600;
}

.resumo-menu {
    .Mui-selected.check {
        border-radius: 0px;
        justify-content: left;

        span {
            color: $primary500;
        }
    }

    li {
        border-bottom: 1px solid var(--neutral-70, #F0F3F5);
        background: rgba(255, 255, 255, 0.00);
        padding: 13px 18px;

        span {
            font-weight: 700;
        }
    }
}

.tooltip {
    display: flex;
    flex-direction: column;
    height: 48px;
    gap: 8px;
}

.tooltip.fixed {
    position: relative;
    display: inline-block;
}

.tooltip-text.fixed {
    position: absolute !important;
    top: 50%;
    left: 0;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: auto;
    color: $neutral500;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    background: $neutral50;

    /* card/elevation01 */
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);

    /* Position the tooltip */
    position: relative;
    z-index: 1;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    // display: block
}

.resumo-pessoa {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 56px;

    .paper.names {
        width: 1160px;
        height: 96px;
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // gap: 16px;

        .check {
            border-radius: 10px;
            background: $primary100;
            color: $primary500;
            height: 48px;

            svg {
                fill: $primary500;
            }

            span {
                color: $primary500;
            }

        }

        .btn-menu {
            width: auto;

            button {
                gap: 0px;
            }
        }

        .tooltip {
            max-width: 20%
        }

        .btn-name {

            // padding: 4px 13px;
            span {
                width: 9vw;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

            }
        }
    }

    .content-pessoa {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;

        .paper {
            width: 1160px;
            padding: 32px 44px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            h4 {
                color: $neutral600;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 8px;
            }

            .row {
                display: flex;
                gap: 42px;

                .title {
                    color: $neutral600;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                    margin-bottom: 4px;
                }

                .subtitle {
                    color: $neutral400;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    min-width: 140px;
                }
            }

        }

        .paper.documentos {
            .subtitle {
                width: 140px;
            }
        }
    }


}

.resumo-comissao {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 56px;

    .paper {
        width: 1160px;
        padding: 32px 44px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        h4 {
            color: $neutral600;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 8px;
        }

        .row {
            display: flex;
            gap: 42px;

            .title {
                color: $neutral600;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
                margin-bottom: 4px;
            }

            .subtitle {
                color: $neutral400;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                min-width: 110px;
            }
        }

    }
}

.dialog-confirm-emails {
    display: flex;
    flex-direction: column;
    height: 660px;
    width: 990px;

    .title {
        display: flex;
        flex-direction: column;
        gap: 24px;

        p {
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            color: $neutral600;
        }
    }

    .content-emails {
        display: grid;
        grid-template-areas: "1 2 3";
        gap: 24px;

        .input-emails {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    }

    .footer-actions {
        padding-right: 57px;
        padding-bottom: 17px;
        gap: 20px;
    }
}

.docsign-receber-copia {
    width: 100%;

    .email-copia {
        width: 100%;

        .email {
            display: flex;
            gap: 24px;
        }
    }
}

// Checkout Docusign
.checkout {
    ul {
        li {
            list-style: none;
            display: flex;
            align-items: center;

            .icon {
                width: 32px;
                height: 32px;
            }

            .text {
                margin-left: 15px;

                span {
                    font-weight: 600;
                }
            }

            .text-2 {
                font-weight: 700;
                font-size: 1.25rem;
                color: $neutral400;
            }
        }

        .step-line {
            margin: 2px 0;
            height: 22px;
            width: 3px;
            background: #6B9539;
            position: relative;
            left: 13px;
        }

        ul.internal-step {
            margin: 20px 0;
            padding: 22px 44px;
            border: 1px solid $neutral200;
            background: $neutral50;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);


            li {
                margin: 0 0 28px 0;
                justify-content: space-between;

                // .text{
                //     max-width: 360px;
                //     width: 100%;
                // }

                .row {
                    display: flex;
                    align-items: center;
                }
            }

            li:last-child {
                margin: 0;
            }
        }
    }

    .check-icon {
        color: $green500;

        path {
            fill: $green500;
        }
    }

    .dot-icon {
        color: $neutral300;

        path {
            fill: $neutral300;
        }
    }

    .link {
        margin: 20px 0;
        font-weight: 700;
        color: $neutral600;
        padding: 20px;
    }

    .link:hover {
        text-decoration: underline;
    }
}

.footer-entregar-venda {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 82px;
    background: white;
    position: absolute;
    bottom: 0;
    border: 1px solid #E0E7EB;
    padding: 14px 30px;

    .download {
        display: flex;
        align-items: center;

        svg {
            fill: $primary500;
        }

        p {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            color: $neutral400;
        }
    }
}

.box-pj {
    padding: 10px;
    margin-bottom: 10px;
    background: $neutral50;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
    border: 1px solid $neutral200;
}

.footer-checkout {
    display: flex;
    justify-content: right;
    width: 101vw;
    height: 82px;
    background: white;
    position: absolute;
    bottom: 0;
    border: 1px solid #E0E7EB;
    padding: 14px 30px;
}

.tag-list-default {
    display: flex;
    flex-direction: column;
    gap: 6px;

    .working {
        background: $primary100;

        span {
            color: $primary500;
            font-size: 12px;
            font-weight: 400;
        }
    }
}

.detalhes-venda {
    margin-top: 76px;

    .swipe-container {
        display: flex;
        justify-content: center;
        // width: 100vw;
        height: auto;
    }

    .detalhes-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: hidden;
        gap: 16px;
        padding-bottom: 40px;

        .paper.options {
            width: 65vw;
            height: 96px;
            padding: 24px;
            display: flex;
            align-items: center;

            // gap: 16px;
            border-radius: 10px;
            border: 1px solid $neutral200;

            .names {
                width: 100%;
                display: flex;

            }

            .check {
                padding: 8px 8px;
                border-radius: 10px;
                background: $primary100;
                color: $primary500;
                height: 48px;

                svg {
                    fill: $primary500;
                }

                span {
                    color: $primary500;
                }

            }

            .btn-menu {
                width: auto;

                button {
                    gap: 0px;
                }
            }

            .tooltip {
                max-width: 20%
            }

            .btn-name {

                // padding: 4px 13px;
                span {
                    width: 9vw;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
            }
        }

        // VENDA 
        .detalhes-content.venda {
            gap: 32px;

            h2 {
                color: $neutral600;
                font-family: Lato;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }

            .title {
                color: $neutral600;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;

            }

            .content-container {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .label {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                }

                p {
                    margin: 0;
                }

                .subtitle {
                    color: $neutral600;
                    font-family: Roboto;
                }

                .pix,
                .banco {
                    max-width: 160px;
                    flex-wrap: wrap;
                    display: flex;
                    gap: 8px;
                }

                .content {
                    max-width: 160px;
                    color: $neutral400 !important;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                }

                .content.endereco {
                    max-width: 380px;
                }

            }
        }

        .detalhes-content,
        .detalhes-historico {
            padding: 40px 92px;
            border-radius: 10px;
            border: 1px solid $neutral200;
            background: #FFF;
            width: 65vw;
            display: flex;
            flex-direction: column;
            margin: 2px;
            gap: 24px;

            .grid.coll4 {
                grid-template-columns: max-content max-content max-content max-content;
            }

            .grid.coll3 {
                grid-template-columns: max-content max-content max-content;
            }

            .grid.coll2 {
                grid-template-columns: max-content max-content;
            }

            .grid {
                display: grid;
                gap: 20px 30px;

                p {
                    color: $neutral600;
                    margin-bottom: 10px;
                }

                span {
                    color: $neutral400;
                }
            }

            .doc-container {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 20px 8px;

                .link {
                    max-width: 90%;
                    overflow: hidden;
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                }

                .divider {
                    width: 200%;
                }

                .divider.hidden {
                    width: 0;
                    visibility: hidden;
                    display: block;
                }

                .name-validade-container {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .validade-container {
                        padding: 20px 20px;
                        width: 200%;
                        display: grid;
                        grid-template-columns: 50% 10% max-content max-content;
                        gap: 8px;
                        border-radius: 4px;
                        background-color: $neutral50;

                        p {
                            font-family: Roboto;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            text-transform: uppercase;
                        }
                    }

                    .validade-container.hidden {
                        display: none;
                    }
                }
            }

            h2 {
                font-family: Lato;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                // margin-bottom: 8px;
                color: $neutral600;
            }

            h3.subtitle {
                color: $neutral400;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px
            }

            /* card/elevation01 */
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12);

            // HISTORICO
            .subtitle-container {
                display: flex;
                flex-direction: column;
                gap: 4px;

                .status-name {
                    color: $neutral400;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 18px;
                }

                .subtitle {
                    color: $neutral400;

                    span {
                        line-height: 22px;
                    }
                }

                .subtitle.date {
                    margin-top: 8px;
                }

                // .observacao {}

                .opacit {
                    color: $neutral300;
                    font-size: 0.9rem
                }
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 42px;

                .col {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    max-width: 300px;

                    div.empty {
                        min-height: 41px;
                    }

                    .link {
                        margin-bottom: 10px;
                        display: block;
                    }

                    p {
                        color: $neutral600;
                        margin-bottom: 10px;
                    }

                    span {
                        color: $neutral400;
                    }

                    .tipo-doc {
                        color: $neutral400;
                        margin-bottom: 10px;
                    }

                    .arquivo {
                        color: $primary500;
                    }
                }

                .col.col-2 {
                    max-width: 100%;
                }

                .document {
                    div {
                        height: auto;
                    }
                }
            }

            // VENDAS - PARCELA
            .col {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .hidden {
                    display: none;
                }
            }

            // VENDAS - RECIBO
            .signs-content {
                .steps {
                    list-style-type: none;
                }

                .step {
                    display: flex;
                    align-items: center;
                    gap: 14px;

                    svg.green {
                        fill: $green500;
                    }

                    svg {
                        fill: $neutral300;
                    }

                    .bold {
                        font-weight: 700;
                    }
                }

                .step-line {
                    display: flex;
                    justify-content: center;
                    width: 32px;

                    .line {
                        // margin-bottom: 2px;        
                        height: 22px;
                        width: 3px;
                        background: #6B9539;
                    }
                }

                .card {
                    margin-top: 12px;
                    padding: 17px 43px;
                    border: 1px solid $neutral200;
                    background: $neutral50;
                    min-width: 36vw;
                    display: flex;
                    flex-direction: column;
                    gap: 28px;

                    /* card/elevation01 */
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
                }
            }
        }

        .detalhes-historico {
            padding: 0;

            .data-historico {
                color: $neutral600;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
                padding: 40px 92px 0 155px;
                display: flex;
            }

            .row {
                display: inline-block;

                // .coll{
                //     padding: 40px 92px;
                //     border-bottom: 1px solid #A7B7BE;

                //     .detalhes-line{
                //         // padding: 40px 92px;
                //         // border-bottom: 1px solid #A7B7BE;

                //         .chip{
                //             margin-bottom: 15px;
                //         }
                //     }
                // }

                // .coll:first-child{
                //     padding-top: 0px;
                // }

                // .coll:last-child{
                //     border: none;
                // }

                .detalhes-line {
                    padding: 40px 92px;
                    border-bottom: 1px solid #A7B7BE;

                    .chip {
                        margin-bottom: 15px;
                    }

                    .mb15 {
                        margin-bottom: 15px;
                    }

                    .mt15 {
                        margin-top: 15px;
                    }

                    .destaque {
                        color: $neutral400;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                    }

                    .sub-destaque {
                        color: $neutral500;
                        font-weight: 400;
                    }

                    .content {
                        display: flex;
                        gap: 20px;

                        .avatar {
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                .detalhes-line:first-child {
                    padding-top: 0px;
                }

                .detalhes-line:last-child {
                    border: none;
                }
            }
        }
    }
}

.revisar-venda-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 86px;
    gap: 32px;
    margin-bottom: 60px;

    .cards-container {
        display: flex;
        justify-content: center;
        gap: 36px;
        padding-bottom: 54px;

        h5 {
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        .icon-right {
            width: 20px;
        }
    }

    .card-revisar {
        display: flex;
        width: 72vw;
        padding: 60px 92px;
        flex-direction: column;
        align-items: flex-start;
        gap: 44px;
        border-radius: 10px;
        background: #FFF;
        max-width: 1046px;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        h3 {
            color: var(--neutral-600, #464F53);
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
        }

        p {
            color: var(--neutral-500, #5D696F);
            max-width: 700px;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 120% */
        }

        .MuiAlert-icon svg {
            width: 20px;
            height: 20px;
        }

        .alert-message {
            color: var(--neutral-500, #5D696F);
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .alert-message.bold {
            font-weight: 700;
        }

        .header-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px 60px 0px;
            cursor: pointer;
            // height: 30px;

            .label-card {
                align-items: center;
                display: flex;
                gap: 16px;
            }

            svg {
                width: 24px;
                height: 24px;
            }

            .ico-red {
                fill: $red500;
            }

            .ico-primary {
                fill: $primary500;
            }
        }

        .content-card {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .error-list {
                display: grid;
                grid-template-columns: max-content max-content;

                p {
                    padding: 12px 42px 12px 0px;
                    color: $red500;
                }

            }

            .tags-representante {
                display: flex;
                gap: 16px;
                align-items: center;

                .chip {
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis
                }
            }

            .obs-title {
                color: var(--neutral-600, #464F53);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                padding-bottom: 4px;
            }

            .obs-content {
                color: var(--neutral-400, #74848B);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }

}

.footer.loading {
    width: 100%;
    min-height: 83px;
    display: flex;
    justify-content: space-between;
    padding: 12px 32px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

    .feedback {
        display: flex;
        align-items: center;

        .swipe-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .react-swipeable-view-container {
                height: 19px;
                // transform: translate(0px, 300%) !important;
            }
        }
    }

    .footer-line {
        width: 100vw;
        position: fixed;
        margin-left: -32px;
        margin-top: -12px;
    }

    .MuiCircularProgress-circle {
        color: $neutral400;
    }
}

.footer.review {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 12px 32px;
    justify-content: flex-end
        /*end*/
    ;
    padding: 28px 32px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
}

.single-input-container {
    .single-input-file {
        display: flex;
        height: 56px;
        padding: 4px 22px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        text-transform: none;
        border-radius: 10px;
        background-color: white;
    }

    .MuiButton-outlined.single-input-file,
    .MuiButton-text.single-input-file {
        svg {
            fill: $primary500;
        }
    }

    .MuiButton-contained.single-input-file {
        svg {
            fill: white;
        }

        color: white;
    }

    .file-container {
        display: flex;
        align-items: flex-start;
        gap: 11px;

        .file-name {
            display: flex;
            width: 276px;
            padding: 16px 24px 16px 23px;
            justify-content: space-between;
            gap: 17px;
            flex-shrink: 0;
            border-radius: 10px;
            background: var(--primary-100, #EDF8F7);

            p {
                overflow: hidden;
                color: var(--primary-500, #01988C);
                text-overflow: ellipsis;
                white-space: nowrap;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }

            svg {
                fill: $primary500;
                width: 20;
            }
        }

        .MuiButton-contained {
            display: flex;
            height: 56px;
            padding: 4px 22px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 10px;
            background: var(--system-red-500, #E33838);
        }
    }

}


.modal-confirm-review {
    display: flex;
    gap: 91px;
    padding: 12px 13px;

    // .icon-close {

    // }

    .text-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end
            /*end*/
        ;

        .text-container {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .title {
                width: 80%;
                color: var(--neutral-600, #464F53);
                font-family: Lato;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 36px;
            }

            .subtitle {
                color: var(--neutral-600, #464F53);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }

            .bold {
                font-weight: 700;
            }
        }

        .MuiCircularProgress-root {
            width: 20px !important;
            height: 20px !important;
        }
    }
}

.review_pf_pj_container {
    width: 99.2dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px;
    overflow-x: visible;

    .btn-adduser-revisar {
        width: 76dvw;
        padding-left: 25px;
        padding-bottom: 48px;
    }

    .review_pf_pj_content {
        width: 76dvw;
        display: flex;
        flex-direction: column;
        gap: 36px;
        margin: 0px -25px;


        .review_collapse_title {
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            align-self: center;

            .title-collapse {
                display: flex;
                gap: 16px;
            }
        }

        .cards-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 36px;
            padding: 0px 25px;

            .add-card {
                .card-svg {
                    width: 60px;
                    height: 60px;
                }
            }
        }

        .cards-container.pj {
            padding: 0px;

            .empresa-container {
                // width: 100%;
                background: var(--neutral-200, #E0E7EB);
                border-radius: 10px;
                padding: 29px 25px;
                flex-direction: column;
                display: flex;
                gap: 52px;
            }

            .label-container {
                width: 72dvw;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .cards-items {
                width: max-content;
                display: flex;
                flex-wrap: wrap;
                gap: 36px
            }

        }
    }
}

.dot-container {
    width: 26px;
    height: 26px;
    margin: 3px;
    border-radius: 100%;
    background-color: $neutral300;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot-container.primary {
    background-color: transparent;

    .dot-typing {
        // background-color: $primary500;
        // color: $primary500;
        // box-shadow: 9991px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10007px 0 0 0 $primary500;        
        width: 8px;
        height: 8px;
        animation: dot-typing-primary 1.5s infinite linear;
    }
}

.dot-typing {
    position: relative;
    left: -9999px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: white;
    color: white;
    box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    animation: dot-typing-white 1.5s infinite linear;
}

@keyframes dot-typing-white {
    0% {
        box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    }

    16.667% {
        box-shadow: 9991px -7px 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    }

    33.333% {
        box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    }

    50% {
        box-shadow: 9991px 0 0 0 white, 9999px -7px 0 0 white, 10007px 0 0 0 white;
    }

    66.667% {
        box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    }

    83.333% {
        box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px -7px 0 0 white;
    }

    100% {
        box-shadow: 9991px 0 0 0 white, 9999px 0 0 0 white, 10007px 0 0 0 white;
    }
}

@keyframes dot-typing-primary {
    0% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px 0 0 0 $primary500;
    }

    16.667% {
        box-shadow: 9986px -7px 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px 0 0 0 $primary500;
    }

    33.333% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px 0 0 0 $primary500;
    }

    50% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px -7px 0 0 $primary500, 10012px 0 0 0 $primary500;
    }

    66.667% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px 0 0 0 $primary500;
    }

    83.333% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px -7px 0 0 $primary500;
    }

    100% {
        box-shadow: 9986px 0 0 0 $primary500, 9999px 0 0 0 $primary500, 10012px 0 0 0 $primary500;
    }
}

.loading {
    width: 100%;
    display: flex;
    justify-content: center;

    .neutral circle {
        color: $neutral400;
    }
}

.chip {
    border-radius: 4px;
    padding: 0px 6px;
    height: 18px;
    width: max-content;

    span {
        text-align: center;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
        padding: 0;
    }
}

.chip.pill {
    border-radius: 200px;
}

.chip-full {
    display: flex;
    flex-wrap: wrap;
    height: auto;

    span {
        overflow: inherit;
        display: flex;
        flex-wrap: wrap;
        max-width: 245px;
        width: 100%;
        text-wrap: wrap;
        text-align: left;
    }
}

.chip.primary {
    background: $primary100;

    span {
        color: $primary500 !important;
    }
}

.chip.red {
    background: $red100;

    span {
        color: $red500 !important;
    }
}

.chip.green {
    background: $green200;

    span {
        color: $green500 !important;
    }
}

.chip.yellow {
    background: $yellow50;

    span {
        color: $yellow600 !important;
    }
}

.chip.neutral {
    background: $neutral100;

    span {
        color: $neutral500 !important;
    }
}

.chip.orange {
    background: $secondary100;

    span {
        color: $secondary400 !important;
    }
}

.chip.purple {
    background: #E6E5FF;

    span {
        color: #7A75FF !important;
    }
}

// Chips expecificos pelas cores
.chip.yellow600{
    background: $yellow100;
    span {
        color: $yellow600 !important;
    }
}

.chip.yellow500{
    background: $yellow200;
    span {
        color: $yellow600 !important;
    }
}

.chip.primary500{
    background: $primary100;
    span {
        color: $primary500 !important;
    }
}

.chip.green500{
    background: $green200;
    span {
        color: $green500 !important;
    }
}

.chip.red500{
    background: $red100;
    span {
        color: $red500 !important;
    }
}

.chip.neutral500{
    background: $neutral100;
    span {
        color: $neutral500 !important;
    }
}

.hidden {
    // visibility: hidden;
    display: none;
}

.progress-bar{
    margin: 5px 0;
    .MuiLinearProgress-root{
        background-color: $neutral200;
    }
    .MuiLinearProgress-bar{
        background-color: $secondary400
    }
}

.dashboard-meus-dados {
    display: flex;
    padding: 20px;

    .card-content {
        width: 100%;
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }

    .side-bar {
        width: 100%;
        max-width: 295px;
        margin-right: 15px;

        .card-content {
            margin-bottom: 15px;
        }
    }

    .content {
        width: 100%;

        .card-content {
            padding: 40px;
            margin-bottom: 15px;
        }
    }
}

.card-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header {
        // background: $secondary400;
        // border-color: $secondary400;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;

        .avatar {
            width: 102px;
            height: 102px;
            border-radius: 100%;
            background-color: $primary500;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.5rem;
        }
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 55px;
        font-family: Roboto;
        padding: 24px;

        .nome {
            font-size: 1.25rem;
            color: $neutral600;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .perfil {
            color: $neutral600;
            font-weight: 400;
            margin-bottom: 20px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .loja {
            font-size: 0.87rem;
            color: $neutral400;
            font-weight: 400;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.dados-pessoais-perfil {
    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .card-content {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* Espaçamento entre as seções */
    }

    .detalhes-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .subtitle {
        color: $neutral600;
        font-weight: 700;
        margin: 20px 0 25px 0;
    }

    .row {
        // width: 100%;
        // display: flex;
        // gap: 60px;
        // margin-bottom: 24px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 colunas de mesmo tamanho */
        gap: 16px;
        /* Espaçamento entre os elementos no grid */

        .col {
            text-align: left;
            min-width: 100px;
            /* Ajusta a largura mínima */
            margin-bottom: 10px;

            p {
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                /* 137.5% */
                color: $neutral600;
                margin-bottom: 5px;
            }

            span {
                /* regular/p2 */
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                /* 137.5% */
                color: $neutral400;
            }
        }
    }
}

.nav-menu {
    display: flex;
    background: $neutral100;
    border-radius: 10px;

    .menu-lateral {
        // height: calc(100vh - 66px);
        background: white;
        border-right: 1px solid $neutral200;
        z-index: 10;
        border-radius: 10px;

        .w295 {
            width: 295px;
            max-width: 295px;
            transition-duration: 700ms;
            transition: width 800ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .w106 {
            width: 106px;
            transition-duration: 700ms;
            transition: width 800ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .btn-collapse {
            width: auto;

            button {
                height: 60px;
            }
        }

        .list-items {
            display: flex;
            flex-direction: column;
            padding: 16px;
            // height: calc(100vh - 130px);
            overflow-y: auto;
            overflow-x: hidden;

            .btn-gerar-venda {
                span {
                    color: white;
                }

                svg {
                    fill: white !important;
                }

                margin-bottom: 16px;
            }


            .MuiCollapse-root {
                min-height: auto !important;
            }

            .menu-items {
                svg {
                    fill: $primary500;
                }

                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                white-space: nowrap;
                // overflow: hidden;

                .item {
                    span {
                        font-size: 1rem;
                    }

                    display: inline-flex;
                    height: 56px;
                    gap: 16px;
                    padding: 4px 22px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-weight: 700;
                }
            }


            .venda-items {
                svg {
                    margin-right: 15px;
                    fill: $primary500;
                }

                padding-left: 20px;
                max-width: 225px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;

                div {
                    display: inline-flex;
                    height: 56px;
                    padding: 4px 22px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-weight: 700;
                }

                .Mui-selected {
                    background: $primary100;
                    color: $primary500;
                }
            }
        }
    }

    .menu-voltar {
        padding: 12px 24px 12px 12px;
    }
}

.corretor .page-principal-container,
.dashboard-gerente {
    display: flex;
    background: $neutral100;

    .menu-lateral {
        height: calc(100vh - 66px);
        background: white;
        border-right: 1px solid $neutral200;
        z-index: 10;

        .w295 {
            width: 295px;
            max-width: 295px;
            transition-duration: 700ms;
            transition: width 800ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .Mui-selected {
            background: $primary100;
            color: $primary500;
        }

        .w106 {
            width: 106px;
            transition-duration: 700ms;
            transition: width 800ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .btn-collapse {
            width: auto;

            button {
                height: 60px;
            }
        }

        .list-items {
            display: flex;
            flex-direction: column;
            padding: 16px;
            height: calc(100vh - 130px);
            overflow-y: auto;
            overflow-x: hidden;

            .btn-gerar-venda {
                span {
                    color: white;
                }

                svg {
                    fill: white !important;
                }

                margin-bottom: 16px;
            }


            .MuiCollapse-root {
                min-height: auto !important;
            }

            .menu-items {
                svg {
                    fill: $primary500;
                }

                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                white-space: nowrap;
                // overflow: hidden;

                .item {
                    span {
                        font-size: 1rem;
                    }

                    display: inline-flex;
                    height: 56px;
                    gap: 16px;
                    padding: 4px 22px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-weight: 700;
                }
            }

            .menu-items.sub {
                padding-left: 37px;
            }


            .venda-items {
                padding-left: 27px;
                max-width: 225px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;

                div {
                    display: inline-flex;
                    height: 56px;
                    padding: 4px 22px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-weight: 700;
                }

                .Mui-selected {
                    background: $primary100;
                    color: $primary500
                }
            }
        }
    }

    .content-dashboard {
        width: 100%;

        .agenda-container.posvenda {
            display: flex;
            flex-direction: column;
            // width: 100%;
            height: calc(100vh - 66px);
            overflow-y: auto;

            .calendar-container {
                .header-calendar {
                    display: flex;
                    // align-items: center;
                    justify-content: space-between;
                    height: 61px;
                    background-color: white;
                    border-bottom: 1px solid var(--neutral-200, #E0E7EB);
                    padding: 10px 22px;

                    .tools-calendar {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        .btn-date-now {
                            span {
                                color: $primary500;
                            }
                        }

                        .btn-setas {
                            svg {
                                fill: $primary500;
                            }
                        }
                    }

                    .atualizar-lista {
                        display: flex;
                        align-items: center;
                        padding-right: 18px;

                        div:first-child {
                            margin-right: 13px;

                            svg {
                                fill: $primary500 ;
                            }
                        }

                        span:last-child {
                            color: $neutral400;
                            font-weight: 400;
                        }
                    }
                }

                .carousel-calendar {
                    height: 103px;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .day-carousel-container {
                        display: flex;
                        width: 55px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                        flex-shrink: 0;
                    }

                    .swipe-container {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // overflow-x: visible !important;
                        width: 100%;
                        height: 103px;

                        .react-swipeable-view-container {
                            // gap: 12px;
                            // gap: 32px;
                            width: 120px;


                            .day-carousel-container {
                                width: 79px;
                                margin-right: 12px;

                                .deadlines-container {
                                    height: 19.77px;
                                    display: flex;
                                    gap: 8px;
                                }
                            }

                            .select {
                                .btn-day {
                                    background: var(--primary-100, #EDF8F7);
                                }

                                p {
                                    color: $primary500;
                                }

                                span {
                                    color: $primary500;
                                }
                            }

                            .btn-day {
                                display: flex;
                                height: 56px;
                                padding: 4px 14px;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;
                                align-self: stretch;
                                border-radius: 10px;

                                p {
                                    text-align: center;

                                    /* regular/s2 */
                                    font-family: Roboto;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 18px;
                                    /* 150% */
                                    text-transform: uppercase;
                                }

                                span {
                                    text-align: center;

                                    /* regular/p1 */
                                    font-family: Roboto;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                    /* 120% */
                                }
                            }
                        }
                    }
                }

            }

            .content-container {
                padding: 22px 20px;
                display: flex;
                flex-direction: column;
                gap: 22px;

                .paper {
                    border-radius: 10px;
                    border: 1px solid var(--neutral-200, #E0E7EB);
                    background: #FFF;
                    min-height: 140px;
                    width: 100%;

                    /* card/elevation01 */
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                }

                .paper.eventos {
                    height: 147px;
                    display: flex;
                    padding: 24px 21px;
                    gap: 23px;
                    align-items: center;

                    .name-container {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        .red {
                            color: var(--system-red-500, #E33838);
                            font-weight: 700;
                        }

                        .orange {
                            color: $secondary400;
                            font-weight: 700;
                        }

                        .yellow {
                            color: var(--system-yellow-600, #CC8E00);
                            font-weight: 700;
                        }
                    }

                    h1 {
                        color: var(--neutral-600, #464F53);

                        /* bold/p1 */
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        /* 120% */
                    }
                }

                .process-container {
                    display: flex;
                    gap: 22px;

                    .list-process {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        padding-bottom: 56px;

                        .autocomplete {
                            width: 50%;
                        }

                        .paper.enderecos {
                            padding-bottom: 30px;

                            .header-date {
                                padding: 16px 22px 16px 32px;
                                ;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .date {
                                    color: var(--neutral-600, #464F53);
                                    /* bold/p1 */
                                    font-family: Roboto;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 24px;
                                }

                                .check-container {
                                    display: flex;
                                    align-items: center;
                                    gap: 8px;


                                    .inputContainer {
                                        width: 240px;
                                    }

                                    div {
                                        margin: 0;
                                    }
                                }
                            }


                            .adress-container.hidden {
                                display: none;
                            }

                            .adress-container:hover {
                                border-left: 3px solid var(--primary-200, #85E0D9);
                            }

                            .adress-container {
                                display: flex;
                                padding: 32px;
                                flex-direction: column;
                                gap: 8px;
                                border-left: 3px solid white;
                                border-bottom: 1px solid $neutral100;

                                .header-adress {
                                    display: flex;
                                    gap: 8px;
                                    // align-items: center;
                                    flex-direction: column;

                                    .chips-container {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 8px;
                                    }

                                    .chip {
                                        border-radius: 200px;
                                    }
                                }

                                .deadline-row.hidden {
                                    display: none;
                                }

                                .deadline-row {
                                    display: flex;
                                    gap: 30px;
                                    align-items: center;

                                    .chip {
                                        display: flex;
                                        padding: 8px;
                                        justify-content: flex-start;
                                        height: auto;
                                        width: 70%;
                                        gap: 8px;
                                        border-radius: 10px;

                                        .svg {
                                            width: 20px;
                                            height: 20px;
                                        }

                                        span {
                                            color: var(--neutral-500, #5D696F);
                                            font-size: 14px;
                                            font-family: Roboto;
                                        }
                                    }

                                    .chip.red {
                                        border: 1px solid $red500;
                                        background: var(--system-red-50, #FDF2F2);

                                        svg {
                                            fill: $red500;
                                        }
                                    }

                                    .chip.orange {
                                        border: 1px solid $secondary400;

                                        svg {
                                            fill: $secondary400;
                                        }
                                    }

                                    .chip.yellow {
                                        border: 1px solid $yellow500;

                                        svg {
                                            fill: $yellow500;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }

            .agenda-footer {
                width: 100%;
                height: 56px;
                background-color: white;
                position: fixed;
                bottom: 0;
                display: flex;
                gap: 25px;
                align-items: center;
                justify-content: center;
                overflow-x: hidden;

                .date {
                    color: var(--neutral-400, #74848B);
                }

                .count-container {
                    display: flex;
                    gap: 8px;

                    .red {
                        color: $red500;
                    }

                    .orange {
                        color: $secondary400;
                    }

                    .yellow {
                        color: $yellow500
                    }
                }
            }

        }

        .painelVendas-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: calc(100vh - 66px);
            overflow-y: auto;
            padding-bottom: 20px;

            .header-dashboard {
                width: 100%;
                // height: max-content;
                background: white;
                border-bottom: 1px solid $neutral200;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .info-header {
                    padding: 2px 18px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .menu-info {
                        svg {
                            fill: $primary500 ;
                            margin-right: 5px;
                        }
                    }


                }

                .atualizar-lista {
                    display: flex;
                    align-items: center;
                    padding-right: 18px;

                    div:first-child {
                        margin-right: 13px;

                        svg {
                            fill: $primary500 ;
                        }
                    }

                    span:last-child {
                        color: $neutral400;
                        font-weight: 400;
                    }
                }

                .tab-menu {
                    display: flex;
                    justify-content: space-between;
                    padding-left: 18px;

                    .tab-list div div {
                        height: 60px;
                        align-items: center;
                        gap: 8px;

                        svg {
                            fill: $primary500;
                        }

                        button {
                            text-transform: capitalize !important;
                            font-weight: 700;
                            font-size: 0.85rem;
                            color: $neutral600;
                            border-radius: 10px;
                        }

                        .Mui-selected {
                            color: $primary500 !important;
                        }
                    }
                }
            }

            .adress-filter {
                max-width: 688px;
                width: 100%;
                margin-left: 22px;
                height: 56px;
                display: flex;
                gap: 16px;

                // border: 2px solid $neutral200;
                // background: white;
                .MuiAutocomplete-root {
                    width: 35vw !important;
                }
            }

            .list-table {
                width: calc(100% - 35px);
                margin-left: 22px;
                background: white;
                // height: calc(94vh - 56px - 112px - 66px);
                // height: 100%;
                border-radius: 12px;
                border: 2px solid $neutral200;

                .list-tools {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 8px 13px;

                    svg {
                        fill: $primary500;
                    }

                    .filters {
                        display: flex;
                    }

                    .pagination {
                        display: flex;
                        align-items: center;

                        span {
                            font-size: 14px;
                        }

                        .Mui-selected {
                            background-color: $primary100;
                            color: $primary500;

                        }

                        svg {
                            fill: $primary500;
                        }

                        button {
                            border-radius: 10px;
                            font-size: 16px;
                            font-weight: 700;
                            color: $neutral600;
                        }
                    }
                }


                .toolbar-filters {
                    padding: 0px 23px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;

                    .filter-chip {
                        border-radius: 10px;
                        border: 1px solid $primary500;
                        padding: 4px 12px 4px 10px;

                        span {
                            font-weight: 700;
                            color: $primary500;
                        }

                        svg {
                            fill: $primary500;
                        }
                    }
                }

                .list-content {
                    // height: 100%;
                    // overflow: auto;
                    padding-bottom: 2px;

                    .table {
                        overflow-x: visible;

                        .head-table {
                            th {
                                border-bottom: 2px solid $secondary200;
                            }

                        }

                        .row-table.aguardando-click {
                            p {
                                font-weight: 700;
                            }
                        }

                        .row-table {
                            height: 90px;

                            td {
                                vertical-align: top;
                                padding-bottom: 0;
                                height: 90px;
                            }
                        }

                        .container-col-gerente {
                            padding-left: 18px;
                            border-left: 3px solid #fff;
                            display: flex;
                            padding: 16px 16px 0px 16px;
                            height: 100%;
                            // height: 95px;
                        }

                        .col-gerente {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 5px;
                            // max-width: 80px;

                            span {
                                font-size: 0.7rem;
                            }
                        }

                        .rowHover {
                            border-left: 3px solid $primary200 !important;
                        }

                        .container-col-endereco {
                            padding-left: 18px;
                            border-left: 3px solid #fff;
                            display: flex;
                            padding-top: 16px;
                            height: 94px;
                        }

                        .col-endereco {
                            gap: 5px;
                            font-size: 0.8rem;
                            // height: 64px;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            .complemento {
                                font-size: 0.8rem;
                                color: $neutral400;
                            }
                        }

                        .col-progresso {
                            display: flex;
                            flex-direction: column;
                            gap: 6.5px;

                            .porcentagem {
                                display: flex;
                                justify-content: space-between;

                                span {
                                    font-size: 0.80rem;
                                }
                            }

                            .loadingBar {
                                width: 100%;
                            }

                            .rocketsAndIcos {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                svg {
                                    fill: $neutral300;
                                }

                                svg.sucess {
                                    fill: $green500;
                                }
                            }

                            @media (max-width: 1280px) {
                                .rocketsAndIcos {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start
                                        /*start*/
                                    ;
                                }
                            }
                        }

                        .col-status {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            .deadlines-container {
                                // height: 19.77px;
                                display: flex;
                                margin-bottom: 8px;
                                gap: 8px;
                                padding: 0;
                            }

                            div {
                                width: auto !important;
                                max-width: max-content;
                                padding: 0px 6px;
                            }

                            span {
                                padding: 0;
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 18px;
                            }

                            p {
                                color: $neutral400;
                                font-family: Roboto;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                            }

                            .working {
                                background: $primary100;

                                span {
                                    color: $primary500;
                                }
                            }

                            .sucess {
                                background: $green200;

                                span {
                                    color: $green500;
                                }
                            }

                            .stop {
                                background: $red200;

                                span {
                                    color: $red500;
                                }
                            }

                        }

                        .col-tools.hidden {
                            display: none;
                        }

                        .col-tools {
                            display: flex;
                            justify-content: flex-end
                                /*end*/
                            ;
                            align-items: center;
                            gap: 10px;
                            height: 65px;

                            .btn-venda-entregue {
                                button {
                                    padding: 5px 0px;
                                    margin-left: -16px;
                                }

                                svg {
                                    fill: $primary500;
                                }
                            }

                            .btn-editar svg {
                                fill: $primary500;
                            }

                            .btn-detalhes {
                                width: 238px;
                                display: flex;
                                justify-content: flex-end
                                    /*end*/
                                ;

                                svg {
                                    fill: $primary500;
                                }
                            }



                            .btn-entregar {
                                span {
                                    color: white;
                                }

                                svg {
                                    fill: white;
                                }
                            }


                        }

                        .col-data-assinatura {
                            font-size: 1rem;
                            color: $neutral500;
                        }

                        .col-prazo-escritura {
                            div {
                                width: fit-content;
                            }

                            p {
                                width: fit-content;
                                font-weight: 700;
                            }

                            span {
                                font-size: 0.75rem;
                                color: $neutral400;
                                margin-top: 3px;
                            }
                        }

                        .col-prazo-escritura.dia.hover {
                            background-color: $green200 !important;
                        }

                        .col-prazo-escritura.dia {
                            background-color: $green50;

                            p {
                                color: $green500;
                            }
                        }

                        .col-prazo-escritura.Vencida.hover {
                            background-color: $red100 !important;
                        }

                        .col-prazo-escritura.Vencida {
                            background-color: $red50;

                            p {
                                color: $red500;
                            }
                        }

                        .col-prazo-escritura.Alerta.hover {
                            background-color: $yellow100 !important;
                        }

                        .col-prazo-escritura.Alerta {
                            background-color: $yellow50;

                            p {
                                color: $yellow500;
                            }
                        }

                        .col-forma-pagamento {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;

                            div div {
                                padding: 0 6px;
                            }

                            span {
                                padding: 0;
                                font-size: 0.75rem;
                            }
                        }

                        .resp-pos-venda {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            gap: 3px;
                            width: 100%;

                            span {
                                font-size: 0.75rem;
                            }
                        }

                        .col-recibo {
                            a {
                                display: block;
                                font-size: 0.75rem;
                                overflow: hidden;
                                width: 90px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                cursor: pointer;
                                margin-bottom: 8px;
                            }

                            p {
                                font-size: 0.75rem;
                                overflow: hidden;
                                color: $neutral400;
                            }
                        }

                        .col-pedido-revisao {
                            P {
                                font-size: 1rem;
                                font-weight: 400;
                                color: $neutral500;
                                margin-bottom: 8px;
                            }

                            span {

                                font-size: 12px;
                                color: $neutral400;
                                font-weight: 400;
                            }

                        }

                        .col-dias-corridos {
                            vertical-align: middle !important;
                            text-align: center;
                            font-weight: 700;
                            font-size: 1rem;
                        }

                        .col-dias-corridos.red {
                            background-color: $red50;
                            color: $red500;
                        }

                        .col-dias-corridos.green {
                            background-color: $green50;
                            color: $red500;
                        }

                        .col-dias-corridos.yellow {
                            background-color: $yellow50;
                            color: $yellow600;
                        }

                        .col-icons-revisoes {
                            vertical-align: middle !important;

                            svg {
                                fill: $neutral300;
                            }

                            svg.sucess {
                                fill: $red500;
                            }
                        }

                        .col-data-entrada {
                            div {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 8px;

                                p {
                                    color: $neutral500;
                                    font-family: Roboto;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 22px;
                                }

                                span {
                                    color: $neutral400;
                                    font-family: Roboto;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                }
                            }
                        }

                        .col-data_conclusao {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            p {
                                color: $neutral400;
                                font-family: Roboto;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                            }
                        }
                    }

                    .footer-pagination {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end
                            /*end*/
                        ;
                        padding: 8px 13px;

                        .Mui-selected {
                            background-color: $primary100;
                            color: $primary500;

                        }

                        svg {
                            fill: $primary500;
                        }

                        button {
                            border-radius: 10px;
                            font-size: 16px;
                            font-weight: 700;
                            color: $neutral600;
                        }
                    }
                }

            }
        }

        .painelPrincipal-container {
            padding: 20px 22px;
            display: flex;
            flex-direction: column;
            gap: 21px;
            height: calc(100vh - 66px);
            overflow: auto;

            .header-container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .header-title {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    font-size: 14px;

                    .date {
                        font-weight: 400;
                        color: $neutral400;
                    }

                    span {
                        font-weight: 400;
                        color: $neutral600;
                    }
                }

                .atualizar-lista {
                    display: flex;
                    align-items: center;
                    gap: 13px;
                }
            }

            .content-container {
                display: flex;
                justify-content: space-between;
                gap: 29px;

                .collum-1 {
                    display: flex;
                    flex-direction: column;
                    width: 67%;
                    gap: 23px;

                    .vendas-recentes {
                        width: 100%;
                        border-radius: 10px;
                        border: 1px solid $neutral200;
                        background: #FFF;
                        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);

                        .title-table {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 8px 9px;

                            .label-table {
                                display: flex;
                                align-items: center;
                                gap: 6px;

                                svg {
                                    fill: $primary500;
                                    width: 20px;
                                    height: 20px;
                                }

                                span {
                                    font-size: 20px;
                                    font-weight: 700;
                                }

                                .chip {
                                    background: $primary100;

                                    span {
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: $primary500;
                                    }
                                }
                            }

                            .filter-table {
                                display: flex;
                                align-items: center;
                                gap: 12px;

                                .inputContainer {
                                    margin-bottom: 0px;
                                }

                                .select-default .MuiSelect-select {
                                    padding: 4px 13px;
                                    padding-right: 32px;
                                }

                            }
                        }

                        .table-container {
                            border-top: 1px solid $neutral200;
                            border-radius: 0px;
                            box-shadow: none;

                            tbody {
                                width: 100%;
                            }

                            tr:hover {
                                background-color: $neutral50;
                            }

                            .pendencias-table-row {
                                th {
                                    padding: 8px 16px;

                                }
                            }

                            .pendencias-msg {
                                p {
                                    color: $neutral600;
                                    font-family: Roboto;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 22px;
                                }

                                span {
                                    color: $neutral400;
                                    font-family: Roboto;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                }
                            }

                            .pendencias-tags {
                                display: flex;
                                gap: 16px;
                                justify-content: right;
                                align-items: center;

                                span.s2 {
                                    font-family: Roboto;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 18px;
                                }
                            }

                            .row-table {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .porcentagem {
                                    display: flex;
                                    align-items: center;
                                    width: 40%;
                                    gap: 8px;
                                    font-size: 14px;

                                    button {
                                        padding: 5px 0px;
                                        margin-left: -8px;
                                        width: 44px;

                                        svg {
                                            fill: $primary500;
                                            width: 20px;
                                            height: 20px;
                                        }
                                    }
                                }
                            }
                        }

                        .footer-table {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 11px 8px;

                            p {
                                margin-left: 22px;
                                color: $neutral400;
                            }
                        }
                    }
                }

                .collum-2 {
                    display: flex;
                    flex-direction: column;
                    gap: 23px;
                    width: 31%;

                    .total-vendas {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        border: 1px solid $neutral200;
                        background: #FFF;
                        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);

                        .title-table {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            height: 51px;
                            padding: 8px 9px;
                            border-bottom: 1px solid $neutral200;

                            .label-table {
                                display: flex;
                                align-items: center;
                                gap: 6px;

                                svg {
                                    fill: $primary500;
                                    width: 20px;
                                    height: 20px;
                                }

                                span {
                                    font-size: 20px;
                                    font-weight: 700;
                                }

                                .chip {
                                    background: $primary100;

                                    span {
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: $primary500;
                                    }
                                }
                            }

                            .filter-table {
                                display: flex;
                                align-items: center;
                                gap: 12px;

                                .inputContainer {
                                    margin-bottom: 0px;
                                }

                                .select-default .MuiSelect-select {
                                    padding: 4px 13px;
                                    padding-right: 32px;
                                }

                            }
                        }

                        @media (max-width: 1333px) {
                            .chart-container {
                                margin-left: 1vw;
                            }
                        }

                        @media (min-width: 1334px) and (max-width: 1450px) {
                            .chart-container {
                                margin-left: 0vw;
                            }
                        }

                        @media (min-width: 1451px) and (max-width: 1700px) {
                            .chart-container {
                                margin-left: -1vw;
                            }
                        }


                        @media (min-width: 1701px) {
                            .chart-container {
                                margin-left: -2vw;
                            }
                        }

                        .chart-container {
                            padding-top: 37px;
                            margin-bottom: 60px;
                            width: 100%;
                            height: 20vw;

                            // margin-left: -2vw;
                            div {
                                align-items: center;
                                justify-content: center;
                            }

                            svg {
                                title {
                                    visibility: hidden;
                                }

                                g {
                                    width: 300px;
                                    height: 300px;
                                }

                                text-align: center;

                            }

                            .chart-dashboard {
                                g {
                                    width: 219px;
                                    height: 219px;
                                }
                            }
                        }

                        .label-chart {
                            display: flex;
                            justify-content: center;
                            gap: 34px;
                            margin-bottom: 29px;

                            .labels {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }

                            p {
                                font-family: Roboto;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;
                            }

                            span {
                                font-family: Roboto;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }

    }
}

.corretor .page-principal-container{
    display: block;
}

.changelog-container {
    width: 100%;
    height: 102px;
    border-radius: 10px;
    border: 1px solid $neutral200;
    background: white;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title-container {
        display: flex;
        align-items: center;
        gap: 48px;

        img {
            width: 63px;
            height: 70px;
        }

        .changelog-title {
            p {
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 7px;
            }

            span {
                font-size: 16px;
                font-weight: 400;
            }
        }

    }

    button {
        margin-right: 24px;

        span {
            color: $primary500;
        }
    }

    .action-container {
        display: flex;
        flex-direction: column;
        height: 100%;

        .icon-close {
            // position: relative;
            top: -30px;
            left: 215px;
            cursor: pointer;
        }
    }

}

.menu-date-calendar {
    .MuiPaper-root {
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .MuiPickersCalendarHeader-root {
            svg {
                fill: $primary500;
            }
        }

        //GABIARRA PRA TRADUZIR AS SEMANAS
        .MuiDayCalendar-header {
            span[aria-label="segunda-feira"] {
                font-size: 0;

                &:after {
                    content: 'S';
                    font-size: 12px;
                }
            }

            span[aria-label="terça-feira"] {
                font-size: 0;

                &:after {
                    content: 'T';
                    font-size: 12px;
                }
            }

            span[aria-label="quarta-feira"] {
                font-size: 0;

                &:after {
                    content: 'Q';
                    font-size: 12px;
                }
            }

            span[aria-label="quinta-feira"] {
                font-size: 0;

                &:after {
                    content: 'Q';
                    font-size: 12px;
                }
            }

            span[aria-label="sexta-feira"] {
                font-size: 0;

                &:after {
                    content: 'S';
                    font-size: 12px;
                }
            }
        }

        .MuiPickersDay-root {
            color: var(--neutral-600, #464F53);
            text-align: center;

            /* regular/s2 */
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 150% */
            text-transform: uppercase;
        }

        .Mui-selected {
            background-color: var(--primary-100, #EDF8F7);
            width: 36px;
            height: 36px;
            color: $primary500;
        }
    }
}

.filters-menu {
    .header-filters {
        gap: 104px;
        padding-left: 17px;
        padding-right: 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--neutral-70, #F0F3F5);
    }

    .menu-title {
        color: $neutral400;
        font-size: 16px;
    }

    .content-filters {
        display: flex;
        gap: 32px;
        padding: 16px;

        .filter-title {
            padding-bottom: 10px;
        }

        .form-col {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .form-row {
                gap: 16px;
                padding: 4px 13px;

                .label-container {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                }

                .span {
                    font-weight: 700;
                }

                .chip {
                    padding: 0px 6px;
                    border-radius: 4px;
                    // background: $neutral100;
                    height: 18px;
                    text-transform: uppercase;

                    span {
                        padding: 0;
                        font-size: 12px;
                        font-weight: 400;
                    }
                }

                .chip.green {
                    background: $green200;

                    span {
                        color: $green500;
                    }
                }

                .check {
                    padding: 0;
                }

                .check svg {
                    fill: $primary500;
                }
            }
        }

        .order-title {
            color: $neutral600;
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 10px;
        }

        .order-row {
            height: 36px;
            padding: 4px 13px;

            span {
                font-weight: 700;
            }

            .radio span svg {
                fill: $primary500;
            }
        }

        .selected span {
            color: $primary500;
        }
    }
}

.modal-cancelar,
.modal-status {
    .MuiDialog-paper {
        border-radius: 10px;
        width: 100% !important;
        height: auto;
        max-width: 800px !important;
    }

    h2 {
        font-family: Lato;
        font-size: 32px;
        font-weight: 700;
        color: $neutral600;
        line-height: 36px;
        margin-top: 20px;
    }

    .icon-close {
        top: 42px;
        right: 20px;
    }

    .content {
        .w-i-date {
            max-width: 300px;
            width: 100%;
        }

        p {
            // max-width: 550px;
            // width: 100%;
            margin-bottom: 25px;
            font-weight: 400;
            line-height: 22px;

            span {
                font-weight: 600;
            }
        }
    }

    .f-modal-cancelar {
        padding: 20px;
    }

    .textArea {
        label {
            font-size: 18px;
            color: #01988C;
        }
    }
}

.modal-feedback-escritura {
    .MuiDialog-paper {
        padding: 40px;
        border-radius: 10px;
        width: 100% !important;
        height: 100%;
        max-width: 806px !important;
        padding-bottom: 100px;

        .content {
            .errorMsg {
                color: $red500;
                font-style: normal;
                font-weight: 700;
                font-size: 0.85rem;
                line-height: 20px;
                margin-left: 19px;
            }

            h2,
            h3,
            p {
                color: $neutral600;
            }

            h2,
            h3 {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                line-height: 36px;
                /* 112.5% */
                color: $neutral600;
                margin-bottom: 40px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            p {
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 120% */
                margin-bottom: 40px;
            }

            .sub-p {
                color: $neutral600;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                margin-bottom: 40px;
            }

            .grey {
                color: $neutral300;
            }

            .bold {
                font-weight: 700;
            }

            .check-list {
                .MuiFormGroup-root {
                    width: 100%;

                    .RadioGroup_container__div_d {
                        width: 100% !important;
                        border-radius: 10px;
                        border: 1px solid $primary200;
                        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                        margin-bottom: 15px;
                        cursor: pointer;
                    }

                    .RadioGroup_container__div_d:hover {
                        border: 1px solid $primary600;
                    }
                }
            }

            .escritura {
                .cards {
                    width: inherit;
                    flex-shrink: inherit;
                    border-radius: none;
                    border: none;
                    background: none;
                    box-shadow: none;
                    padding-bottom: 0;
                }

                .selects-line {
                    display: flex;

                    .inputContainer {
                        width: 100%;
                        // width: 30%;
                        margin-right: 15px;
                    }
                }
            }

            footer {
                position: fixed;
                bottom: 33px;
                max-width: 725px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                background: white;
                padding: 20px 0px;
            }

            .f-one-button {
                justify-content: flex-end;
            }

            .f-two-buttons {
                justify-content: space-between;
            }

            .f-b-r {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    .icon-close {
        position: absolute;
        right: 20px;
        top: 20px;

        svg {
            path {
                fill: $neutral300;
            }
        }
    }
}

.modal-status {
    h2 {
        padding: 20px 40px;
    }

    .dialog-content {
        padding: 20px 40px 40px 40px;
    }

    .icon-close {
        right: 30px;
    }

    .header-m {
        .title {
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            color: $neutral600;
        }

        .data {
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            color: $neutral400;
        }
    }

    .info {
        margin-bottom: 35px;

        .title,
        .content {
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            color: $neutral600;
            margin-bottom: 15px;
        }

        .title {
            font-weight: 700;
            margin-bottom: 15px;
        }

        .content {
            font-weight: 400;
        }
    }
}

.f-modal-notas {
    width: 100%;
    padding: 15px 14px 10px 14px;
}

.modal-remover .MuiDialog-paper {
    padding: 18px 25px;

    svg {
        fill: $primary500;
    }

    h2 {
        font-size: 32px;
        font-weight: 700;
        color: $neutral600;
        line-height: 42px;
        max-width: 420px;
    }

    p {
        max-width: 455px;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .dialog-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .alerts {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

}

.Menu-Select-Multi {
    margin-top: 4px;
    border-radius: 10px;
    border: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    max-width: 400px;
    max-height: 40vh !important;

    li {
        border-bottom: 1px solid var(--neutral-100, #F0F3F5);
    }


    /* card/elevation01 */
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02),
    0px 2px 4px 0px rgba(0, 0, 0, 0.08);

    p.label-menu {
        display: flex;
        height: 32px;
        padding: 7px 10px;
        align-items: center;
        align-self: stretch;
        border-bottom: 1px solid var(--neutral-100, #F0F3F5);
        color: var(--neutral-400, #74848B);
        /* regular/s2 */
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
        text-transform: uppercase;
    }

    .placeholder {
        display: flex;
        height: 32px;
        padding: 7px 10px;
        align-items: center;
        align-self: stretch;
        border-bottom: 1px solid var(--neutral-100, #F0F3F5);
        color: var(--neutral-400, #74848B);
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
        /* CANCELANDO O "DISABLE" */
        background-color: transparent !important;
        opacity: 1 !important;

        /* OCULTANDO */
        font-size: 0px;
    }

    .placeholder::after {
        font-size: 12px;
        content: "Clique para selecionar";
    }

    svg {
        fill: $primary500;
    }

    span {
        color: var(--neutral-600, #464F53);
        /* bold/p2 */
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
    }

    .Mui-selected {
        svg {
            fill: $neutral500;
        }

        background-color: $neutral100;
    }
}

.check svg {
    fill: $primary500;
}

.check.error svg {
    fill: $red500;
}

.check.bold {
    span {
        font-weight: 700;
    }
}

.check {
    padding: 4px 22px 4px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 10px;
}

.check.checked {
    background-color: $primary100;

    span {
        color: $primary500;
    }
}

.alert {
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: $neutral400;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.alert.green {
    border: 1px solid $green200;
    background: $green50;

    svg {
        fill: $green500;
    }
}

.alert.info {
    border: 1px solid $neutral200;
    background: $neutral50;
    align-items: flex-start;

    svg {
        fill: $primary500;
    }
}

.alert.red {
    border: 1px solid $red200;
    background: $red50;

    svg {
        fill: $red500;
    }
}

.alert.yellow {
    border: 1px solid $yellow200;
    background: $yellow50;

    svg {
        fill: $yellow500;
        width: 20px;
        height: 20px;
    }
}

.alert.IA-copy {
    max-width: 50vw;
    width: max-content;
    padding: 0px 12px;

    .MuiAlert-message {
        font-size: 12px;
    }
}

.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.painel-vendedores {
    background-color: $neutral50;
    width: 100vw;

    .vendedores-content {
        display: flex;
        padding: 48px 20px;
        justify-content: center;

        //COMPENSANDO TAMANHO DO FOOTER
        padding-bottom: 138px;

        .vendedores-container {
            display: flex;
            flex-direction: column;
            gap: 48px;
            max-width: 1160px;
            width: 100%;
            min-height: calc(100vh - 66px - 95px - 48px - 48px);

            .btn-info {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .pessoas-container {
                .label-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .label-pessoa {
                        font-weight: 700;
                        font-size: 20px;
                        margin-right: 16px;
                    }

                    svg {
                        fill: $primary500;
                        width: 24px;
                        height: 24px;
                    }
                }

                .add-newuser-pf {
                    svg {
                        width: 60px;
                        height: 60px;
                    }
                }

                .cards-container {
                    margin-top: 32px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 36px;

                    .card-item {
                        .card-chips {
                            margin-bottom: 50px;
                        }

                        .card-svg {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }

            .empresas-container {
                display: flex;
                flex-direction: column;
                gap: 55px;

                .label-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    // gap: 16px;
                    svg {
                        fill: $primary500;
                        width: 24px;
                        height: 24px;
                    }

                    .label-pessoa {
                        font-weight: 700;
                        font-size: 20px;
                        margin-right: 16px;
                    }
                }

                .container-empresa {
                    background-color: $neutral200;
                    padding: 30px 25px;
                    margin: -30px -25px;

                    .cards-container {
                        margin-top: 32px;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 36px;

                        .card-item {
                            span {
                                padding: 0px 6px;
                            }

                            .card-chips {
                                margin-bottom: 50px;
                            }

                            .card-svg {
                                width: 60px;
                                height: 60px;
                            }
                        }

                        .newuser-card {
                            :first {
                                border: 1px solid $primary200;
                            }

                            .card-svg {
                                width: 60px;
                                height: 60px;
                                margin-bottom: 16px;
                            }
                        }
                    }
                }

            }

        }
    }
}

.menu-container {
    border-radius: 8px;
    border: 1px solid $neutral200;
    filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.08)) drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.04));

    ul {
        padding-top: 0px;
    }

    .menu-label {
        padding: 7px 10px;
        color: $neutral400;
        font-size: 12px;
    }

    .menu-item {
        padding: 13px 18px;
        font-weight: 700;

        svg {
            fill: $primary500;
        }
    }

    .menu-item.danger {
        color: $red500;

        svg {
            fill: $red500;
        }
    }

    .menu-divider {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

// GERAR VENDA / COMISSAO

.block_empresa {
    display: flex;
    flex-direction: column;
    gap: 44px;

    .inputContainer {
        margin: 0 !important;
    }

    h1 {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        color: $neutral600;
    }

    .select_pagamento {
        width: 409px;
    }

    .flex.center {
        justify-content: flex-start;
        align-items: center;
    }

    .select_parcelas {
        width: 180px;
    }

    .select_periodo {
        width: 320px;
    }
}

.block_empresa.comissao.gerente {
    .parcela-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0px 16px 16px 16px;
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;

        .r-s2 {
            color: $neutral400;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .header-parcela {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid var(--neutral-100, #F0F3F5);
            .numero-parcela {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            .valor-total {
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }

        .row {
            display: flex;
            gap: 32px;
            align-items: center;

            .radio-group {
                min-height: 82px;
            }

            .radio-group.error {
                label {
                    color: $red500;
                }

                .errorMsg {
                    margin: 0;
                }
            }

            .inputContainer {
                max-width: 50%;
            }

            .MuiFormControl-root {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            label.MuiFormLabel-root {
                color: $neutral400;
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                text-transform: uppercase;

            }
            .radio-item {
                padding: 4px 0px 4px 10px;
                height: 28px;
                svg {
                    fill: $primary500;
                }
                label {
                    height: 20px;
                    span {
                        font-size: 14px;
                    }
                }
            }
        }

        .responsaveis {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .quantidade {
                display: flex;
                gap: 24px;
                width: 100%;

                .disable {
                    label {
                        color: $neutral300;
                    }

                    .input-default {
                        background-color: $neutral100;

                        svg {
                            fill: $neutral300;
                        }
                    }

                }

                .inputContainer {
                    width: 50%;
                }

                .responsaveis-grid-container {
                    display: grid;
                    grid-template-columns: repeat(1, minmax(200px, 1fr));
                    gap: 16px;
                    width: 100%;

                    .responsavel-container {
                        width: 100%;
                        display: flex;
                        gap: 24px;
                    }
                }
            }
        }
    }
}

.block_agent {
    display: flex;
    flex-direction: column;
    gap: 44px;
    margin-bottom: 44px;

    .flex.center {
        justify-content: flex-start;
        align-items: center;
    }

    .inputContainer {
        margin: 0 !important;
    }

    h1 {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        color: $neutral600;
    }

    .select_quantidade_agents {
        width: 320px;
    }

    .payment_tools {
        display: flex;
        align-items: center;
        gap: 16px;

        svg {
            fill: $primary500;
        }

        .MuiChip-root {
            border-radius: 4px;
            background: $green200;
            display: flex;
            padding: 0px 6px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                color: $green500;
                text-align: center;
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
}

.blocoScroll {
    padding-bottom: 20px;
}

.dialog_save_pagamento {
    width: 1042px;
    height: 854px;
    padding: 32px;

    h2 {
        font-family: Lato;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
    }

    .dialog_content {
        display: flex;
        flex-direction: column;
        gap: 44px;

        h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .inputContainer {
            margin: 0 !important;
        }

        .select_banco {
            width: 280px;
        }

        .select_pix {
            width: 280px;
        }
    }

    .btn-style-save_pagamento {
        svg {
            fill: white;
        }
    }
}

.MuiAutocomplete-popper {
    padding-top: 8px;
}

.rotate {
    animation: rotate 1s infinite reverse linear;
}

.rotate-primary {
    path {
        fill: $primary500;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.rotate180 {
    transform: rotate(180deg);
}

//Colors
.colorS400 {
    color: $secondary400;
}

.colorS500 {
    color: $secondary500;
}

.colorP500 {
    color: $primary500;
    fill: $primary500;
}

.alerts-escritura {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gap16 {
    gap: 16px;
}

.gap18 {
    gap: 18px;
}

.gap20 {
    gap: 20px;
}

// Height
.h20 {
    height: 20px;
}

.h22 {
    height: 22px;
}

.h40 {
    height: 40px;
}

.h49 {
    height: 49.15px;
}

.h83 {
    height: 83px;
}

//Margins
.mt20 {
    margin-top: 20px;
}

.mt36 {
    margin-top: 36px;
}

.mt44 {
    margin-top: 44px;
}

.ml16 {
    margin-left: 16px;
}

.mr16 {
    margin-right: 16px;
}

.mr20 {
    margin-right: 20px;
}

.mr36 {
    margin-right: 36px;
}

.mb44 {
    margin-bottom: 44px;
}

.mt51 {
    margin-top: 51px;
}

.mb16 {
    margin-bottom: 16px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb36 {
    margin-bottom: 36px;
}

.mb42 {
    margin-bottom: 42px;
}

.mb44 {
    margin-bottom: 44px;
}

.mb49 {
    margin-bottom: 49px;
}

.mb51 {
    margin-bottom: 51px;
}

.mb61 {
    margin-bottom: 61px;
}

//Font Weight
.fw700 {
    font-weight: 700;
}

.fw400 {
    font-weight: 400;
}

//Width
.w440 {
    width: 440px;
}

.w215 {
    width: 215px;
}

.w1140 {
    max-width: 1140px;
    margin: 0 auto;
}

#__next {
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.op30 {
    opacity: 50%;
}

.pl20 {
    padding-left: 20px;
}


//TEST AREA
.text-area-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    p.textArea-count {
        font-size: 12px;
        color: $neutral400;
    }

    .textArea {
        display: flex;
        position: relative;

        label {
            position: absolute;
            padding: 16px;
            font-size: 20px;
        }

        label.sucess {
            color: $primary500;
        }

        label.error {
            color: $red500;
        }

        textarea {
            width: 100%;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 12px;
            padding-top: 46px;
            border-radius: 12px 12px 0 12px;
            color: $neutral500;
            background: $neutralwhite;
            border: 1px solid $neutral200;

            &::placeholder {
                color: $neutral300;
                padding-left: 3px;
            }

            &:hover {
                border-color: $primary400;
            }

            &:focus {
                border-color: $primary400;
            }

            // firefox
            &:focus-visible {
                outline: 0;
            }
        }

        textarea.sucess {
            background: $primary100;
            color: $primary500;
            font-weight: 700;
            border: none;
            padding-left: 16px;
        }

        textarea.error {
            color: $red500;
            font-weight: 700;
            border-color: $red200;
            padding-left: 16px;
            border-color: #F9D2D2 !important;
            border: 2px solid #E0E7EB;
        }
    }
}

//Carousel
.area-carousel {
    border-radius: 10px;
}

.carousel-root {
    border-radius: 10px;
}

.carousel {
    border-radius: 10px;

    .slide {
        border-radius: 10%;
    }

    .control-dots {
        .dot {
            background: #85E0D9 !important;
            box-shadow: inherit !important;
            width: 9.5px !important;
            height: 9.5px !important;
            opacity: inherit !important;
        }

        .dot.selected {
            background: #01988C !important;
            width: 14px !important;
            height: 14px !important;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 44px;
    background: var(--containerColor);

    /* card/elevation01 */
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

//Slide e Mapa
.container-intro {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 22px 10%;

    h1 {
        color: var(--neutral-600, #464F53);
        max-width: 440px;
        /* bold/h2 */
        font-family: Lato;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        margin-top: 22px;
        /* 105% */
    }

    .row {
        //padding: 0 150px;
        width: 100%;
        //max-width: 1197px;
        max-width: 1380px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        height: max-content;
        padding: 0 50px;

        .content-slider {
            display: flex;
            justify-content: flex-start
                /*start*/
            ;
            align-items: center;
            height: 100%;
            max-height: 583px;
        }

        .coll {
            width: 100%;
            max-width: 633px;
            padding-bottom: 63px;

            //Componente Cod Imóvel
            .comp-cod-imovel {
                margin-top: 25px;

                .inputContainer {
                    max-width: 433px;
                }

            }

            .row-line {
                max-width: 433px;
            }

            .info-imovel {
                display: flex;
                gap: 6px;

                .col-icon {
                    svg {
                        fill: $primary500;
                    }
                }

                .col-info {
                    p {
                        color: var(--neutral-600, #464F53);
                        /* regular/p1 */
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        /* 120% */
                    }

                    p.bairro {
                        color: var(--neutral-400, #74848B);
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }

            .onus-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                align-self: stretch;
                max-width: 470px;

                .title-onus {
                    color: var(--neutral-600, #464F53);
                    /* bold/h4 */
                    font-family: Lato;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    /* 125% */
                }

                .subtitle-onus {
                    color: var(--neutral-600, #464F53);

                    /* regular/p2 */
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    /* 137.5% */
                }

                .list-onus {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    align-self: stretch;
                    color: var(--neutral-600, #464F53);

                    /* regular/p2 */
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;

                    /* 137.5% */
                    svg {
                        fill: $green500;
                        width: 20px;
                        height: 20px;
                    }
                }

                .switch-div:hover {
                    background-color: $neutral100;
                }
            }

            .single-input-container {
                margin: 16px 0px;
            }


            .g-map {
                width: 100%;

                height: auto;
                margin: 0 auto;
                border-radius: 10px;
                display: flex;
                justify-content: center;
            }
        }

        .coll:nth-child(1) {
            max-width: 633px;
            width: 100%;
            padding-right: 30px;
        }
    }
}

//Dashboard Processo
.container-page-process {
    width: 100%;
    background: $neutral50;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header-page {
        margin-bottom: 50px;
    }
}

//Dashboard
.container-page {
    width: 100%;
    background: $neutral50;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-page {
    background: white;
    border-bottom: 1px solid $neutral200;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 2px 4px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;

    .content {
        width: 100%;
        max-width: 1160px;
        padding: 20px 20px 20px 20px;

        .nav {
            display: flex;
            justify-content: space-between;

            .btn-style-salvar-sair {
                span {
                    color: $primary500;
                }

                svg {
                    fill: $primary500;
                }
            }
        }

        .info {
            margin-bottom: 19px;

            h3 {
                margin: 16px 0;
            }

            .address {
                .row {
                    font-weight: 400;
                    color: $neutral400;
                    display: flex;
                    align-items: center;

                    .icon-header {
                        fill: $primary500;
                        width: 1.25rem;
                        height: 1.25rem;
                        margin-right: 6px;
                    }

                    span {
                        display: block;
                        font-weight: 400;
                        color: $neutral400;
                    }

                    .tags {
                        margin-left: 10px;

                        .green {
                            margin-left: 10px;
                            background: $green200;

                            span {
                                color: $green500;
                                font-weight: 400;
                                font-size: 12px;
                            }
                        }
                    }
                }

                .row:nth-child(2) {
                    font-size: 1.25rem;
                    color: $neutral600;
                    margin-top: 3px;
                    margin-left: 26px;

                    span {
                        display: block;
                        font-size: 1.25rem;
                        color: $neutral600;
                    }
                }
            }
        }

        .container-info {
            display: flex;
            justify-content: space-between;
            padding-bottom: 36px;


            .gerente-container {
                display: flex;
                gap: 16px;

                .gerente-info {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .funcao {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        text-transform: uppercase;

                    }

                    .nome {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    .local {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }

            }
        }

        .tabs-buttons {
            display: flex;
            justify-content: space-between;
            align-items: flex-end
                /*end*/
            ;
            margin-bottom: -20px;
        }

        .tab-menu {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .tab svg {
                fill: $primary500;
            }

        }
    }

    .title-apoio {
        color: var(--neutral-600, #464F53);
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        padding-bottom: 22px;
    }
}

.header-corretor{
    .content{
        .nav{
            margin-bottom: 25px;
        }
    }
}

//Dialog
.dialog-vendas {
    .MuiDialog-container {
        .MuiPaper-root {
            width: 100%;
            max-width: 1039px;
            margin: 0 auto;
        }
    }
}

.analise-container {
    padding: 17px 21px;
}

// DOCX TO HTML VIEW 
.doc-viewer {
    // display: flex;
    width: 60vw;
    // max-height: 1329px;
    padding: 16px 33px;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // flex-shrink: 0;
    border-radius: 7.5px;
    border: 0.75px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    box-shadow: 0px 0px 4.5px 0px rgba(0, 0, 0, 0.02), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.08);
}

.analise-container {
    display: flex;
    gap: 16px;
    padding-bottom: 102px;

    .text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        /* ajuste conforme necessário */
        display: inline-block;
        vertical-align: middle;
    }

    .pdf-controls {
        svg {
            fill: $neutral400;
        }
    }

    .textLayer {
        display: none !important;
    }

    .react-pdf__Page__annotations.annotationLayer {
        display: none;
    }

    .cards-doc-topicos {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .cards {

            .title {
                display: flex;
                gap: 4px;
                align-items: center;
                padding: 14px;
                border-bottom: 1px solid var(--neutral-200, #E0E7EB);
                flex-wrap: wrap;

                .row {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;

                    .content {
                        display: flex;
                        align-items: center;
                        gap: 4px;
                    }
                }

                svg {
                    width: 24px;
                    height: 24px;
                    fill: $primary500;
                }

                .iconOutlined {
                    color: $primary500;
                    fill: #fff;

                    path {
                        color: $primary500;
                    }
                }

                h2 {
                    color: var(--neutral-600, #464F53);
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    padding-right: 4px;
                }
            }

            .list-items {
                .item:hover {
                    background-color: $neutral50;
                    border-left: 3px solid $primary200;
                    border-right: 3px solid $primary200;

                    p {
                        max-width: 261px;
                    }

                    .icon-label.actions-doc {
                        visibility: visible;
                        justify-content: flex-end;
                        border-left: 1px solid $neutral200;
                        padding-right: 10px;
                    }
                }

                .item-skeleton {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 14px 0 0px;
                    align-items: center;

                    span {
                        margin-right: 14px;
                    }

                    .icon-label {
                        padding: 0;
                    }
                }

                .item {
                    padding: 0;
                    position: relative;
                    background-color: white;
                    /*padding: 12px 9px;*/
                    /*display: flex;*/
                    height: auto
                        /*56px*/
                    ;
                    /*justify-content: space-between;*/
                    // align-items: center;
                    // border-top: 1px solid var(--neutral-200, #E0E7EB);
                    border-bottom: 1px solid var(--neutral-200, #E0E7EB);
                    border-left: 3px solid white;
                    border-right: 3px solid white;

                    .icon-label.actions {
                        padding: inherit;
                        display: flex;
                        visibility: hidden;
                        justify-content: flex-end;
                        align-items: center;
                        width: 100%;
                        max-width: 210px;
                        padding: 0 5px 0 5px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        background: $neutral50;
                    }

                    .icon-label.actions-doc {
                        button {
                            height: 36px;
                            background: #f6f8f9 !important;
                            width: 190px;
                        }

                        button:hover {
                            background-color: $primary400
                        }

                        svg {
                            fill: #fff;
                        }
                    }

                    .icon-label {
                        padding: 19px 12px;
                        display: flex;
                        gap: 8px;
                        width: 100%;
                        /*max-width: 480px;*/
                        align-items: center;

                        .btn-red svg {
                            fill: $red500;
                        }
                    }

                    .pontos-atencao {
                        cursor: pointer;
                    }

                    button {
                        svg {
                            fill: $primary500;
                        }

                        span {
                            // color: var(--primary-500, #01988C);
                            color: #fff;
                            font-family: Roboto;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 22px;
                        }
                    }

                    button:hover {
                        background-color: white;
                        // background-color: $primary400
                    }
                }

                svg {
                    width: 20px;
                    height: 20px;
                    fill: $primary500;
                    // fill: #fff;
                }

                .skeleton-topics,
                .skeleton-pontos-atencao {
                    padding: 12px 9px;
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    height: 60px;
                    background-color: white;
                    border-bottom: 1px solid var(--neutral-200, #E0E7EB);
                    border-left: 3px solid white;
                    border-right: 3px solid white;
                }

                .skeleton-pontos-atencao {
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }

            .btn-action {
                display: flex;
                justify-content: flex-end
                    /*end*/
                ;
                padding: 17px 14px;

                button {
                    height: 36px;

                    svg {
                        width: 20px;
                        height: 20px;
                        fill: $primary500;
                    }
                }
            }
        }
    }
}

.cards.topicos {
    .title {
        display: flex;
        gap: 4px;
        align-items: center;
        padding: 14px;
        border-bottom: 1px solid var(--neutral-200, #E0E7EB);

        svg {
            width: 20px;
            height: 20px;
            fill: $primary500;
        }

        h2 {
            color: var(--neutral-600, #464F53);
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            padding-right: 4px;
        }
    }

    .list-items {
        padding-bottom: 36px;
        background-color: $neutral50;
        border-bottom: 1px solid var(--neutral-200, #E0E7EB);

        .item:hover {
            background-color: $neutral200;
            border-left: 3px solid $primary200;
            border-right: 3px solid $primary200;

            .icon-label.actions {
                visibility: visible;
            }

            .icon-label .chip {
                display: none;
            }
        }

        .item {
            background-color: white;
            padding: 12px 9px;
            display: flex;
            height: 56px;
            justify-content: space-between;
            align-items: center;
            // border-top: 1px solid var(--neutral-200, #E0E7EB);
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            border-left: 3px solid white;
            border-right: 3px solid white;

            overflow: hidden;

            .icon-label.actions {
                visibility: hidden;
            }

            .icon-label {
                display: flex;
                gap: 8px;



                p {
                    white-space: nowrap;
                }

                // .chip {
                //     // max-width: 25%;
                // }

                .btn-red svg {
                    fill: $red500;
                }
            }

            .pontos-atencao {
                cursor: pointer;
            }

            button {
                height: 36px;

                span {
                    color: var(--primary-500, #01988C);
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                }
            }

            button:hover {
                background-color: white;
            }
        }

        svg {
            width: 20px;
            height: 20px;
            fill: $primary500;
        }

        .skeleton-topics,
        .skeleton-pontos-atencao {
            padding: 12px 9px;
            display: flex;
            gap: 8px;
            align-items: center;
            height: 60px;
            background-color: white;
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            border-left: 3px solid white;
            border-right: 3px solid white;
        }

        .skeleton-pontos-atencao {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    .btn-action {
        display: flex;
        justify-content: flex-end
            /*end*/
        ;
        padding: 17px 14px;

        button {
            height: 36px;

            svg {
                width: 20px;
                height: 20px;
                fill: $primary500;
            }
        }
    }

}

.cards.servicos {
    .list-items {
        padding-bottom: 36px;
        background-color: $neutral50;
        /*border-bottom: 1px solid var(--neutral-200, #E0E7EB);*/

        .item:hover {
            background-color: $neutral200;
            border-left: 3px solid $primary200;
            border-right: 3px solid $primary200;

            .icon-label.actions {
                visibility: visible;
            }

            .icon-label .chip {
                display: block;
            }
        }

        .item {
            width: 100% !important;
            background-color: white;
            padding: 12px 9px;
            display: flex;
            height: 56px;
            justify-content: space-between;
            align-items: center;
            // border-top: 1px solid var(--neutral-200, #E0E7EB);
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            border-left: 3px solid white;
            border-right: 3px solid white;

            // overflow: hidden;

            .icon-label.actions-doc {
                button {
                    height: 36px;
                    background: none !important;
                    width: 150px !important;
                }

                button:hover {
                    // background-color: $primary400
                    background-color: white !important;
                }

                svg {
                    fill: #fff;
                }
            }

            .icon-label.actions {
                visibility: visible;
                max-width: 140px !important;
                right: 5px !important;
            }

            .icon-label {
                display: flex;
                gap: 8px;
                // width: 100% !important;

                p {
                    word-break: break-word;
                    /* Garante que palavras longas sejam quebradas */
                    overflow-wrap: break-word;
                    /* Alternativa para navegadores mais antigos */
                    white-space: normal;
                    // max-width: 265px !important;
                }

                svg {
                    width: 20px;
                    height: 20px;
                    flex-shrink: 0;
                    /* Impede que ele seja reduzido em layouts flexíveis */
                }

                // .chip {
                //     // max-width: 25%;
                // }

                .btn-red svg {
                    fill: $red500;
                }
            }

            .pontos-atencao {
                cursor: pointer;
            }

            button {
                height: 36px;

                span {
                    color: var(--primary-500, #01988C) !important;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                }
            }

            button:hover {
                background-color: white;
            }
        }

        svg {
            width: 24px;
            height: 24px;
            fill: $primary500;
        }

        .skeleton-topics,
        .skeleton-pontos-atencao {
            padding: 12px 9px;
            display: flex;
            gap: 8px;
            align-items: center;
            height: 60px;
            background-color: white;
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            border-left: 3px solid white;
            border-right: 3px solid white;
        }

        .skeleton-pontos-atencao {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    .btn-action {
        display: flex;
        justify-content: flex-end
            /*end*/
        ;
        padding: 17px 14px;

        button {
            height: 36px;

            svg {
                width: 20px;
                height: 20px;
                fill: $primary500;
            }
        }
    }
}

.modal-form-notas {
    .MuiDialog-paper {
        max-width: 1007px !important;
        border-radius: 10px;
    }

    .title {
        font-size: 30px;
        font-weight: 700;
        font-family: Lato;
        padding: 0 20px;
    }
}

.status-row {
    width: 100%;
    max-width: 1396px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 17px;
    padding: 0 20px;
    padding: 15px 22px;
    align-items: flex-start;

    .cards {
        max-width: 513px;
        width: 100%;
    }

    .topicos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // background-color: #F6F8F9;

        .topicos-content {
            height: 100%;

            .list-items {
                height: calc(100% - 53px);
                // border-bottom: none;
                padding: 0;
            }
        }
    }

    .col-mapa {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 17px;

        .cards {
            max-width: 100%;
        }
    }

    .pontos-atencao {
        width: 100%;
        max-width: 867px;

        .analise-container {
            width: 100%;
            padding: 0;

            .cards-doc-topicos {
                width: 100%;

                .cards {
                    width: 100%;
                    max-width: 867px;

                    .list-items {
                        .item {
                            height: auto;
                            padding: 12px 9px;

                            p {
                                padding: 0 5px;
                            }

                            .chip.tag {
                                background: #FFF7E5;

                                span {
                                    color: #CC8E00 !important;
                                }
                            }

                            .btn-detalhes {
                                display: none;
                            }

                            .content {
                                .chip {
                                    margin-bottom: 10px;
                                }
                            }
                        }

                        .item:hover {
                            .btn-detalhes {
                                display: block;
                            }
                        }
                    }
                }
            }

        }
    }
}

.cards {
    width: 36vw;
    // height: 119px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    padding-bottom: 5px;
}

.new-topic-container,
.new-status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 74px;
    padding-bottom: 300px;
    gap: 32px;

    .cards {
        padding: 32px;
        width: 73vw;
        display: flex;
        flex-direction: column;
        gap: 44px;

        .inputContainer {
            margin: 0;
            max-width: 49%;
        }

        h2 {
            color: var(--neutral-600, #464F53);
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
        }

        .row-check {
            display: flex;
        }

        .selects-line {
            display: flex;
            gap: 16px;

            .inputContainer {
                width: 100%;
            }
        }

        .f-w-input {
            .inputContainer {
                width: 100%;
                max-width: inherit;
            }
        }
    }

    .cards-servicos {
        gap: 20px;

        .checkBox {
            div {
                padding: 0;
            }
        }
    }
}

.dialog-image-content {
    display: flex;
    gap: 43px;

    .container-text-actions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 31px 59px 57px 0px;

        .btn-actions {
            display: flex;
            gap: 20px;
            justify-content: flex-end
                /*end*/
            ;
        }
    }

    .text-container {
        display: flex;
        flex-direction: column;
        gap: 24px;

        h2 {
            color: var(--neutral-600, #464F53);
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            max-width: 374px;
        }

        span {
            color: var(--neutral-600, #464F53);
            max-width: 442px;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;

            .bold {
                font-weight: 700;
            }
        }
    }
}

//Telas de Erro
.container-error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 20px;

    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 806px;
        height: 100%;
        max-height: 650px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid $neutral200;
        background: white;

        /* card/elevation01 */
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);

        .title {
            color: $secondary500;
            text-align: center;
            font-family: Lato;
            font-size: 2rem;
            font-weight: 700;
            margin: 30px;
        }

        p {
            width: 100%;
            max-width: 320px;
            color: $neutral600;
            text-align: center;
            font-family: Roboto;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 24px;
            /* 120% */
        }

        .btnReenvio {
            margin: 40px 0 15px 0;

            button {
                svg {
                    path {
                        fill: #fff;
                    }
                }
            }
        }
    }
}


@media (max-height: 730px) {
    .container-intro {
        .row {
            .coll {
                .g-map {
                    max-width: 540px;
                }

                .carousel {
                    max-height: 520px;

                    .control-dots {
                        z-index: 9999;
                        bottom: -20px;
                    }
                }

                .content-slider {
                    max-height: 395px;
                }
            }
        }
    }
}

//Button
.btn-danger {
    .btn-style-danger {
        color: white;
        border: 1px solid $red500;
        border-radius: 10px;
        background: $red500;

        span {
            color: white;

            svg {
                path {
                    color: white;
                }
            }
        }

        .icon {
            fill: transparent;
        }
    }

    .btn-style-danger:hover {
        color: white;
        border: 1px solid $primary500;
        background: $primary500;

        span {
            color: white;

            svg {
                path {
                    color: white;
                }
            }
        }

        .icon {
            fill: transparent;
        }
    }
}

.btn-salvar-sair {
    .btn-secondary {
        .btn-style-secondary {
            color: $primary500;
            border: 1px solid $primary500;
            border-radius: 10px;

            span {
                color: $primary500;

                svg {
                    path {
                        color: $primary500;
                    }
                }
            }

            .icon {
                fill: transparent;
            }
        }

        .btn-style-secondary:hover {
            color: $primary600;
            border: 1px solid $primary600;
            background: inherit;

            span {
                color: $primary600;

                svg {
                    path {
                        color: $primary600;
                    }
                }
            }

            .icon {
                fill: transparent;
            }
        }
    }
}

.button {
    font-weight: 700;
    font-size: 0.85rem;
    font-family: $roboto, $lato, sans-serif;
    box-shadow: inherit;
    text-transform: none;
    border-radius: 10px;

    .icon {
        width: 20px;
        height: 20px;
    }

    .icon-left {
        margin-right: 0;
        margin-left: 10px;
    }

    .icon-right {
        margin-left: 0;
        margin-right: 10px;
    }

    .icon-download {
        path {
            color: $primary500;
        }
    }
}

.btn-small {
    padding: 5px 10px;
}

.btn-medium {
    padding: 10px 15px;
    font-size: 1rem;
}

.btn-large {
    padding: 15px 25px;
    font-size: 1rem;

    .icon {
        width: 24px;
        height: 24px;
    }
}

.btn-style-minimal {
    span {
        color: $neutral600;
    }

    .icon {
        fill: $primary500;
    }

    .Mui-disabled {
        background: $neutral300;
    }
}

.btn-style-minimal:hover {
    background: $neutral100;

    span {
        color: $primary600;
    }

    .icon {
        fill: $neutral500;
    }
}

//Teste
.btn-style-secondary {
    border: 1px solid $primary500;

    span {
        color: $primary500;
    }

    .icon {
        fill: $primary500;
    }

    path {
        color: $primary500;
    }
}

.btn-style-secondary:hover {
    color: $primary600;
    border: 1px solid $primary600;
    background: inherit;

    .icon {
        fill: $primary600;
    }
}

.btn-style-primary {
    background: $primary500;
    border: 1px solid $primary500;

    span {
        color: white;
    }

    .icon {
        fill: white;
    }

    .icon-download {
        path {
            color: $primary500;
        }
    }
}

.btn-style-primary:hover {
    box-shadow: inherit;
    background: $primary600;
    border: 1px solid $primary600;

    .icon-download {
        path {
            color: $primary600;
        }
    }
}

.btn-minimal {
    .btn-disabled {
        span {
            color: $neutral300;
        }

        .icon {
            fill: $neutral300;
        }
    }

    .btn-error {
        color: $red500;

        .icon {
            fill: $red500;
        }
    }

    .Mui-focused,
    .Mui-focusVisible {
        border: 2px solid $primary200;
        background: $primary100;

        span {
            color: $primary500;
        }

        .icon {
            fill: $primary500;
        }
    }

    .Mui-selected {
        background: $primary100;

        span {
            color: $primary500;
        }

        .icon {
            fill: $primary500;
        }
    }
}

.btn-secondary {
    .btn-disabled {
        border: 2px solid $neutral200;

        span {
            color: $neutral300;
        }

        .icon {
            fill: $neutral300;
        }
    }

    .btn-error {
        border-color: $red200;

        span {
            color: $red500;
        }

        .icon {
            fill: $red500;
        }
    }

    .Mui-focused,
    .Mui-focusVisible {
        border: 2px solid $primary200;
        background: $primary100;

        span {
            color: $primary600;
        }

        .icon {
            fill: $primary600;
        }
    }

    .Mui-selected {
        border: 2px solid $primary600;
        background: white;

        span {
            color: $primary600;
        }

        .icon {
            fill: $primary500;
        }
    }
}

.btn-primary {
    .btn-disabled {
        background: $neutral300;
        border-color: $neutral300;

        span {
            color: white;
        }

        .icon-download {
            path {
                color: $neutral300;
            }
        }
    }

    .btn-error {
        background: $red500;

        span {
            color: white;
        }
    }

    .Mui-focused,
    .Mui-focusVisible {
        border: 2px solid $primary300;
        background: $primary600;
        box-shadow: inherit;

        span {
            color: white;
        }

        .icon {
            fill: white;
        }
    }

    .Mui-selected {
        border: 2px solid $primary600;
        background: $primary500;

        span {
            color: white;
        }

        .icon {
            fill: white;
        }
    }
}

.btn-icon {
    .button {

        .icon-right,
        .icon-left,
        .MuiButton-startIcon,
        .MuiButton-startIcon,
        .MuiButton-endIcon {
            margin: 0;
        }
    }
}

.btn-trocar-responsavel {
    button {
        svg {
            path {
                fill: #fff;
            }
        }
    }
}

//Block Error
.block-error {
    margin: 10px 0;

    p {
        margin-left: 0;
    }

    svg {
        position: relative;
        top: 3px;
        fill: #E33838;

        path {
            fill: #E33838;
        }
    }
}

//Back Button{
.back-butn-desk {
    width: 100%;
    max-width: 1360px;
    padding: 0 0;
    margin: 0 auto 0;
    display: block;
}

//TextField Select
.inputContainer {
    margin-bottom: 32px;
    position: relative;

}

.select-doc {
    margin: 0;
}

.errorMsg {
    color: $red500;
    font-style: normal;
    font-weight: 700;
    font-size: 0.85rem;
    line-height: 20px;
    margin-left: 19px;
}

.error .input-default {
    border-color: $red200 !important;
    background-color: transparent !important;

    .MuiFormHelperText-root.Mui-error {
        font-weight: 700;
    }

    input,
    label {
        color: $red500 !important;
    }

    .MuiInputBase-root:before {
        border-color: $red500 !important;
    }

    ::placeholder {
        color: $red200 !important;
    }

    svg {
        fill: $red500;
    }
}

.disable .input-default {
    cursor: not-allowed;
    border-color: $neutral100;

    .Mui-disabled {
        cursor: not-allowed;
    }

    label {
        color: $neutral300;
    }

    .Mui-disabled:before {
        // ALTERAÇÃO NO SUBILINHADO DO CAMPO - BATIDO COM VINI SLACK DIA 06-06
        // border-bottom: 1px solid $neutral300 !important;
        border-color: $neutral300;
    }
}

.sucess.disable .input-default {
    background-color: $neutral100;

    label {
        color: $neutral400;
    }

    .MuiInputBase-root.Mui-disabled {
        -webkit-text-fill-color: $neutral400
    }
}

.sucess .input-default {
    border-color: transparent;
    background-color: $primary100;

    .MuiSvgIcon-root {
        fill: $primary500;
    }

    label {
        color: $primary500;
    }

    input {
        font-size: 1rem;
        font-weight: 700;
        color: $primary500;
    }

    .MuiInputBase-root:before {
        border-bottom: 1px solid $primary500
    }
}

.active .input-default {
    border-color: $primary400;

    .MuiSvgIcon-root {
        fill: $primary500;
    }
}

.input-default {
    width: 100%;
    background: transparent;
    padding: 15px 15px 15px 15px;
    border: 2px solid $neutral200;
    border-radius: 10px;
    font-family: $roboto, $lato, sans-serif;
    font-size: 1.25rem;

    label {
        margin-top: 10px;
        margin-left: 16px;
        color: $neutral500;
    }

    ::placeholder {
        font-family: $roboto, $lato, sans-serif;
        color: $neutral300;
        font-size: 1rem;
        font-weight: 700;
    }

    .MuiInputBase-root:before {
        border-color: $neutral500;
    }

    legend {
        display: none;
    }

    .icons-container {
        gap: 8px;
    }
}

.input-phone {
    .form-control {
        width: 100% !important;
    }
}

.select-label {
    position: absolute;
    font-size: 0.8rem;
    left: 18px;
    top: 15px;
    z-index: 9;
}

.sucess .select-label {
    font-weight: 400;
    color: $primary500;
}

.error .select-label {
    font-weight: 400;
    color: $red500;
}


*:focus-visible {
    outline: none;
}

.sucess .select-default {
    font-weight: 700;
    color: $primary500;
}

.sucess .select-documentos {
    font-weight: 700;
    color: $primary500;
    border-radius: 10px;
    border: 1px solid var(--primary-500, #01988C);
}

.error .select-default,
.error .select-documentos {
    font-weight: 400;
    color: $neutral300;
}

.select-default {
    padding: 0;
    font-size: 1rem;
    font-family: $roboto, $lato, sans-serif;
    color: $neutral300;

    input {
        font-size: 1rem;
    }

    :before {
        border-bottom: none;
    }

    .MuiOutlinedInput-notchedOutline {
        border-color: #fff;
        top: 0;
        border-color: $neutral200;
        border-style: hidden;
    }

    .MuiSelect-select {
        white-space: inherit;
        font-size: 16px;
        font-family: $roboto, $lato, sans-serif;
        border-bottom: none;
        padding: 36px 0 23px 17px;
    }
}

.input-date {
    // width: 100%;
    // background: white;
    border-radius: 10px;
    font-family: "Roboto", "Lato", sans-serif;
    font-size: 1.25rem;

    background-color: white;

    .Mui-error.Mui-focused fieldset,
    .MuiInputBase-root:hover fieldset {
        border-color: $primary500 !important;
    }

    .Mui-error.Mui-focused button svg {
        fill: $primary500
    }

    .Mui-error fieldset {
        border-color: $neutral200 !important;
    }

    .MuiInputBase-root fieldset {
        border-radius: 12px;
        border: 1px solid $neutral200;

        legend {
            display: none;
        }
    }


    label {
        margin-top: 22.5px;
        color: $neutral400;
    }

    label.Mui-error {
        color: $neutral400
    }

    input {

        padding: 37px 0px 22px 15px;
    }

    .Mui-error input {
        color: $neutral300;
    }

    .MuiInputAdornment-root button {
        margin-right: 1px;

        svg {
            height: 26px;
            width: 26px;
            fill: $neutral400;
        }
    }
}

.sucess .input-date {
    background: $primary100;
    border-color: transparent;

    label,
    input {
        color: $primary500;

    }

    .MuiInputAdornment-root button svg {
        fill: $primary500;
    }
}

.popper-date {
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;

    /* card/elevation01 */
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

    .MuiPickersCalendarHeader-root {
        svg {
            fill: $primary500;
        }
    }

    //GABIARRA PRA TRADUZIR AS SEMANAS
    .MuiDayCalendar-header {
        span[aria-label="segunda-feira"] {
            font-size: 0;

            &:after {
                content: 'S';
                font-size: 12px;
            }
        }

        span[aria-label="terça-feira"] {
            font-size: 0;

            &:after {
                content: 'T';
                font-size: 12px;
            }
        }

        span[aria-label="quarta-feira"] {
            font-size: 0;

            &:after {
                content: 'Q';
                font-size: 12px;
            }
        }

        span[aria-label="quinta-feira"] {
            font-size: 0;

            &:after {
                content: 'Q';
                font-size: 12px;
            }
        }

        span[aria-label="sexta-feira"] {
            font-size: 0;

            &:after {
                content: 'S';
                font-size: 12px;
            }
        }
    }

    .MuiPickersDay-root {
        color: var(--neutral-600, #464F53);
        text-align: center;

        /* regular/s2 */
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
        text-transform: uppercase;
    }

    .css-19c84ma-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected) {
        border: none;
        background-color: $neutral50;
    }

    .Mui-selected {
        background-color: $primary100 !important;
        width: 36px;
        height: 36px;
        color: $primary500;
    }
}

.small {
    height: 54px;

    .select-label {
        top: 8px;
    }

    .select-default {
        .MuiSelect-select {
            padding: 23px 0 4px 17px;
        }
    }
}

.doc-select {
    // width: 100%;
    width: 250px;

    .inputContainer {
        margin: 0;
    }

    .select-default {
        padding-right: 22px;

        .MuiSelect-select {
            padding: 8px;
            // width: 100%;
            width: 250px;
        }
    }
}

.list-doc-analise {
    .doc-p {
        max-width: 380px;
        width: 100%;
        line-height: 24px;
    }
}

.inputMultiSelect {
    span {
        color: $primary500;
        font-weight: 700;
        font-size: 16px;
    }

    .disable {
        border-radius: 10px;
        border: 1px solid $neutral100;
        background-color: $neutral100;

        span {
            color: $primary500;
            font-weight: 700;
        }
    }

    .error {
        border-radius: 10px;
        border: 1px solid $red200;

        span {
            color: $red500;
            font-weight: 700;
        }
    }
}

.select-documentos {
    padding: 0;
    font-size: 1rem;
    font-family: $roboto;
    color: $neutral300;
    width: 230px;
    // background: white;
    // border-radius: 10px;
    border: 1px solid $primary500;

    input {
        font-size: 1rem;
    }

    :before {
        border-bottom: none;
    }

    .MuiOutlinedInput-notchedOutline {
        border-color: #fff;
        top: 0;
        border-color: $neutral200;
        border-style: hidden;
    }

    .MuiSelect-select {
        // width: 200px;
        white-space: inherit;
        font-size: 16px;
        font-family: $roboto;
        border-bottom: none;
        padding: 16px 23px;
    }

    .MuiSelect-root:hover {
        background-color: $neutral500 !important;
    }
}

.select-loja {
    .inputContainer {
        margin: 0;
    }

    .MuiSelect-select {
        padding: 5px 10px;
    }
}

.select-paper {
    .dot {
        width: 10px;
        height: 10px;
        background: #6B9539;
        border-radius: 100%;
    }

    .dot-n {
        width: 10px;
        height: 10px;
    }

    .paper-name {
        margin-left: 10px;
    }
}

.form-field {
    margin: 10px 0px !important;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 10vh;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    width: 100%;
    z-index: 2;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    position: relative;
}

.img-login {
    width: 50vw;
    height: 100vh;
    background-color: $primary100;

    img {
        width: 67%;
        max-width: 480px;
    }
}

.form-login {
    width: 50vw;
    height: 100vh;

    @media (max-height: 720px) {

        div,
        p,
        img {
            margin-bottom: 10px;
        }
    }
}

.form-esquecisenha,
.form-alterarsenha {
    // width: 50vw;
    // height: 80vh;
    max-width: 800px;
    width: 100%;
    padding: 70px 50px;
    background-color: white;
    margin-top: 25px;
    //display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    text-align: center;

    .box-icon {
        padding: 10px;
        width: 36px;
        height: 34px;
        border-radius: 100%;

        .green-icon-50 {
            path {
                fill: $green50
            }
        }

        .yellow-icon-50 {
            path {
                fill: $yellow50;
            }
        }

        .red-icon-50 {
            path {
                fill: $red50;
            }
        }
    }

    .green-icon {
        path {
            fill: $green500;
        }
    }

    .yellow-icon {
        path {
            fill: $yellow500;
        }
    }

    .red-icon {
        path {
            fill: $red500;
        }
    }

    .img {
        margin-bottom: 25px;
    }

    .p1 {
        max-width: 390px;
        width: 100%;
        margin: 0 auto 35px;

        span {
            font-size: 1.2rem;
            font-family: "Roboto", "Lato", sans-serif;
            font-weight: 700;
        }
    }

    .errorMsg {
        text-align: left;
        margin-top: 5px;
    }

    .btn-reenvio {
        span {
            color: $neutral500
        }

    }
}

// .form-alterarsenha {
//     max-width: 800px;
//     width: 100%;
//     background-color: white;
//     padding: 70px 50px;
//     margin-top: 25px;
//     //display: flex;
//     justify-content: center; /* Centraliza horizontalmente */
//     align-items: center; /* Centraliza verticalmente */
//     border-radius: 10px;
//     box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
//     margin-bottom: 50px;
// }



.bg-esquecisenha {
    background-color: $neutral200;
}

.style-bar {
    .css-w7locv-MuiLinearProgress-root {
        background-color: $neutral200;
    }

    .css-e1do60-MuiLinearProgress-bar1 {
        background-color: $secondary400;
    }
}

// SLICK SLIDES USADO NO FORM VERTICAL
//Teste
// .slick-slider{
//     overflow: hidden;
//     height: 100% !important;
// }

// .slick-list {
//     height: auto !important;
// }

// .slick-slide {
//     opacity: 0.3;
//     height: 120px;
//     transform: none;
// }

// .slick-track {
//     height: auto !important;
//     transform: none !important;
// }

// // Teste
// .slick-active {
//     opacity: 1;
//     // height: auto;
//     // overflow: auto;
//     height: 80vh !important; 
//     overflow-y: scroll
// }

//Header

//APOIO, FINANCEIRO e NÚCLEO
.list-apoio,
.list-nucleo {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        padding: 12px 25px 9px 20px;
        height: 57px;

        .item-tab {
            color: var(--neutral-600, #464F53);
            text-transform: none;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .item-tab.Mui-selected {
            color: $primary500;
        }

        .atualizar-lista {
            display: flex;
            align-items: center;
            padding-right: 18px;
            height: 60px;

            div:first-child {
                margin-right: 13px;

                svg {
                    fill: $primary500 ;
                }
            }

            span:last-child {
                color: $neutral400;
                font-weight: 400;
            }
        }
    }

    .list-container {
        width: 100vw;
        height: calc(100vh - 139px);
        // overflow: auto;
        padding: 0px 21px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .filters-row {
            display: flex;
            gap: 15px;

            .autocomplete {
                width: 48vw;
            }
        }

        .list-table {
            background: white;
            border-radius: 12px;
            border: 2px solid $neutral200;

            .list-tools {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 13px;

                svg {
                    fill: $primary500;
                }

                .filters {
                    display: flex;
                }

                .pagination {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 14px;
                    }

                    .Mui-selected {
                        background-color: $primary100;
                        color: $primary500;

                    }

                    svg {
                        fill: $primary500;
                    }

                    button {
                        border-radius: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        color: $neutral600;
                    }
                }
            }

            .list-content {
                padding-bottom: 5px;

                .table.no-changelog {
                    max-height: calc(100vh - 290px);
                }

                .table {
                    background-color: white;
                    max-height: calc(100vh - 453px);

                    .actions {
                        text-align: center;

                        .btn-hidden {
                            visibility: hidden;
                        }
                    }

                    .rowHover {
                        height: 100%;
                        padding-left: 25px;
                        border-left: 3px solid $primary200 !important;
                    }

                    .skeleton-action {
                        div {
                            display: flex;
                            width: 100%;
                            justify-content: center;
                        }
                    }

                    .head-table {
                        th {
                            border-bottom: 2px solid $secondary200;
                            padding: 18px 1vw;
                        }

                        .first {
                            padding-left: 1vw;
                        }

                    }

                    span.MuiCheckbox-colorPrimary {
                        padding: 0;

                        svg {
                            fill: $primary500;
                        }
                    }

                    .row-table {
                        height: 90px;

                        .first {
                            padding: 16px 1vw 16px 1vw;
                            border-left: 3px solid #fff;
                        }

                        .col-table {
                            padding: 16px 1vw;
                            height: 100%;
                        }

                        @media (max-width: 1340px) {
                            .first {
                                padding: 16px 8px;
                                border-left: 3px solid #fff;
                            }

                            .col-table {
                                width: min-content;
                                padding: 16px 8px;
                                height: 100%;
                            }

                        }

                        .col-table.no-pading {
                            padding: 16px 0px;
                        }

                        .col-table.green {
                            background-color: $green200;

                            p {
                                color: $green500;
                            }
                        }

                        .col-table.red {
                            background-color: $red50;

                            p {
                                color: $red500;
                            }
                        }

                        .col {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            p {
                                color: var(--neutral-500, #5D696F);
                                font-size: 1em;
                            }

                            span {
                                color: var(--neutral-400, #74848B);
                                font-size: 0.85em;
                            }

                            .chip span {
                                font-size: 0.75em;
                            }
                        }

                        .col.avatar {
                            gap: 5px;
                        }

                        .col.data {
                            gap: 8px;
                            align-items: start;

                        }

                        .col.text {
                            align-items: start;
                        }

                        .col.actions {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            height: 100%;
                        }
                    }

                    .row-table.novo p {
                        font-weight: 700;
                    }

                    td {
                        width: min-content;
                        vertical-align: top;
                        padding-bottom: 0;
                        height: 90px;
                    }
                }
            }
        }
    }
}

.list-financeiro {
    display: flex;
    flex-direction: column;
    // gap: 16px;

    .menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        padding: 12px 25px 9px 20px;
        height: 57px;

        .item-tab {
            color: var(--neutral-600, #464F53);
            text-transform: none;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .item-tab.Mui-selected {
            color: $primary500;
        }

        .atualizar-lista {
            display: flex;
            align-items: center;
            padding-right: 18px;
            height: 60px;

            div:first-child {
                margin-right: 13px;

                svg {
                    fill: $primary500 ;
                }
            }

            span:last-child {
                color: $neutral400;
                font-weight: 400;
            }
        }
    }

    .list-container {
        width: 100vw;
        max-height: calc(100vh - 57px - 66px);
        
        overflow: auto;
        padding: 16px 21px 16px 21px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .filters-row {
            display: flex;
            gap: 15px;
            align-items: center;
            
            .autocomplete {
                width: 48vw;
            }
            
            .filter-date {
                input,
                .MuiInputBase-root {
                    padding: 4px 5px;
                    height: 56px;
                }
            }
        }

        .list-table {
            background: white;
            border-radius: 12px;
            border: 1px solid $neutral200;
            

            .list-tools {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 13px;

                svg {
                    fill: $primary500;
                }

                .filters {
                    display: flex;
                }

                .pagination {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 14px;
                    }

                    .Mui-selected {
                        background-color: $primary100;
                        color: $primary500;

                    }

                    svg {
                        fill: $primary500;
                    }

                    button {
                        border-radius: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        color: $neutral600;
                    }
                }
            }

            .list-content {
                padding-bottom: 5px;

                .table {
                    background-color: white;
                    // max-height: calc(100vh - 453px);
                    tbody {
                        height: calc(100vh - 453px);
                        overflow: hidden;
                    }

                    .actions {
                        text-align: center;

                        .btn-hidden {
                            visibility: hidden;
                        }
                    }

                    .rowHover {
                        height: 100%;
                        padding-left: 25px;
                        border-left: 3px solid $primary200 !important;
                    }

                    .skeleton-action {
                        div {
                            display: flex;
                            width: 100%;
                            justify-content: center;
                        }
                    }

                    .head-table {
                        th {
                            border-bottom: 2px solid $secondary200;
                            padding: 18px 1vw;
                        }

                        .first {
                            padding-left: 1vw;
                        }

                    }

                    span.MuiCheckbox-colorPrimary {
                        padding: 0;

                        svg {
                            fill: $primary500;
                        }
                    }

                    .row-table {
                        height: 90px;

                        .first {
                            padding: 16px 1vw 16px 1vw;
                            border-left: 3px solid #fff;
                        }

                        .col-table {
                            padding: 16px 1vw;
                            height: 100%;
                        }

                        @media (max-width: 1340px) {
                            .first {
                                padding: 16px 8px;
                                border-left: 3px solid #fff;
                            }

                            .col-table {
                                width: min-content;
                                padding: 16px 8px;
                                height: 100%;
                            }

                        }

                        .col-table.no-pading {
                            padding: 16px 0px;
                        }

                        .col-table.green {
                            background-color: $green200;

                            p {
                                color: $green500;
                            }
                        }

                        .col-table.red {
                            background-color: $red50;

                            p {
                                color: $red500;
                            }
                        }

                        .col {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            p {
                                color: var(--neutral-500, #5D696F);
                                font-size: 1em;
                            }

                            span {
                                color: var(--neutral-400, #74848B);
                                font-size: 0.85em;
                            }

                            .chip span {
                                font-size: 0.75em;
                            }
                        }

                        .col.avatar {
                            gap: 5px;
                        }

                        .col.data {
                            gap: 8px;
                            align-items: start;

                        }

                        .col.text {
                            align-items: start;
                        }

                        .col.actions {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            height: 100%;
                        }
                    }

                    .row-table.novo p {
                        font-weight: 700;
                    }

                    td {
                        width: min-content;
                        vertical-align: top;
                        padding-bottom: 0;
                        height: 90px;
                    }
                }
            }
        }
    }
}

.btn-filter-date {
    button {
        width: 56px;
        height: 56px;
        padding: 4px 16px;
    }

    button.Mui-disabled {
        svg {
            fill: $neutral300;
        }
    }

    svg {
        fill: $primary500;
    }
}

.btn-filter-date-clear {
    button {
        width: 56px;
        height: 56px;
        padding: 4px 16px;
        border: 1px solid $red200;

        &:hover {
            border: 1px solid $red500;
            background-color: $red100;
        }
    }

    button.Mui-disabled {
        svg {
            fill: $red100
        }
    }

    svg {
        fill: $red500;
    }
}

.list-nucleo {
    .list-container {
        .list-table {
            .toolbar-filters {
                padding: 0px 23px;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                position: absolute;
                top: 45px;
                z-index: 999;
                width: 100%;

                .filter-chip {
                    border-radius: 10px;
                    border: 1px solid $primary500;
                    padding: 4px 12px 4px 10px;

                    span {
                        font-weight: 700;
                        color: $primary500;
                    }

                    svg {
                        fill: $primary500;
                    }
                }
            }

            .list-content {
                .table {
                    .row-table {
                        .col-table {
                            width: auto;

                            .col {
                                .chip {
                                    span {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Gestão de Gráficos
.gestao-graficos {
    .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        padding: 20px 0;
    }

    h2 {
        color: $neutral600;
        font-family: Roboto;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        /* 120% */
    }
}

.card-pie-chart {
    width: 100%;
    height: 100%;
    // max-width: 350px;
    // max-height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid $neutral200;
    box-shadow: inherit;
}

.card-chart {
    width: 100%;
    height: 100%;
    // max-width: 350px;
    // max-height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid $neutral200;
    box-shadow: inherit;
}

.card-pie-chart,
.card-chart {
    .label-table {
        padding: 20px;
        border-bottom: 1px solid $neutral200;
        font-family: Roboto;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
    }

    .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .label-chart {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0 0 20px 0;
        font-family: Roboto;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        /* 120% */

        .labels {
            text-align: center;

            p {
                text-align: center;
                font-family: Roboto;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }

            span {
                color: $neutral600;
                text-align: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }

    .info-chart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border-top: 1px solid $neutral200;

        p {
            color: $neutral400;
            font-family: Roboto;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
        }
    }
}

////////////////////////////////////////////////////

.row-line {
    width: 100%;
    height: 1px;
    background: $neutral200;
    display: block;
    margin: 40px 0px;
}

.form {
    width: 62%;
    max-width: 445px;
}

.form-invalidado {
    width: 62%;
    max-width: 445px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza horizontalmente */
    justify-content: center;
    /* Centraliza verticalmente */
    width: 100%;
    /* Ajuste conforme necessário */
    margin: 0 auto;
}



.login-container {
    display: flex;
}

.redefinir-container {
    display: block;
}

.resetText {
    margin-top: 30px;
    margin-bottom: 30px;
}

.securityFields {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.alignRight {
    display: flex;
    justify-content: space-between;
}

.alignShield {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.linePassword {
    width: 145px;
    height: 2px;
    margin-right: 5px;
}




.flex {
    display: flex;
}

.justifyBetween {
    justify-content: space-between;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 36px;
}

.card-item {
    width: 203px;
}

//Circle Loading
.circle-loading {
    svg {
        circle {
            color: $primary500;
        }
    }
}

//Form
.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}



//DEMO
.demo {
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: space-between;
}

//Sidebar
.side-bar {
    display: block;

    .MuiList-root .Mui-disabled {
        opacity: inherit;
    }
}

// Menu Status
.menu-opcoes-status {
    button {
        svg {
            path {
                fill: #464F53
            }
        }
    }
}

//Menu Mobile
.drawer-nav-mobile {
    .MuiDrawer-paper {
        width: 100%;
        height: 100%;

        .MuiBox-root {
            width: 100%;
            height: 100%;
        }
    }

    .MuiDrawer-modal,
    .MuiTypography-root {
        font-family: $roboto, $lato, sans-serif;
        font-weight: 700;
        color: $neutral600;
    }

    .MuiSvgIcon-root {
        fill: $primary500;
    }
}

//Form
.row-f {
    display: flex;
    width: 100%;

    .inputContainer {
        width: 100%;
        margin-right: 15px;
    }

    .inputContainer:last-child {
        margin-right: 0;
    }

    .f-estado-civil {
        width: 100%;
        max-width: 400px;
        margin-right: 15px;
    }
}

.row-f-2 {
    .inputContainer {
        width: 100%;
        margin-right: 15px;
    }

    .inputContainer:last-child {
        width: 31%;
        margin-right: 0;
    }
}

.col-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row-checkbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.checkBox-fw-700 {
    .MuiFormControlLabel-label {
        font-weight: 700;
    }
}

.resp {
    width: 100%;
}

.inputContainer.sucess .react-tel-input {
    .form-control {
        border-bottom: 1px solid $primary500 !important;
    }

    .special-label {
        color: $primary500;
    }
}

.inputContainer.active .react-tel-input {
    .form-control {
        border-bottom: 1px solid $primary400 !important;
    }

    .special-label {

        color: $primary400;
    }
}

// Input Phone
.react-tel-input .form-control {
    border: none !important;
    background: transparent !important;
    border-bottom: 1px solid $neutral500 !important;
    border-radius: 0 !important;
    width: 100%;
    max-width: inherit;
    padding: 20px 10px 5px 45px !important;
}

.react-tel-input .form-control:focus {
    box-shadow: inherit !important;
}

.react-tel-input .special-label {
    top: 7px !important;
    left: 10px !important;
    background: transparent !important;
    color: $neutral500;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.react-tel-input .selected-flag {
    padding: 0 !important;
}

.react-tel-input .selected-flag .flag {
    top: 58% !important
}

/* POS VENDA DEVOLUCAO */
.devolucao-posvenda,
.status-posvenda {
    margin-bottom: 111px;

    .header-devolucao,
    .header-status {
        display: flex;
        flex-direction: column;
        gap: 26px;
        width: 100VW;
        height: 185px;
        // border-top: 1px solid $neutral200;
        border-bottom: 1px solid $neutral200;
        background: #FFF;
        padding: 20px 41px;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .info-header {
            display: flex;
            justify-content: space-between;

            .address-devolucao {
                .row {
                    font-weight: 400;
                    color: $neutral400;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    svg {
                        fill: $primary500;
                        width: 1.25rem;
                        height: 1.25rem;
                    }

                    .bairro {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                    }

                    .logradouro {
                        color: $neutral600;
                        padding-left: 25px;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }
            }

            .gerente-container {
                display: flex;
                gap: 16px;

                .gerente-info {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .funcao {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        text-transform: uppercase;

                    }

                    .nome {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    .local {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }

            }
        }
    }

    .content {
        padding: 74px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        .card-info {
            display: flex;
            width: 1042px;
            padding: 32px;
            flex-direction: column;
            align-items: flex-start;
            gap: 44px;
            border-radius: 10px;
            background: #FFF;

            /* card/elevation01 */
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

            .title {
                color: $neutral600;
                font-family: Lato;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 36px;
            }

            .subtitle {
                color: $neutral500;
                /* regular/p1 */
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;

            }

            .info-alert {
                color: $neutral500;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }

            .bold {
                font-weight: 700;
            }

            .rodape {
                color: $neutral600;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }
        }

        .card-collapse {
            padding: 32px;
            width: 1042px;
            border-radius: 10px;
            background: #FFF;

            /* card/elevation01 */
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

            .card-review {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 44px;
                width: 100%;

                .header-card {
                    cursor: pointer;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span.info-card {
                        color: $neutral300;
                        text-align: right;
                        /* regular/s1 */
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }

                .content-card {
                    display: flex;
                    flex-direction: column;
                    gap: 44px;
                    width: 100%;

                    .sucess {
                        div {
                            color: $primary500;
                        }
                    }

                    .content-pessoa {
                        display: flex;
                        // justify-content: space-between;
                        gap: 16px;
                        width: 100%;
                    }

                    .input-select {
                        width: 50%;
                    }

                    .inputContainer {
                        margin-bottom: 0px !important;
                        width: 50%;
                    }

                    .text-area {
                        width: 100%;
                    }
                }
            }

        }
    }

    .footer-devolucao {
        display: flex;
        justify-content: flex-end;
        padding: 27px 32px;
        width: 100%;
        height: 111px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        position: fixed;
        bottom: 0;
        z-index: 99;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
}

.status-posvenda {
    margin-bottom: 0;
}

.review-imovel-vendas {
    display: flex;

    .side-bar {
        padding: 29px 22px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 295px;
        z-index: 2;
        border-right: 1px solid var(--neutral-200, #E0E7EB);

        .MuiListItemButton-root {
            border-radius: 10px;
        }

        ul span {
            font-weight: 700;
        }
    }

    .content-container {
        // padding: 52px 50px;
        height: calc(100vh - 66px);
        width: calc(100vw - 295px);
        // overflow: auto;

        .vertical-cards-container {
            height: max-content;
            margin-bottom: 96px;
        }

        .footer.review {
            display: flex;
            justify-content: space-between;
            padding: 28px 24px;
            border-top: 1px solid var(--neutral-200, #E0E7EB);
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            position: absolute;
            bottom: 0;
            width: calc(100vw - 295px);
        }
    }
}

.dialog-review-imovel {
    .MuiPaper-root {
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }

    .icon-close {
        svg {
            fill: $primary500;
        }

        right: 72px;
        top: 72px;
    }

    .card-revisar {
        padding: 60px 92px;
        display: flex;
        width: 72vw;
        flex-direction: column;
        align-items: flex-start;
        gap: 44px;
        border-radius: 10px;
        background: #FFF;
        max-width: 1046px;

        h3 {
            color: var(--neutral-600, #464F53);
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
        }

        p {
            color: var(--neutral-500, #5D696F);
            max-width: 700px;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 120% */
        }

        .MuiAlert-icon svg {
            width: 20px;
            height: 20px;
        }

        .alert-message {
            color: var(--neutral-500, #5D696F);
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .alert-message.bold {
            font-weight: 700;
        }

        .header-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px 60px 0px;
            cursor: pointer;
            // height: 30px;

            .label-card {
                align-items: center;
                display: flex;
                gap: 16px;
            }

            svg {
                width: 24px;
                height: 24px;
            }

            .ico-red {
                fill: $red500;
            }
        }

        .content-card {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .error-list {
                display: grid;
                grid-template-columns: max-content max-content;

                p {
                    padding: 12px 42px 12px 0px;
                    color: $red500;
                }

            }

            .tags-representante {
                display: flex;
                gap: 16px;
                align-items: center;

                .chip {
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis
                }
            }

            .obs-title {
                color: var(--neutral-600, #464F53);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                padding-bottom: 4px;
            }

            .obs-content {
                color: var(--neutral-400, #74848B);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }
}

.dialog-concluir-processo {
    h2 {
        max-width: 385px !important;
    }

    p {
        margin-top: 25px;

        span {
            font-size: 16px !important;
            font-weight: 700 !important;
        }
    }
}

.vertical-cards-container {
    .swipe-container {

        .react-swipeable-view-container {
            height: calc(100vh - 116px - 66px);

            div[aria-hidden="false"] {
                height: calc(100vh - 116px - 66px);
                padding: 40px 60px;
                width: 100%;
                overflow: auto;
            }

            div[aria-hidden="true"] {
                height: calc(100vh - 116px - 66px);
                width: 100%;
                overflow: auto;
                opacity: 0.4;
            }
        }
    }

    .card,
    .card:hover {
        padding: 32px;
        margin: 6px 6px;
        border-radius: 10px;
        background-color: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .footer-cards {
            display: flex;
            justify-content: space-between;
        }
    }

}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

/* Mobile */
@media (max-width: 700px) {
    h3 {
        font-size: 1.5rem;
    }

    .flex {
        display: block;
        width: 100%;
    }

    .row-f {
        display: block;
    }

    //Sidebar
    .side-bar {
        display: none;
    }

    .inputContainer {
        width: 100%;
        max-width: inherit;
    }

    .container-page {
        height: auto;
    }

    .header-page {
        .content {
            padding: 15px;

            .nav {
                display: none;
            }

            .info {
                h3 {
                    display: none;
                }

                .address {
                    .row {
                        display: block;

                        span {
                            font-size: 0.87rem;
                        }
                    }

                    .row:nth-child(2) {
                        margin-left: 0;

                        span {
                            font-size: 0.87rem;
                        }

                        .tags {
                            .chip.green {
                                background: $red500 !important;

                                span {
                                    color: $green500 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-corretor{
       .content {
            padding: 15px;

            .nav {
                display: block;
                margin-bottom: 25px;
            }

            .info{
                .address{
                    .row:first-child{
                        display: flex
                    }
                    .row:last-child{
                        margin-left: 26px;
                    }
                }
            }
       }
    }

    .login-container {
        flex-direction: row-reverse;
        width: 100vw;

        .form-login {
            width: 100vw;
        }

        .img-login {
            visibility: hidden;
            width: 0px;
        }

        .head-form {
            text-align: center;
        }
    }

    //Button Back
    .back-butn-desk {
        display: none;
    }

    .container-intro {
        padding-top: 30px;
        padding-bottom: 100px;

        .row {
            display: block;
            padding: 0 20px;

            .coll {
                height: auto;
                max-width: inherit;

                h1 {
                    margin: 0 0 35px 0;
                    font-size: 2.5rem;
                    width: 300px;
                    line-height: 42px;
                    height: 126px;
                    display: flex;
                    align-items: center;
                }

                .btn-primary {
                    display: none;
                }

                .slider {
                    height: 376px;
                    display: flex;
                    align-items: center;
                    align-content: center;
                }
            }

            .coll:nth-child(2) {
                height: auto;
            }
        }
    }

    .midas-intro {
        .row {
            padding: 0;

            .coll {
                h1 {
                    margin-bottom: 0;
                }

                .g-map {
                    max-height: 350px;
                    max-width: inherit;
                }
            }

            .coll:nth-child(1) {
                padding: 0 20px;
            }
        }
    }

    //Componente Input Código Imóvel
    .comp-cod-imovel {
        margin-top: 20px;

        .inputContainer {
            width: 100%;
            max-width: inherit;
        }

        button {
            display: none;
        }
    }

    //DEMO
    .demo {
        display: block;

        .demo-l {
            padding: 50px 0 50px 0;
            border-bottom: 1px solid $neutral200;
        }
    }

    .content {
        //padding: 4rem;
        padding: 0;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5));
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%);
        z-index: 1;
    }

    //Header
    .header {
        padding: 0.6rem;

        .row {
            // flex-direction: row-reverse; // Habilitar quando tiver os itens do menu mobile

            .coll {

                .line,
                .menu-loja {
                    display: none;
                }

                .mobile-nav {
                    display: block;
                    width: 100%;
                }

                .desk-nav {
                    display: none;
                }
            }
        }
    }

    //Cards
    .card-container {
        padding: 20px 0;
    }

    .card-item {
        padding: 0 20px;
        width: 100%;

        .MuiCard-root {
            width: 100%;
            height: auto;
        }

        .MuiCardContent-root {
            padding: 12px;
        }
    }

    //Dialog
    .dialog-vendas {
        .MuiDialog-container {
            .MuiPaper-root {
                width: 100%;
                max-width: inherit;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .center-m {
        // padding: 0;
        // height: 100%;
        padding: 0;
    }

    .form-esquecisenha,
    .form-alterarsenha {
        padding: 40px 20px !important;
        // height: 100%;
        // display: block;
        // margin-top: 50px;

        .btn-reenvio {
            margin-bottom: 25px !important;
        }

        .img {
            width: 60%;
            height: 60%;
        }

        .form {
            width: 100%;
        }

        .center {
            padding: 0;
        }

        .p1 {
            span {
                font-size: 1.2rem;
                font-family: "Roboto", "Lato", sans-serif;
                font-weight: 700;
            }
        }
    }
}

.btn-edit-detalhe {
    display: flex;
    justify-content: flex-end;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }

    .container-intro {
        .row {
            .content-slider {
                max-height: 285px;
            }

            .coll {
                h1 {
                    font-size: 2.5rem;
                    width: 300px;
                    line-height: 42px;

                }
            }
        }
    }

    .comp-cod-imovel {
        .info-imovel {
            .row {
                .info:nth-child(2) {
                    font-size: 1.25rem;
                }
            }
        }
    }


}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

.chatGPT-text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .input-container {
        display: flex;
        gap: 20px;
    }

    textarea {
        color: yellow;
        font-family: "Source Code Pro", monospace;
        padding: 10px;
        width: 40vw;
    }
}

.autocomplete {

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        display: none;
    }

    .MuiInputBase-root:hover fieldset {
        border-color: $primary500;
    }
}

.btn-disable {
    cursor: wait;

    span {
        color: $neutral300;
    }
}

.multidocs {
    .validade_container.hidden {
        display: none;
    }

    .validade_container {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content;
        gap: 8px;
        padding-bottom: 15px;

        .inputContainer {
            margin-bottom: 0px;
        }
    }
}

.teste-rgi {
    display: flex;
    align-items: center;
    gap: 20px;

    .status {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
            font-size: 14px;
        }
    }
}

.gerenciamentoPosvenda-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh - 66px);
    padding-bottom: 20px;
    overflow: auto;
    max-width: calc(100vw - 295px);

    .header-gerenciamento {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: white;
        height: 61px;
        border-bottom: 1px solid #E0E7EB;

        .atualizar-lista {
            display: flex;
            align-items: center;
            padding-right: 18px;
            height: 60px;

            div:first-child {
                margin-right: 13px;

                svg {
                    fill: $primary500 ;
                }
            }

            span:last-child {
                color: $neutral400;
                font-weight: 400;
            }
        }
    }

    .graphics-container {
        margin: 0px 20px;
        padding: 20px;
        width: max-content;


        .MuiChartsLegend-root {
            tspan {
                font-size: 12px;
            }
        }

        span.MuiCheckbox-colorPrimary {
            padding: 0;

            svg {
                fill: $primary500;
            }
        }
    }

    .table-resp {
        margin: 0px 20px;
        // overflow-x: hidden;
        padding-bottom: 20px;
        padding-top: 6px;
        height: max-content;
        background: white;
        border-radius: 12px;
        border: 2px solid #E0E7EB;


        .table {
            background-color: white;

            .actions {
                text-align: center;
            }

            .rowHover {
                padding-left: 13px;
                border-left: 3px solid $primary200 !important;
            }

            .skeleton-action {
                div {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                }
            }

            .head-table {
                th {
                    border-bottom: 2px solid $secondary200;
                }

            }


        }
    }
}

.autocomplete.endereco {
    .Mui-focusedfieldset,
        .MuiInputBase-root:hover fieldset {
            border-color: $primary500;
        }
    
        .Mui-disabled:hover fieldset,
        .MuiInputBase-root fieldset {
            border-color: $neutral200;
    
        }
}


#autocomplete-filters {
    display: flex;
    align-items: center;


    .MuiAutocomplete-root {
        width: 40vw;
        background-color: white;
        border-radius: 12px;
        // border: 1px solid var(--neutral-200, #E0E7EB);


        .Mui-focused fieldset,
        .MuiInputBase-root:hover fieldset {
            border-color: $primary500;
        }

        .Mui-disabled:hover fieldset,
        .MuiInputBase-root fieldset {
            border-color: $neutral200;

        }
    }

    .MuiAutocomplete-tag {
        color: $primary500;
    }

    fieldset {
        border-radius: 12px;
    }

    .icon-search {
        position: relative;
        margin-left: 10px;
        margin-right: -30px;
        width: 20px;
        height: 20px;
    }

    svg {
        fill: $primary500;
    }

    .MuiChip-root {
        background-color: $primary100;

        span {
            color: $primary500;
        }
    }

    input:first-child {
        padding-left: 30px;
    }
}

.MuiAutocomplete-option.horarios.ocupado {
    background-color: $neutral100;
    cursor: not-allowed;

    span {
        font-size: 12px;
        padding-left: 10px;
        font-weight: 400;
        color: $neutral400;
    }
}


#autocomplete-filters.hora {
    width: auto;


    .autocomplete-component {
        width: auto;
    }

    .MuiInputBase-root {
        height: 82px;

    }

    input:first-child {
        padding-left: 5px;
        width: auto;
        max-width: 140px;
    }
}

#autocomplete-filters.hora.loading input:first-child {
    padding-left: 30px;
}

#autocomplete-filters.hora.disabled {
    .MuiAutocomplete-root {
        background-color: $neutral100;

        svg {
            color: $neutral400;
            fill: $neutral400;
        }
    }
}

#autocomplete-filters.hora.sucess {
    .MuiAutocomplete-root {
        background-color: $primary100;

        input {
            color: $primary500;
        }
    }
}

.filter-clientes {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .cpf-cnpj {
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        color: $neutral400;
    }

    .item-container {
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.MuiAutocomplete-option.endereco,
.MuiAutocomplete-option.clientes {
    display: block !important;
    padding: 13px 18px !important;
}

.MuiAutocomplete-option {
    border-bottom: 1px solid $neutral100;
}

.MuiAutocomplete-listbox {
    li {
        color: var(--neutral-600, #464F53);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;

        .avatar-autocomplete {
            margin-right: 8px;
        }
    }

    li[aria-selected="true"] {
        color: $primary500;
    }

    .subtitle {
        padding: 7px 10px;
        color: var(--neutral-400, #74848B);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
        border-bottom: 1px solid var(--neutral-100, #F0F3F5);
    }

    .check-box svg {
        fill: $primary500;
    }

}

.planilhas-apoio {

    .container-info {
        padding-bottom: 16px !important;
        align-items: flex-end;

        .info {
            margin: 0;
        }

        .avatares-container {
            display: flex;
            gap: 3vw;

            .name {
                color: $neutral600;
                font-size: 20px;
            }

            .MuiAvatar-root {
                width: 50px;
                height: 50px;
            }
        }
    }

    .container-planilhas {
        display: flex;
        gap: 36px;
        padding: 30px 10vw;

        .card-apoio.planilhas {
            padding: 8px;
            min-width: 203px;
            height: 231px;
            cursor: pointer;
        }

        .card-apoio.planilhas:hover {
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
        }

        .card-apoio {
            border-radius: 10px;
            border: 1px solid var(--neutral-200, #E0E7EB);
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            padding: 24px 33px;
            height: max-content;

            display: flex;
            flex-direction: column;
            gap: 22px;

            .card-tools {
                display: flex;
                justify-content: space-between;

                .btn-ellipsis {
                    background: none;
                    text-decoration: none;
                    border: none;
                    cursor: pointer;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }

                .btn-ellipsis:hover svg {
                    fill: $primary500;
                }
            }

            h4 {
                color: var(--neutral-600, #464F53);
                font-family: Lato;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }

            h5 {
                color: var(--neutral-600, #464F53);
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }

            p {
                color: var(--neutral-600, #464F53);
                font-weight: 700;
                line-height: 22px;
            }

            p.sub {
                color: var(--neutral-400, #74848B);
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 8px;
            }

            .btn-editar {
                svg {
                    fill: $primary500;
                    width: 20px;
                }

                span {
                    color: $primary500;
                }
            }

            .container-title {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: center;

                svg {
                    fill: $primary500;
                    width: 60px;
                }
            }

        }
    }

    .container-edit {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 52px 0px;
    }

    .card-edit-comissao {
        display: flex;
        width: 1042px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 44px;
        border-radius: 10px;
        background: #FFF;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        h4 {
            color: var(--neutral-600, #464F53);
            font-family: Lato;
            font-size: 32px;
            font-weight: 700;
            line-height: 36px;
            /* 112.5% */
        }

        .select-input {
            width: 340px;
        }

        .parcelas-container {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .errorMsg {
                margin-left: 0;
            }

            .input-default {
                height: 86px;
            }
        }
    }

    footer.h98 {
        height: 98px;
        transition: height 700ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    footer.h138 {
        height: 138px;
        max-height: 138px;
        transition: height 700ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }


    footer {
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        position: fixed;
        bottom: 0;
        width: 100vw;
        display: flex;
        gap: 62px;
        height: 100%;
        padding: 28px 0px;
        justify-content: space-around;
        align-items: center;

        .hidden {
            transition: height 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            height: 0px;
            display: inline;
            overflow: hidden;
        }

        .visibility {
            height: 20px;
            transition: height 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            display: inline;
            overflow: hidden;
        }


    }


    .svg-save {
        width: 20px;
        fill: white;
    }


}

.container-cards.apoio {
    display: flex;
    gap: 8px;

    .card-apoio {
        padding: 5px 16px;
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: var(--neutral-white, #FFF);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        display: grid;
        grid-template-columns: auto auto;

        p.title {
            padding-right: 25px;
        }

        p.green {
            color: $green500;
            text-align: flex-end;
        }

        p.red {
            color: $red500 !important;
        }

        p {
            padding-bottom: 2.5px;
            color: $neutral500;
            font-weight: 700;
            line-height: 22px;
        }

        .border {
            border-bottom: 1px solid $neutral200;
        }

        p.sub {
            padding-bottom: 0px;
            padding-top: 2.5px;
            color: $neutral400;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            // border: none
        }

    }
}

.swipe-container.apoio.h138 .react-swipeable-view-container {
    height: calc(100vh - 138px - 66px);

    div[aria-hidden="false"] {
        height: calc(100vh - 138px - 66px);
        // padding: 40px 60px;
        width: 100%;
        overflow: auto;
    }

    div[aria-hidden="true"] {
        height: calc(100vh - 138px - 66px);
        width: 100%;
        overflow: auto;
        opacity: 0.4;
    }
}

.swipe-container.apoio.h98 .react-swipeable-view-container {
    height: calc(100vh - 96px - 66px);

    div[aria-hidden="false"] {
        height: calc(100vh - 96px - 66px);
        // padding: 40px 60px;
        width: 100%;
        overflow: auto;
    }

    div[aria-hidden="true"] {
        height: calc(100vh - 96px - 66px);
        width: 100%;
        overflow: auto;
        opacity: 0.4;
    }
}

.edit-parcelas-container {
    width: 100vw;
    height: calc(100vh - 66px);
    display: flex;

    .menu-edit-container {
        width: 300px;
        min-width: 300px;
        height: calc(100vh - 66px);
        overflow: auto;
        padding: 25px 20px;
        border-right: 1px solid $neutral200;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .items-container {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .item-content {
                border-radius: 10px;
                display: flex;
                align-items: center;

                .icon-item {
                    width: 24px;
                    height: 24px;
                    align-items: center;

                    svg {
                        fill: $neutral300;
                    }

                    .green {
                        width: 24px;
                        height: 24px;
                        fill: $primary500;
                    }

                    .red {
                        fill: $red500;
                    }
                }

                .name-item span {
                    color: $neutral600;
                    font-weight: 700;
                    line-height: 22px;
                }
            }

        }

        .btn-sair {
            span {
                color: $primary500;
            }

            svg {
                width: 20px;
                height: 20px;
                fill: $primary500;
            }
        }
    }

    .form-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        // overflow: hidden;
        gap: 0px !important;
        flex-wrap: nowrap;

        .swipe-container {
            width: 100%;

            .react-swipeable-view-container {
                max-height: calc(100vh - 66px - 104px);
                width: 100%;

                div[aria-hidden="false"] {
                    padding: 40px 52px;
                    height: calc(100vh - 66px - 104px);
                }

                div[aria-hidden="true"] {
                    padding: 40px 52px;
                    height: calc(100vh - 66px - 104px);
                    opacity: 0.4;
                }
            }

            .block-overflow {
                overflow-x: auto;
                padding: 5px;
            }

            .block-comissao {
                border-radius: 10px;
                background: #FFF;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                padding: 32px;
                // height: 810px;
                width: 100%;

                display: flex;
                padding: 32px;
                flex-direction: column;
                gap: 44px;

                h3 {
                    color: $neutral600;
                    font-family: Lato;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 36px;
                    /* 112.5% */
                }

                .inputContainer {
                    margin: 0;
                    width: 20vw;
                }

                .select_quantidade_agents {
                    width: 315px;
                }

                .payment_tools {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    svg {
                        fill: $primary500;
                    }
                }

                .footer_planilhas {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }


        .footer-form {
            // width: 100%;
            overflow: hidden;
            height: 104px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
            border-top: 1px solid var(--neutral-200, #E0E7EB);
            background: #FFF;
            // position: fixed;
            // bottom: 0;

            /* card/elevation01 */
            box-shadow: 0px -5px 0px 0px rgba(0, 0, 0, 0.02);


            .btn-download {
                .icon.primary {
                    fill: $primary500;
                }

                .Mui-disabled span {
                    color: $neutral300;
                }
            }
        }
    }
}


.visualizar-planilha {
    // height: 100%;

    .header-page .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 145px;

        h3 {
            color: var(--neutral-600, #464F53);

            /* bold/h3 */
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            /* 112.5% */
        }
    }

    .container-planilha {
        padding: 23px;
        width: 100%;
        // height: calc(100vh - 66px - 111px - 145px);
        padding-bottom: 131px;

        .box {
            border-radius: 8px;
            background: white;
            width: 100%;
            // height: 100%;            
            padding: 36px 31px;
            display: flex;
            flex-direction: column;
            gap: 82px;

            /* Elevation/1 */
            box-shadow: 0px 4px 8px 0px rgba(16, 24, 64, 0.08);

            .info-planilha {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .img-container {
                    display: flex;
                    justify-content: space-between;
                    height: 15px;

                    .date-now {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }


                .info-processo {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }

                .info-bancaria {
                    display: flex;
                    gap: 8px;
                    max-width: 60vw;
                    flex-wrap: wrap;
                }

                .container-info {
                    display: flex;
                    gap: 4px;
                    margin-right: 24px;

                    span {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    p {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }

            .container-table-planilha {
                .head-table th {
                    background: $primary100;
                    height: 48px;
                    border-bottom: 1px solid $primary500;
                    color: $primary600;
                    text-align: center;
                }

                .row-table {
                    td {
                        color: var(--neutral-600, #464F53);
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        text-align: center;
                    }

                    .vendedor,
                    .corretor,
                    .opcionista,
                    .gerente,
                    .diretor {
                        font-weight: 700;
                    }

                    .dados-pagamento {
                        display: flex;
                        gap: 8px;
                        max-width: 14vw;
                        flex-wrap: wrap;
                    }
                }

                .footer-table {
                    .valores-comissao {
                        padding: 0px 52px;

                        .valor {
                            display: flex;
                            justify-content: space-between;

                            p {
                                color: $primary600;
                            }
                        }
                    }

                    td {
                        background: $primary100;
                        border-top: 2px solid $secondary500;
                        height: 112px;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .green {
                        color: $primary600;
                        font-size: 18px;
                    }

                    .red {
                        color: $red500;
                        font-size: 18px;
                    }
                }

            }
        }
    }

    footer {
        display: flex;
        width: 100%;
        position: fixed;
        height: 111px;
        bottom: 0;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        border: 1px solid $neutral200;
        background: #FFF;
        padding: 0px 20px;

        /* card/elevation01 */
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .btn-download-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .sub-title-download {
                color: $neutral400;
                font-size: 12px;
            }

            .icon.primary {
                fill: $primary500;
            }

            .Mui-disabled span,
            .Mui-disabled svg {
                color: $neutral300;
                fill: $neutral300 !important;
            }
        }

        .icon.white {
            fill: white;
        }
    }

}

.dialog .container-confirm-envio {
    display: flex;
    gap: 43px;

    .dialog-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 43px 59px 43px 0px;

        .info-container {
            display: flex;
            flex-direction: column;
            gap: 24px;

            h3 {
                color: $neutral600;
                font-family: Lato;
                font-size: 32px;
                font-weight: 700;
                line-height: 36px;
                max-width: 374px;
            }

            p {
                max-width: 442px;
                color: $neutral600;
                font-family: Roboto;
                font-size: 16px;
                line-height: 22px;
            }

            p.bold {
                font-weight: 700;
            }

            .gerente-container {
                display: flex;
                gap: 16px;

                .gerente-info {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .funcao {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        text-transform: uppercase;

                    }

                    .nome {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    .local {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }

            }
        }

        .actions-container {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
    }

}

.dialog {
    .icon-close {
        svg {
            fill: $primary500;
        }

        right: 72px;
        top: 72px;
    }
}

.react-joyride__overlay {
    height: 100vh !important;

}

.joyride-container {
    display: flex;
    width: 280px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 10px;
    // border: 1px solid var(--neutral-300, #A7B7BE);
    background: #FFF;

    // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    .close-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .count {
            color: $neutral400;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .x {
            background-color: white;
            border: none;
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: $primary500;
            cursor: pointer;
        }

        .x:hover {
            background-color: $primary100;
        }
    }

    .joyride-title {
        color: $primary500;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
    }

    .joyride-content {
        color: $neutral500;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    .joyride-footer-actions {
        display: flex;
        gap: 16px;
        width: 100%;

        .back-next-container {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            width: 100%;
        }

        button.joy-button {
            background-color: white;
            border: none;

            svg {
                fill: $primary500;
            }

            .btn-style-next {

                span,
                svg {
                    fill: white;
                    color: white;
                }
            }
        }
    }
}

.api-id-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.data-grid-container {
    border-radius: 10px;
    border: 1px solid var(--neutral-200, #E0E7EB);
    background: #FFF;
    padding: 10px;
    padding-right: 0px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    max-width: calc(100vw - 375px);

    .col-group .MuiDataGrid-columnHeaderTitle {
        font-weight: 700;
    }

    .check-fila {
        background-color: $neutral100;
    }

    .MuiDataGrid-columnHeaderTitle {
        color: var(--neutral-600, #464F53);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    .MuiDataGrid-columnSeparator svg {
        visibility: hidden;
    }

    .MuiDataGrid-columnSeparator:hover svg {
        visibility: visible;
    }

    div[data-field="em_dia"] {
        background-color: #f3f6ff;
        color: #36f;

        .MuiDataGrid-columnHeaderTitle {
            color: #36f;
        }
    }

    div[data-field="alerta"] {
        background-color: #fffaf1;
        color: #ffb020;

        .MuiDataGrid-columnHeaderTitle {
            color: #ffb020;
        }
    }

    div[data-field="atrasado"] {
        background-color: #fdf4f4;
        color: #d14343;

        .MuiDataGrid-columnHeaderTitle {
            color: #d14343;
        }
    }

    div[data-field="total"] {
        background-color: $primary100;
        color: $primary500;

        .MuiDataGrid-columnHeaderTitle {
            color: $primary500
        }
    }

    .MuiDataGrid-row:hover {
        background-color: rgba(0, 0, 0, 0.04) !important;

        div[data-field="total"],
        div[data-field="atrasado"],
        div[data-field="alerta"],
        div[data-field="em_dia"],
        div[data-field="check_a_vista"],
        div[data-field="check_financiado"] {
            filter: brightness(95%);
        }
    }

    ;

    .MuiDataGrid-row {
        width: max-content;

        div[data-field="check_a_vista"],
        div[data-field="check_financiado"] {
            background-color: $neutral100;

            svg[data-value="true"] {
                fill: $primary500;
            }

            svg[data-value="false"] {
                fill: $red500;
            }
        }
    }

    .MuiDataGrid-filler,
    .MuiDataGrid-cellEmpty {
        display: none;
    }
}

.MapaPrazos {
    .list-items {
        display: flex;
        padding: 24px 21px;
        flex-direction: column;
        gap: 10px;

        .deadline-row.hidden {
            display: none;
        }

        .deadline-row {
            display: flex;
            gap: 30px;
            align-items: center;

            .chip {
                display: flex;
                padding: 8px;
                justify-content: flex-start;
                height: auto;
                width: 70%;
                gap: 8px;
                border-radius: 10px;

                .svg {
                    width: 20px;
                    height: 20px;
                }

                span {
                    color: var(--neutral-500, #5D696F);
                    font-size: 14px;
                    font-family: Roboto;
                }
            }

            .chip.red {
                border: 1px solid $red500;
                background: var(--system-red-50, #FDF2F2);

                svg {
                    fill: $red500;
                }
            }

            .chip.orange {
                border: 1px solid $secondary400;

                svg {
                    fill: $secondary400;
                }
            }

            .chip.yellow {
                border: 1px solid $yellow500;

                svg {
                    fill: $yellow500;
                }
            }
        }
    }
}

.progress-container{
    .progress-value{
        color: $neutral500;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
    }
}

.list-corretores {
    display: flex;
    flex-direction: column;

    .item-container {
        padding: 22px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        border-bottom: 1px solid #E0E7EB;

        .valor-date {
            display: flex;
            justify-content: space-between;

            .valor-container {
                display: flex;
                flex-direction: column;
                gap: 4px;
                // width: 100%;

                .header-termometro {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .data-atualizacao {
                        span {
                            color: $neutral500;
                            text-align: right;
                            font-family: Roboto;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px;
                        }

                        .data {
                            color: $neutral400;
                            text-align: right;

                            /* regular/s2 */
                            font-family: Roboto;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            /* 150% */
                            text-transform: uppercase;
                        }
                    }
                }

                .legenda-termometro {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }

                .chip.frio {
                    background: #E6E5FF;

                    span {
                        color: #7A75FF;
                    }
                }

                .chip.morno {
                    background: $neutral100;

                    span {
                        color: $neutral500;
                    }
                }

                .chip.quente {
                    background: $red100;

                    span {
                        color: $red500;
                    }
                }

                .valor-content {
                    display: flex;
                    gap: 8px;
                    align-items: baseline;
                    font-weight: 700;

                    span {
                        color: $green500;
                        font-size: 14px;
                    }

                    .valor {
                        font-size: 20px;
                    }
                }

                .valor-termometro {

                    span,
                    .valor {
                        color: $neutral600;
                    }
                }

                .tipo {
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    /* 150% */
                }
            }

            .date-container {
                text-align: right;

                p {
                    color: $neutral500;
                    font-family: Roboto;
                    font-size: 14px;
                }

                p.yellow {
                    color: $yellow600;
                }

                p.green {
                    color: $green500;
                }

                span {
                    color: $neutral400;
                    font-family: Roboto;
                    font-size: 12px;
                }

                .data-atualizacao {
                    span {
                        color: $neutral500;
                        text-align: right;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .data {
                        color: $neutral400;
                        text-align: right;

                        /* regular/s2 */
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        /* 150% */
                        text-transform: uppercase;
                    }
                }
            }
        }

        .info-container {
            display: flex;
            gap: 8px;

            .endereco-container {
                display: flex;
                flex-direction: column;

                p {
                    color: $neutral500;
                    font-family: Roboto;
                    font-size: 16px;
                    font-weight: 400;
                }

                .subtitle {
                    color: $neutral400;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .onboarding.corretor {
        display: flex;
        flex-direction: column;
        gap: 34px;
        padding: 24px;
        min-height: calc(100vh - 66px);
        background-color: white;

        .close-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .onboarding-container {
            display: flex;
            flex-direction: column;
            gap: 34px;

            .image-container {
                width: 100%;
                height: 347px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image-container.primeira {
                background-color: $primary100;
            }

            .image-container.segunda {
                background-color: $secondary100;
            }

            .image-container.terceira {
                background-color: $yellow100;
            }

            h3 {
                color: $secondary400;
                text-align: center;
                font-family: Lato;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }
        }

        .dots-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: $primary200;
                transition: all 0.3s;
            }

            .active {
                width: 12px;
                height: 12px;
                background-color: $primary500;
            }
        }

        .action-buttons {
            button {
                width: 100%;
            }
        }
    }

    .painel-investimento-m {
        display: flex;
        flex-direction: column;
        gap: 22px;
        width: 100%;
        // height: calc(100vh - 66px);
        overflow: auto;

        .header-container {
            display: flex;
            flex-direction: column;
            gap: 27px;
            // background-color: white;
            width: 100%;
            // padding: 7px 16px 0px 16px;

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .icon {
                    display: flex;
                    gap: 5px;

                    svg {
                        fill: $primary500;
                    }

                    span {
                        color: var(--neutral-600, #464F53);
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        /* 120% */
                    }
                }


                .atualizar-lista {
                    display: flex;
                    align-items: center;
                    gap: 13px;
                    justify-content: space-between;
                    width: 100%;
                    /* padding-top: 15px; */
                    padding: 20px 24px 0 20px;

                    svg {
                        fill: $primary500;
                    }

                    .subtitle {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }
            }

            .tabs-container {
                height: 62px;

                .MuiTabs-fixed {
                    height: 62px;
                }

                .MuiTabs-flexContainer button {
                    padding: 8px 16px;

                    // height: 32px;
                    svg {
                        fill: $primary500;
                    }

                    // span {}
                }
            }
        }
    }

    .corretor {
        .detalhes-container {
            .vendidos-regiao ul li {

                .info-end-1,
                .info-end-2 {
                    max-width: 205px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                }
            }

            .upload-container, 
            .confirmar-container{
                .card-upload{
                    h2, h3{
                        width: 100%;
                        max-width: 220px;
                    }
                    h3{
                        font-family: Roboto !important;
                        font-size: 1.25rem !important;
                        line-height: 24px !important;
                    }
                    .btn-confirm{
                        width: 100% !important;
                        button{
                            max-width: inherit !important;
                        }
                    }
                }
            }
        }
    }

    .corretor.inicial-page {
        .list-vendas {
            display: flex;
            flex-direction: column;
            gap: 12px;

            margin-bottom: 76px;

            h4 {
                padding: 0px 24px;
                color: var(--neutral-600, #464F53);
                font-family: Lato;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                padding: 22px 24px;
                background: #FFF;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            }

            .card-content {
                display: flex;
                height: 196px;
                padding: 21px;
                flex-direction: column;
                margin: 0px 24px;
                align-items: center;
                gap: 16px;
                border-radius: 10px;
                border: 1px solid $neutral200;
                background: $primary100;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                .label {
                    color: $neutral400;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    text-transform: uppercase;
                }

                .valor-container {
                    display: flex;
                    gap: 12px;
                    align-items: baseline;

                    span {
                        color: $primary500;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                    }

                    .valor {
                        font-size: 40px;
                    }
                }

                .valor-container {
                    display: flex;
                    gap: 12px;
                    align-items: baseline;

                    span {
                        color: $primary500;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                    }

                    .valor {
                        font-size: 40px;
                    }
                }

                .action-container {
                    display: flex;
                    width: 100%;
                    justify-content: flex-end;
                }
            }

            .card-accordion{
                height: auto;
                min-height: 162px;

                .action-container{
                    justify-content: center;
                }

                .card-accordion-info{
                    background-color: transparent;
                    border: none;
                    box-shadow: none;

                    .label{
                        color: var(--primary-500, #01988C);
                        text-align: center;
                        font-family: Roboto;
                        font-size: 12px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }

                    .MuiAccordionSummary-root{
                        position: relative;

                        .MuiAccordionSummary-content{
                            margin: 0;
                            padding: 0;
                        }

                        .MuiAccordionSummary-content.Mui-expanded{
                            padding: 0;
                        }
                        
                        .MuiAccordionSummary-expandIconWrapper{
                            position: absolute;
                            top: -3px;
                            right: 25px;
                        }
                    }

                    .MuiAccordionDetails-root{
                        padding: 0;
                    }

                    .MuiCollapse-vertical{
                        width: 100%;
                        ul{
                            li{
                                background-color: #fff;
                                list-style: none;
                                display: flex;
                                justify-content: space-between;
                                width: 100%;
                                gap: 8px;
                                margin: 10px 0;
                                padding: 20px;
                                
                                .valor{
                                    color: $neutral600;
                                    text-align: right;
                                    font-family: Roboto;
                                    font-size: 0.87rem;
                                    font-weight: 400;
                                }
                            }
                        }
                    }   
                }             
            }

            .card-content.producao {
                background-color: $primary100;
            }

            .card-content.concluidos {
                background-color: $green50;

                .valor-container span {
                    color: $green500;
                }
            }

            .card-cancelados {
                // display: flex;
                display: none;
                justify-content: space-between;
                margin: 0px 24px;
                border-radius: 10px;
                border: 1px solid var(--neutral-200, #E0E7EB);
                background: var(--system-red-50, #FDF2F2);
                padding: 11px 13px;
                /* card/elevation01 */
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                .label {
                    color: $neutral600;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                }

                .valor-container {
                    display: flex;
                    gap: 12px;
                    align-items: baseline;
                    justify-content: flex-end;

                    span {
                        color: $red500;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 18px;
                        /* 150% */
                    }

                    .valor {
                        font-size: 14px;
                    }
                }

                .action-container {
                    display: none;
                    // width: 80%;
                    justify-content: flex-end;
                }
            }


            .ultimas-vendas {
                .header-list {
                    display: flex;
                    padding: 11px 24px;
                    gap: 5px;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    .icon {
                        width: 20px;
                        height: 20px;
                        fill: $primary500;
                    }
                }
            }
        }

        .footer-tabs {
            bottom: 0;
            position: fixed;
            width: 100%;
            height: 66px;
            border: 1px solid $neutral200;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

            .tabs-container div[aria-label="icon label tabs"] {
                display: flex;
                justify-content: space-around;
                height: 65px;

                .Mui-selected svg {
                    fill: $primary500;
                    background-color: $primary100;
                }

                svg {
                    border-radius: 10px;
                    padding: 4px 10px;
                    width: 40px;
                }

                .Mui-selected span {
                    border-bottom: 2px $primary500
                }
            }
        }

        .comission-container {
            width: 100vw;
            padding-bottom: 66px;
            overflow-x: hidden;

            .img-anuncio {
                border-radius: 10px;
                width: 100%;
            }

            .hidden-next {
                transition: all 0.3s;
                ;
                will-change: transform;
                transform: translate(-122px, 0px);
                ;
            }

            .hidden-prev {
                transition: all 0.3s;
                ;
                will-change: transform;
                transform: translate(0px, 0px);
                ;
            }

            .tabs-container {
                background: #FFF;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                width: calc(100vw + 120px);
                overflow: hidden;

                .MuiTabs-flexContainer {
                    width: max-content;
                    gap: 32px;
                }
            }

            .filters-container {
                display: flex;
                justify-content: space-between;
                padding: 8px 24px;
                background-color: white;
                border-bottom: 1px solid $neutral200;
                margin-bottom: 10px;
                align-items: center;

                svg {
                    fill: $primary500;
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .help-container {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding-bottom: 66px;

            .btn-container {
                width: 100vw;
                padding: 22px 24px;
                background-color: white;
                display: flex;
                flex-direction: column;
                gap: 32px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                h4 {
                    font-family: Lato;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    color: $neutral500;
                }

                button {
                    width: 100%;
                    background-color: $green500;

                    span {
                        color: white;
                    }
                }

            }

            .questions-container {
                display: flex;
                flex-direction: column;
                gap: 1px;

                .question-item {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 22px 24px;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    p.title {
                        font-family: Lato;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 30px;
                        margin-bottom: 22px;
                    }

                    p {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    p.resposta {
                        color: $neutral500;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }

        .investimento-container {
            height: calc(100vh - 66px - 65px);

            .filters-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 24px;
                background-color: white;
                border-bottom: 1px solid $neutral200;
                margin-bottom: 10px;

                svg {
                    fill: $primary500;
                    width: 20px;
                    height: 20px;
                }
            }

            .tabs-container {
                height: 64px;
                background-color: white;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                margin-bottom: 1px;

                div[aria-label="icon label tabs"] {
                    display: flex;
                    gap: 8px;

                    button {
                        display: flex;
                        flex-direction: row;
                        gap: 16px;

                        span {
                            height: 64px;
                        }
                    }

                }
            }

            .title-container {
                background: #FFF;
                padding: 22px 24px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                h4 {
                    color: $neutral600;
                    font-family: Lato;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                }
            }

            .content-container {
                width: 100%;
                padding: 24px;
                display: flex;
                flex-direction: column;
                gap: 24px;

                .grafico-principal {
                    width: 100%;
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    .header-grafico {
                        padding: 24px 24px;
                        display: flex;
                        justify-content: space-between;

                        p {
                            color: $neutral600;
                            font-family: Roboto;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 22px;
                        }

                        .mes {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }

                    .grafico-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 48px;
                        padding: 24px;

                        .content-info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 16px;

                            .valor-content {
                                display: flex;
                                align-items: baseline;
                                gap: 8px;

                                span {
                                    font-weight: 700;
                                    color: $neutral600;
                                    font-family: Roboto;
                                    font-size: 16px;
                                }

                                .valor {
                                    font-family: Lato;
                                    font-size: 32px;
                                }
                            }

                            .comparacao-vgv {
                                display: flex;
                                align-items: center;
                                gap: 8px;

                                svg {
                                    height: 15px;
                                    width: 15px;
                                }

                                span {
                                    font-family: Roboto;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    color: $neutral400;
                                    text-transform: uppercase;
                                }

                                .valor {
                                    font-weight: 700;
                                }
                            }

                            .comparacao-vgv.green svg {
                                fill: $green500;
                            }

                            .comparacao-vgv.red svg {
                                fill: $red500;
                            }
                        }

                        .legenda-grafico {
                            display: flex;
                            gap: 16px;
                            align-items: center;

                            .item-container {
                                display: flex;
                                flex-direction: column;
                                gap: 2px;

                                span {
                                    color: $neutral600;
                                    text-align: center;
                                    font-family: Roboto;
                                    font-size: 14px;
                                    font-weight: 400;
                                }

                                .valor {
                                    font-size: 20px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }

                .card-temperaturas {
                    padding: 24px 0px;
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .header-card {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0px 24px;

                        .label {
                            display: flex;
                            align-items: center;
                            gap: 4px;
                        }

                        .opcoes {
                            color: $neutral400;
                            font-family: Roboto;
                            font-size: 12px;
                        }
                    }

                    .card-content {
                        display: flex;
                        gap: 16px;
                        padding: 0px 24px;

                        .valor-percent {
                            width: 48px;
                            height: 48px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 200px;
                            color: white;

                            span {
                                color: white;
                                width: 48px;
                                height: 48px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        .valor-percent.purple {
                            background-color: #ACA9FF;
                        }

                        .valor-percent.neutral {
                            background-color: $neutral400;
                        }

                        .valor-percent.red {
                            background-color: #FF7878;
                        }

                        .valor-real {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            width: calc(100vw - 160px);

                            span {
                                color: $neutral600;
                                font-family: Roboto;
                                font-size: 14px;
                                font-weight: 700;

                                .valor {
                                    font-size: 20px;
                                }
                            }

                            .MuiLinearProgress-root {
                                background-color: $neutral200;
                                border-radius: 10px;

                                span {
                                    border-radius: 10px;
                                }
                            }

                            .MuiLinearProgress-root.purple span {
                                background-color: #ACA9FF;
                            }

                            .MuiLinearProgress-root.neutral span {
                                background-color: $neutral400;
                            }

                            .MuiLinearProgress-root.red span {
                                background-color: #FF7878;
                            }
                        }
                    }


                    .footer-msg {
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        span {
                            color: $neutral400;
                            font-family: Roboto;
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .corretor .detalhes-container .card-dicas {
            padding: 20px;
        }
    }

    @media screen and (max-width: 390px) {
        .filters-menu {

            span,
            label,
            p {
                font-size: 14px !important;
            }

            .content-filters {
                padding: 8px 8px !important;
                gap: 6px !important;

            }
        }
    }

    .filters-menu {
        .MuiMenu-paper {
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
        }

        .header-filters {
            gap: 32px;
            padding: 4px 24px;

            .btn-large {
                padding: 13px 4px;
            }
        }

        .content-filters {
            padding: 16px 10px;
            gap: 13px;

        }
    }

    .autocomplete {
        width: 100vw;
    }
}

.dialog-parcelas {
    // padding: 40px;

    // .header-dialog{
    //     padding: 40px
    // }

    .ultimas-comissoes {
        .item-row {
            display: grid;
            /* Define o layout como grid */
            grid-template-columns: 150px 150px 1fr 290px;
            /* Define 4 colunas de tamanhos iguais */
            align-items: center;
            /* Alinha os itens verticalmente */
            gap: 16px;
            /* Espaçamento entre os itens */
            padding: 16px;
            /* Espaçamento interno */
            margin: 0 2px;
            width: 100%;
            // cursor: pointer;

            .header-container {
                .data-container-m {
                    display: none;
                }
            }

            .valor-container {
                display: flex;
                gap: 8px;
                align-items: baseline;

                span {
                    color: $green500;
                    font-family: Roboto;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                }

                .sigla {
                    font-size: 16px;
                }
            }

            .tipo {
                color: var(--neutral-400, #74848B);
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                /* 150% */
            }

            .endereco-container {
                display: flex;
                align-items: center;
                gap: 8px;

                .row {
                    display: grid;
                }

                .complemento {
                    color: $neutral400;
                }
            }

            .data-button {
                display: none;
            }

            .data-container {
                display: grid;
                gap:
                    /*8px*/
                    5px;

                span {
                    font-size: 14px;
                }

                span.data {
                    color: $neutral400;
                }
            }
        }
    }
}

@media (max-width: 769px) {
    .dialog-detalhes-corretor {
        top: -30px !important;
        bottom: 35px !important;

        .MuiPaper-elevation {
            padding: 0 !important;
            margin: 0 !important;
            height: 100% !important;
        }

        .dialog-parcelas {
            padding: 0;

            .ultimas-comissoes {
                width: 100%;

                .item-row {
                    display: inline-block;

                    .MuiChip-filled {
                        margin-bottom: 8px !important;
                    }

                    .header-container {
                        display: flex;
                        justify-content: space-between;

                        .data-container-m {
                            display: block;
                            display: grid;
                            grid-gap: 5px;
                            gap: 5px;
                        }
                    }

                    .valor-date {
                        margin-bottom: 10px;
                    }

                    .data-container {
                        display: none;
                        margin-top: 0px
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 769px) {
    .corretor {
        .detalhes-container {
            width: 100%;
            max-width: 1042px;
            margin: 0 auto 30px;
            padding: 0 20px;
            height: inherit !important;

            .card-container{
                margin: 0 !important;
            }

            .cards-mei{
                display: flex;
                justify-content: space-between;
                width: 100%;
                gap: 30px;

                .mei-container{
                    width: 100%;

                    margin: 0 !important;

                    .btn-download,
                    .btn-link,
                    .btn-upload {
                        max-width: 463px;
                        width: 100%;
                        margin: 0 auto;
                    }
                }
            }

            .header-container {
                margin-top: 30px;

                .btn-close {
                    display: none;
                }
            }

            .header-container,
            .info-container {
                border-radius: 10px;
                border: 1px solid var(--neutral-200, #E0E7EB);
                background: #FFF;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            }
        }

        .back-page-principal-container {
            border-bottom: 1px solid var(--neutral-200, #E0E7EB);
            padding: 12px;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

            .btn-close {
                max-width: 1040px;
                width: 100%;
                margin: 0 auto;

                svg {
                    fill: $primary500;
                }

                button {
                    height: 32px;
                }
            }
        }

        .page-principal-container {
            display: flex;
            // width: 100vw;
            width: 100%;
            // height: calc(100vh - 66px - 65px);

            .painel-principal {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 20px 22px;
                width: 100%;
                height: calc(100vh - 66px);
                overflow: auto;

                .header-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    .subtitle {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .header-title {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        font-size: 14px;



                        span {
                            font-weight: 400;
                            color: $neutral600;
                        }
                    }

                    .atualizar-lista {
                        display: flex;
                        align-items: center;
                        gap: 13px;

                        svg {
                            fill: $primary500;
                        }
                    }
                }

                .container-cards {
                    display: flex;
                    gap: 24px;
                    width: 100%;
                }

                .card-content {
                    display: flex;
                    padding: 21px;
                    flex-direction: column;
                    align-items: center;
                    gap: 16px;
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: $primary100;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                    height: 203px;
                    width: 50%;

                    .label {
                        color: $neutral600;
                        text-align: start;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        width: 100%;
                    }

                    .divider {
                        height: 1px;
                        background: #E0E7EB;
                        width: 100%;
                    }

                    .valor-container {
                        display: flex;
                        gap: 12px;
                        align-items: baseline;

                        span {
                            color: $primary500;
                            text-align: center;
                            font-family: Roboto;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                        }

                        .valor {
                            font-size: 40px;
                        }
                    }

                    .action-container {
                        display: flex;
                        width: 100%;
                        justify-content: flex-end;
                    }
                }

                .card-full-w{
                    width: 100%;
                }

                .card-list-valor{
                    margin-top: 0;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;

                    .content{
                        border-radius: 10px;
                        border: 1px solid var(--neutral-200, #E0E7EB);
                        background: #FFF;
                        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
                        padding: 20px;
                        width: 100%;
                        max-width: 207px;
                        
                        .valor{
                            color: $neutral600;
                            text-align: left;
                            font-family: Roboto;
                            font-size: 1.25rem;
                            font-weight: 400;
                            margin-top: 10px;
                        }
                    }
                }

                .card-content.producao {
                    background-color: $primary100;
                }

                .card-content.concluidos {
                    background-color: $green50;

                    .valor-container span {
                        color: $green500;
                    }
                }

                .card-cancelados {
                    display: none;
                    // display: flex;
                    gap: 24px;
                    align-items: center;
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: $red50;
                    padding: 16px 24px;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    .label {
                        color: $neutral600;
                        text-align: start;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        width: 106px;
                    }

                    .valor-container {
                        display: flex;
                        gap: 12px;
                        align-items: baseline;
                        // width: 10%;
                        justify-content: flex-end;

                        span {
                            color: $red500;
                            text-align: center;
                            font-family: Roboto;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 18px;
                            /* 150% */
                        }

                        .valor {
                            font-size: 20px;
                        }
                    }

                    .action-container {
                        display: flex;
                        // width: 80%;
                        justify-content: flex-end;
                    }
                }

                .ultimas-comissoes {
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    .header-table {
                        padding: 8px 24px;
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                    }

                    .item-row:hover {
                        background: $neutral50;
                        border-left: 2px solid $primary200;
                        border-right: 2px solid $primary200;
                        margin: 0;

                        .data-button {
                            display: block;
                        }
                    }

                    .item-row {
                        min-height: 72px;

                        display: grid;
                        /* Define o layout como grid */
                        grid-template-columns: 150px 150px 1fr 290px 90px;
                        /* Define 4 colunas de tamanhos iguais */
                        align-items: center;
                        /* Alinha os itens verticalmente */
                        gap: 16px;
                        /* Espaçamento entre os itens */
                        padding: 16px;
                        /* Espaçamento interno */
                        margin: 0 2px;
                        cursor: pointer;
                        //border-bottom: 1px solid #E0E7EB; /* Linha separadora entre as linhas */

                        .tipo {
                            color: var(--neutral-400, #74848B);
                            font-family: Roboto;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            /* 150% */
                        }

                        .valor-container {
                            gap: 6px;

                            span {
                                font-size: 14px;
                                color: $green500;
                            }

                            .valor {
                                color: $green500;
                                font-size: 20px;
                            }

                        }

                        .endereco-container {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            .complemento {
                                color: $neutral400;
                            }
                        }

                        .data-button {
                            display: none;
                        }

                        .data-container {
                            display: flex;
                            gap:
                                /*8px*/
                                16px;

                            span {
                                font-size: 14px;
                            }

                            .label.green {
                                color: $green500;
                            }

                            .label.red {
                                color: $red500;
                            }

                            span.data {
                                color: $neutral400;
                            }
                        }
                    }

                    .btn-lista-completa {
                        margin: 8px 24px;

                        span {
                            color: $neutral400;
                            font-weight: 400;
                        }
                    }
                }

                .recent-questions {
                    h4 {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                    }
                }
            }

            .lista-comissao {
                width: 100%;
                height: calc(100vh - 66px);
                overflow: auto;
                display: flex;
                flex-direction: column;
                gap: 16px;

                .header-lista {
                    width: 100%;
                    border-bottom: 1px solid $neutral200;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                    display: flex;
                    flex-direction: column;
                    gap: 22px;

                    .refresh-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 8px 23px 0px 23px;

                        .header-title {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                color: $neutral600;
                                font-family: Roboto;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 24px;
                            }

                            svg {
                                width: 20px;
                                height: 20px;
                                fill: $primary500;
                            }
                        }

                        .atualizar-lista {
                            display: flex;
                            align-items: center;
                            gap: 13px;

                            svg {
                                fill: $primary500;
                            }
                        }
                    }

                    .tabs-container {
                        padding: 0px 23px;
                    }
                }

                .autocomplete {
                    padding: 0px 22px;
                    max-width: 688px;
                }

                .table-container {
                    margin: 0px 22px 22px 22px;
                    border-radius: 10px;
                    border: 1px solid $neutral200;
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                    padding: 16px 23px;
                    padding-bottom: 20px;

                    .MuiTableCell-head {
                        border-color: $secondary200;
                    }

                    .table-tools {
                        svg {
                            fill: $primary500;
                        }
                    }

                    .row-table {
                        margin: 0;

                        .btn-actions {
                            .row {
                                width: 100%;
                                max-width: 230px;
                                display: none;
                            }
                        }

                        .tipo {
                            font-family: Roboto;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                        }

                        .valor-container {
                            gap: 6px;

                            span {
                                font-size: 14px;
                                color: $green500;
                            }

                            .valor {
                                color: $green500;
                                font-size: 20px;
                            }

                        }

                        .endereco-container {
                            display: flex;
                            gap: 24px;

                            .info-container {
                                display: flex;
                                flex-direction: column;
                                gap: 4px;

                                .complemento {
                                    color: $neutral400;
                                }
                            }
                        }

                        .data-container {
                            align-items: center;
                            justify-content: center;
                            background-color: $yellow100;

                            span {
                                color: $neutral400;
                            }
                        }

                        .data-container.primary {
                            background-color: $primary100;
                        }

                        .data-container.red500{
                            background-color: $red100;
                        }
                        .data-container.primary500{
                            background-color: $primary100;
                        }
                    }

                    .row-table:hover {
                        background: $neutral50;

                        // border-left: 2px solid $primary200;
                        // border-right: 2px solid $primary200;
                        // margin: 0;
                        .btn-actions {
                            .row {
                                display: block;
                            }
                        }
                    }
                }
            }

            .help-container {
                display: flex;
                flex-direction: column;
                gap: 32px;
                padding-bottom: 66px;
                width: 100%;
                height: calc(100vh - 66px);
                overflow: auto;

                .btn-container {
                    width: 100%;
                    padding: 22px 24px;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                    h4 {
                        font-family: Lato;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        color: $neutral500;
                    }

                    button {
                        width: 280px;
                        background-color: $green500;

                        span {
                            color: white;
                        }
                    }

                }

                .questions-container {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    padding: 0px 22px;

                    .question-item {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        padding: 22px 24px;
                        border-radius: 10px;
                        background: #FFF;
                        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

                        p.title {
                            font-family: Lato;
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 30px;
                            margin-bottom: 22px;
                        }

                        p {
                            color: $neutral600;
                            font-family: Roboto;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                        }

                        p.resposta {
                            color: $neutral500;
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }
                }
            }

            .empty-list {
                color: $neutral400;
                padding: 18px 22px;
            }
        }

        .valor-container {
            display: flex;
            gap: 12px;
            align-items: baseline;

            span {
                color: $primary500;
                text-align: center;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
            }

            .valor {
                font-size: 40px;
            }
        }

        .recent-questions {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .questions-container {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 0px 24px;

                .card {
                    padding: 24px;
                    border-radius: 10px;
                    border: 1px solid var(--neutral-200, #E0E7EB);
                    background: #FFF;
                    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    p {
                        color: $neutral500;
                        font-family: Roboto;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .subtitle {
                        color: $neutral400;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
            }
        }
    }

}

.loading-container {
    position: fixed;
    z-index: 999999;
    top: 100px;
    right: 0px;
    background-color: white;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid var(--neutral-200, #E0E7EB);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

    .loading-icon {
        fill: $primary500;
        width: 20px;
        height: 20px;
        margin: 6px 10px;
        cursor: pointer;
    }


    .label-container {
        margin: 6px 10px;
        display: flex;
        gap: 12px;
        justify-content: space-between;
        width: 295px;

        .icon {
            width: 20px;
            height: 20px;
        }

        .error.icon {
            fill: $red500;
        }

        .success.icon {
            fill: $green500;
        }

        .MuiCircularProgress-root .css-176wh8e-MuiCircularProgress-circle {
            stroke: $primary500;
        }

        span {
            color: var(--neutral-500, #5D696F);
            font-family: Roboto;
            font-weight: 400;
        }
    }
}

.corretor .detalhes-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: calc(100vh - 66px - 65px);

    .upload-container, 
    .confirmar-container {
        padding: 20px;
        display: grid;
        gap: 20px;

        .card-upload{
            border-radius: 10px;
            border: 1px solid $neutral200;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            padding: 20px;

            h2,
            h3 {
                color: $neutral600;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 22px;
            }

            h2 {
                font-family: Lato;
                font-size: 1.5rem;
                line-height: 30px;
            }

            h3{
                font-family: Lato;
                font-size: 1.5rem;
                line-height: 30px;
            }

            .btn-confirm {
                width: 100%;
                display: flex;
                justify-content: flex-end;

                button {
                    width: 100%;
                    max-width: 223px;
                }

                svg {
                    fill: white;
                    width: 20px;
                }
            }
        }
    }

    .confirmar-container{
        padding: 20px 0;
    }

    .feedback-container {
        height: 100%;
        background: #fff;
        padding: 20px;
        width: 100%;

        .content {
            display: grid;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 85%;

            img {
                margin-bottom: 15px;
            }
        }

        h2,
        p {
            color: $neutral600;
            font-style: normal;
        }

        h2 {
            font-family: Lato;
            font-size: 1.5rem;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        p {
            font-family: Roboto;
            line-height: 24px;
            font-weight: 400;
        }

        .btn-confirm {
            width: 100%;

            button {
                width: 100%;
            }

            svg {
                fill: white;
                width: 20px;
            }
        }
    }

    .header-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 24px;

        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .btn-close svg {
            fill: $primary500;
        }

        .img-anuncio {
            border-radius: 10px;
            width: 100%;
        }

        .legenda-termometro {
            display: flex;
            align-items: center;

            svg {
                margin-right: 5px;
            }
        }

        .adress-container {
            .adress-row {
                display: flex;
                align-items: center;

                svg {
                    fill: $primary500;
                }

                span {
                    color: var(--neutral-600, #464F53);
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                }
            }

            .adress-row.sub span {
                color: var(--neutral-400, #74848B);
                font-size: 14px;
                margin-left: 24px;
            }
        }
    }

    .mei-container, .card-container {
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 0px 24px;
        padding: 21px;
        position: relative;

        .checkBox{            
            > div{
                height: auto;
                .MuiFormGroup-root{
                    padding-left: 10px;
                    .MuiFormControlLabel-root{
                        margin-right: 0;
                        margin-bottom: 0;
                        border: 1px solid $primary500;
                        border-radius: 10px;
                        padding: 10px 20px; 
                        height: auto;
                    }
                }
            }
        }

        .icon-clock{
            position: absolute;
            top: 15px;
            right: 50px;
            fill: $yellow500;
            stroke: white; /* Para Heroicons outline */
        }

        .icon-check-circle{
            position: absolute;
            top: 15px;
            right: 50px;
            fill: $green500;
            stroke: white; /* Para Heroicons outline */
        }

        .show-document{
            background-color: $primary100;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px;
            width: 100%;
            min-width: 300px;
            max-width: 350px;
            display: flex;
            justify-content: space-between;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 700;
            color: $primary500;
        }

        .title {
            color: var(--neutral-500, #5D696F);
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .sub-title{
            color: $neutral300;
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
        }

        .valor {
            color: $green500;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;

            .moeda {
                font-size: 1.25rem;
                padding-right: 8px;
                color: $green500;
            }

            .valor-numero {
                font-size: 2.5rem;
                color: $green500;
            }
        }

        .valor-termometro {

            .moeda,
            .valor-numero {
                color: $neutral600;
            }
        }

        .btn-download,
        .btn-upload {
            width: 100%;

            button {
                width: 100%;
            }

            svg {
                // fill: white;
                fill: $primary500;
                width: 20px;
            }
        }

        .btn-upload {
            svg {
                fill: #01988C;
            }
        }

        .btn-solicitar, .btn-confirm {
            svg {
                fill: #ffffff;
            }
        }

        .btn-link {
            width: 100%;

            button {
                width: 100%;
            }

            svg {
                fill: $primary500;
                width: 20px;
            }
        }
    }

    .status-yellow600{
        border: 1px solid $yellow600;
    }

    .status-yellow500{
        border: 1px solid $yellow500;
    }

    .status-green500,
    .status-primary500{
        border: 1px solid $green500;
    }

    .status-red500{
        border: 1px solid $red500
    }

    .vendidos-regiao {
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .title {
            color: $neutral600;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            display: block;
            margin-bottom: 25px;
        }

        ul {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;

            li {
                list-style: none;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;

                .endereco {
                    .info-end-1 {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                    }

                    .info-end-2 {
                        color: $neutral400;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }

                .valor {
                    color: $green500;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                }
            }

            li:last-child {
                margin-bottom: 0;
            }
        }
    }

    .card-dicas {
        // padding: 20px;

        .row {
            border-radius: 10px;
            border-radius: 10px;
            border: 1px solid $neutral200;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            padding: 20px;

            .title {
                color: $primary500;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
                margin-bottom: 17px
            }

            ul {
                li {
                    list-style: none;
                    margin-bottom: 17px;

                    svg {
                        margin-right: 10px;
                    }

                    .sub-title,
                    .content {
                        color: $neutral500;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        line-height: 20px;
                    }

                    .sub-title {
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        margin-bottom: 5px
                    }

                    .content {
                        font-weight: 400;
                        padding-left: 30px;
                    }
                }

                li:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .info-container {
        display: flex;
        padding: 0 24px;
        flex-direction: column;
        align-items: flex-start;
        // gap: 32px;
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        .item-container {
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #E0E7EB;

            .title {
                display: flex;
                align-items: center;
                gap: 8px;
                color: var(--neutral-600, #464F53);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }

            svg {
                fill: $primary500;
                width: 20px;
            }

            .sub {
                padding-left: 28px;
                color: var(--neutral-400, #74848B);
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }
        }

        .item-container:last-child {
            border-bottom: none;
        }

        .info-container{
            .item-detalhado{
                .grid{
                    display: grid;

                    .row{
                        border-bottom: none;
                        border-right: 1px solid #E0E7EB;
                        padding: 40px;

                        .col{
                            gap: 30px;
                        }
                    }
                }
            }
        }

        .item-detalhado{
            width: 100%;
            padding: 20px 20px;
            border-bottom: 1px solid #E0E7EB;

            .title-item-detalhado{
                color: var(--neutral-600, #464F53);
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                text-transform: uppercase;
            }
            
            .grid{
                .row{
                    padding: 30px 0;
                    border-bottom: 1px solid $neutral200;
                    
                    .head{
                        display: flex;
                        gap: 8px;
                        margin-bottom: 15px;

                        .papel{
                            color: var(--neutral-400, #74848B);
                            font-family: Roboto;
                            font-size: 1rem;
                            font-weight: 400;
                        }
                    }

                    .col{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        max-width: 255px;

                        .titulo{
                            margin-bottom: 5px;
                            color: $neutral600;
                            font-family: Roboto;
                            font-size: 1rem;
                            font-weight: 400;
                        }
                        .valor{
                            color: $neutral400;
                            font-family: Roboto;
                            font-size: 1rem;
                            font-weight: 400;
                        }

                        .titulo-total{
                            margin-bottom: 5px;
                            color: $neutral600;
                            font-family: Roboto;
                            font-size: 1rem;
                            font-weight: 400;
                        }
                        .valor-total{
                            color: $green500;
                            font-family: Roboto;
                            font-size: 1rem;
                            font-weight: 700;
                        }
                    }
                }

                .row:first-child {
                    padding-left: 0;
                }

                .row:last-child {
                    border: none;
                    padding: 30px 0px;
                }
            }
        }
    }
}

.modal-feed-back-nota{
    .MuiDialog-container{
        width: 100%;
        .MuiPaper-root{
            width: 100%;
            max-width: 1036px;

            .row{
                width: 100%;
                max-width: 1036px;
                display: flex;
                gap: 30px;
                height: 100%;

                .col{
                    img.mobile{
                        display: none;
                    }
                    img.desktop{
                        display: block;
                    }

                    h2, p{            
                        color: $neutral600;
                        font-style: normal;
                    }

                    h2{
                        font-family: Lato;
                        font-size: 1.5rem;
                        line-height: 30px;
                        font-weight: 700;
                        margin-bottom: 15px;
                    }

                    p{
                        font-family: Roboto;
                        line-height: 24px;
                        font-weight: 400;
                    }

                    .btn-confirm{
                        width: 100%;

                        button {
                            width: 100%;
                        }

                        svg {
                            fill: white;
                            width: 20px;
                        }
                    }
                }

                .col:nth-child(2) {
                    width: 100%;
                    margin-top: 45px;
                    display: flex;
                    flex-direction: column;
                    // height: 100%;
                    justify-content: flex-end; // Alinha o botão no final
                    align-items: stretch;

                    .content {
                        flex: 1; // Faz o conteúdo ocupar o espaço disponível
                        align-items: flex-start;
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }

                    .btn-confirm {
                        max-width: 235px;
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 32px;
                        margin-left: 0;
                        align-self: flex-end; // Garante que o botão vá para a direita
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 750px) {
    .modal-feed-back-nota{
        .MuiDialog-container{
            .MuiPaper-root{
                // height: 92%;
                // top: -32px;

                .row{
                    display: block;
                    margin-top: 60px;
  
                    .col{
                        img.desktop{
                            display: none;
                        }
                        img.mobile{
                            display: block;
                            margin: 0 auto;
                        }
                    }

                    .col:nth-child(2) {
                        display: grid;
                        justify-content: center;
                        position: relative;

                        .btn-confirm {
                            position: fixed;
                            left: 50%;
                            bottom: 24px;
                            transform: translateX(-50%);
                            width: 90vw;
                            max-width: 500px;
                            z-index: 9999;
                            display: flex;
                            justify-content: center;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }

    .corretor .back-page-principal-container{
        display: none;
    }

    .corretor .detalhes-container .card-dicas{
        padding: 0 20px;
    }

    .corretor .detalhes-container .vendidos-regiao {
        border: none;
        display: block;
        background-color: transparent;
        box-shadow: none;
    }

    .corretor .detalhes-container .cards-mei{
        display: grid;
        // justify-content: space-between;
        width: auto;
        gap: 30px;

        .mei-container{
            width: inherit;
        }
    }

    .corretor .detalhes-container .info-container .item-detalhado .grid{
        display: grid;

        .row{
            padding: 30px 0;    
            border-right: none;
            border-bottom: 1px solid #E0E7EB;
        }

        .row:first-child {
            padding-left: 0;
        }

        .row:last-child {
            border: none;
            padding: 30px 0px;
        }
    }
}

.painel-investimento {
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
    height: calc(100vh - 66px);
    overflow: auto;

    .header-container {
        display: flex;
        flex-direction: column;
        gap: 27px;
        background-color: white;
        width: 100%;
        padding: 7px 16px 0px 16px;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .icon {
                display: flex;
                gap: 5px;

                svg {
                    fill: $primary500;
                }

                span {
                    color: var(--neutral-600, #464F53);
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    /* 120% */
                }
            }


            .atualizar-lista {
                display: flex;
                align-items: center;
                gap: 13px;

                svg {
                    fill: $primary500;
                }

                .subtitle {
                    color: $neutral400;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
        }

        .tabs-container {
            height: 62px;

            .MuiTabs-fixed {
                height: 62px;
            }

            .MuiTabs-flexContainer button {
                padding: 8px 16px;

                // height: 32px;
                svg {
                    fill: $primary500;
                }

                // span {}
            }
        }
    }

    .autocomplete {
        margin: 0 22px;
        max-width: 688px;
    }

    .table-container {
        margin: 0 22px 22px;
        border-radius: 10px;
        border: 1px solid #e0e7eb;
        background: #fff;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .02), 0 2px 4px 0 rgba(0, 0, 0, .08);
        padding: 16px 23px 20px;

        .row-table {
            .icon {
                display: flex;
                align-items: center;
                gap: 4px;
            }
            .icon.purple svg {
                fill: #7a75ff;
            }
            .icon.red svg {
                fill: #ff7878;
            }
            .icon.neutral svg {
                fill: #5d696f;
            }

            .valor-container {
                gap: 6px;

                span {
                    color: var(--neutral-600, #464f53);
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                }
            }

            .endereco-container {
                display: flex;
                gap: 24px;

                .info-container {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .complemento {
                        color: #74848b;
                    }
                }
            }

            .data-liberacao {
                color: #74848b;
                text-align: right;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }

    .cards {
        display: flex;
        border-radius: 10px;
        border: 1px solid var(--neutral-200, #E0E7EB);
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        margin: 0px 22px;
        padding: 16px 24px;
        width: calc(100% - 44px);
    }

    .cards.icon-copy {
        display: flex;
        gap: 32px;
        align-items: center;

        img {
            width: 62.73px;
            height: 70px;
        }

        span {
            color: var(--neutral-600, #464F53);
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 137.5% */
        }
    }

    .grafico-principal {
        width: 100%;
        border-radius: 10px;
        border: 1px solid $neutral200;
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        margin: 0px 22px;
        width: calc(100% - 44px);

        .header-grafico {
            padding: 24px 24px;
            display: flex;
            justify-content: space-between;

            p {
                color: $neutral600;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
            }

            .mes {
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }

        .grafico-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;
            padding: 24px;

            .content-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                .valor-content {
                    display: flex;
                    align-items: baseline;
                    gap: 8px;

                    span {
                        font-weight: 700;
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 16px;
                    }

                    .valor {
                        font-family: Lato;
                        font-size: 32px;
                    }
                }

                .comparacao-vgv {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    svg {
                        height: 15px;
                        width: 15px;
                    }

                    span {
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        color: $neutral500;
                        text-transform: uppercase;
                    }

                    .valor {
                        font-weight: 700;
                    }
                }

                .comparacao-vgv.green svg {
                    fill: $green500;
                }

                .comparacao-vgv.red svg {
                    fill: $red500;
                }
            }

            .legenda-grafico {
                display: flex;
                gap: 16px;
                align-items: center;

                .item-container {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;

                    span {
                        color: $neutral600;
                        text-align: center;
                        font-family: Roboto;
                        font-size: 14px;
                        font-weight: 400;
                    }

                    .valor {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .graficos-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 24px;
        margin: 0px 22px;
        width: calc(100% - 44px);
        padding-bottom: 24px;

        .card-temperaturas {
            padding: 24px 0px;
            border-radius: 10px;
            border: 1px solid $neutral200;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            gap: 16px;

            .header-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 24px;

                .label {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }

                .opcoes {
                    color: $neutral400;
                    font-family: Roboto;
                    font-size: 12px;
                }
            }

            .card-content {
                display: flex;
                gap: 16px;
                padding: 0px 24px;

                .valor-percent {
                    width: 48px;
                    height: 48px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 200px;
                    color: white;

                    span {
                        color: white;
                        width: 48px;
                        height: 48px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .valor-percent.purple {
                    background-color: #ACA9FF;
                }

                .valor-percent.neutral {
                    background-color: $neutral400;
                }

                .valor-percent.red {
                    background-color: #FF7878;
                }

                .valor-real {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: calc(100vw - 160px);

                    span {
                        color: $neutral600;
                        font-family: Roboto;
                        font-size: 14px;
                        font-weight: 700;

                        .valor {
                            font-size: 20px;
                        }
                    }

                    .MuiLinearProgress-root {
                        background-color: $neutral200;
                        border-radius: 10px;

                        span {
                            border-radius: 10px;
                        }
                    }

                    .MuiLinearProgress-root.purple span {
                        background-color: #ACA9FF;
                    }

                    .MuiLinearProgress-root.neutral span {
                        background-color: $neutral400;
                    }

                    .MuiLinearProgress-root.red span {
                        background-color: #FF7878;
                    }
                }
            }


            .footer-msg {
                width: 100%;
                display: flex;
                justify-content: center;

                span {
                    color: $neutral400;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

    }

    .autocomplete {
        margin: 0px 22px;
        max-width: 688px;
    }

    .table-container {
        margin: 0px 22px 22px 22px;
        border-radius: 10px;
        border: 1px solid $neutral200;
        background: #FFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.02), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        padding: 16px 23px;
        padding-bottom: 20px;

        .MuiTableCell-head {
            border-color: $secondary200;
        }

        .table-tools {
            svg {
                fill: $primary500;
            }
        }

        .row-table {
            margin: 0;
            border-left: 2px solid white;
            border-right: 2px solid white;

            .icon {
                display: flex;
                align-items: center;
                gap: 4px;
            }

            .icon.purple svg {
                fill: #7A75FF;
            }
            .icon.neutral svg {
                fill: #5D696F;
            }
            .icon.red svg {
                fill: #FF7878;
            }

            .valor-container {
                gap: 6px;

                span {
                    color: var(--neutral-600, #464F53);

                    /* bold/p2 */
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                    /* 137.5% */
                }

                // .valor {
                //     // color: $green500;
                //     // font-size: 20px;
                // }

            }

            .endereco-container {
                display: flex;
                gap: 24px;

                .info-container {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .complemento {
                        color: $neutral400;
                    }
                }
            }

            .data-liberacao {
                color: $neutral400;
                text-align: right;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .row-table:hover {
            background: $neutral50;

            border-left: 2px solid $primary200;
            border-right: 2px solid $primary200;

            // margin: 0;
            .btn-actions {
                .row {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 370px) {
    .vendidos-regiao {
        ul {
            li {
                .endereco {
                    width: 100%;
                    max-width: 155px;

                    .info-end-1,
                    .info-end-2 {
                        max-width: 50vw;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: 370px) {
    .vendidos-regiao {
        ul {
            li {
                .endereco {
                    width: 100%;
                    max-width: 155px;
                }
            }
        }
    }
}

.btn-outlined-red button {
    background-color: white;
    border: 1px solid $red200;

    span {
        color: $red500;
    }

    svg {
        fill: $red500;
    }

    &:hover {
        background-color: $red50;
        border: 1px solid $red500;
    }

    svg {
        fill: $red500;
    }

    &:hover {
        background-color: $red50;
        border: 1px solid $red500;
    }
}

.btn-contained-red button {
    background-color: $red500;

    span,
    svg {
        color: white;
        fill: white;
    }

    &:hover {
        background-color: $red500;
        transform: scale(1.05);
    }
}

.loading-circular {
    padding-right: 16px;
    padding-top: 10px;
}
        
.resp.comissao {
    #carouselContainer {
        height: calc(100vh - 148px);
    }
}


@import './perfis/financeiro.scss';
@import './perfis/gerente.scss';